a:focus{outline: none !important;}
#caf-filter-layout1 li a { font-weight:600;}
ul.caf-filter-container.caf-filter-layout1 {
    padding: 0px;
    text-align: center;
    margin: 0px !important;
    margin-bottom: 0px !important;
    margin-top: 5px !important;
}
ul.caf-filter-layout1 li {
    display: inline-block;
    box-shadow: none;
	margin-bottom: 20px;
}
ul.caf-filter-layout1 li.caf-mb-4 {
    margin-bottom: 12px !important;
}
.caf-filter-layout1 a {
    background: #fff;
    padding: 7px 20px;
    margin: 0px 10px;
    text-decoration: none !important;
    position: relative;
    transform: scale(1);
    transition: 0.15s all ease;
    color: #23282d;
    border-radius: 3px;
    box-shadow:none !important;
}
.caf-filter-layout1 a.active{
    background: #f79918;
    border-color: #f79918;
	color: #fff;
    }
.caf-filter-layout1 a:hover{
   transform: scale(1.2);
}