a:focus{outline: none !important;}

ul.caf-filter-container.caf-filter-layout3 {
    padding: 0px;
    margin: 0px !important;
    margin-bottom: 10px !important; 
    margin-top: 10px !important;
}
.filter-layout3 #caf-filter-layout3 {
    width: 30%;
    display: inline-block;
    float: left;
	box-shadow: 0px 0px 4px 0px #d9d9d9;
    padding: 20px 10px;
}
.filter-layout3 #manage-ajax-response {
    width: 70%;
    padding: 0px 20px;
}
ul.caf-filter-layout3 li {
    display: inline-block;
    box-shadow: none;
	width: 100%;
}
.caf-filter-layout3 a {
    background: #fff;
    padding: 10px 20px;
    text-decoration: none !important;
    position: relative;
    transform: scale(1);
    transition: 0.15s all ease;
    color: #23282d;
    border-bottom: 0.5px solid #eeeeee;
    border-radius: 0px;
    box-shadow: none !important;
    text-transform: capitalize;
    display: inline-block;
    width: 100%;
}
.caf-filter-layout3 li:last-child a{border: none;}
h2.caf-cat-title {
    padding: 0px 15px 20px;
    text-transform: capitalize;
	position: relative;
}
h2.caf-cat-title:after {
    content: '';
    display: inline-block !important;
    position: absolute;
    width: 30px;
    height: 3px;
    left: 19px;
    bottom: 10px;
}
.caf-filter-layout3 a.active{
    background: #f79918;
    border-color: #f79918;
	color: #fff;
    }

span.post_count {
    display: inline-block;
    margin-right: 5px;
    padding: 0px 8px;
    border-radius: 46px;
}

i.fa.fa-angle-double-right {
    float: right;
    display: inline-block;
    position: relative;
    top: 7px;
}
@media only screen and (max-width: 767px) {
.filter-layout3 #caf-filter-layout3 {
    width: 100%;
    margin-bottom: 50px;
}
.filter-layout3 #manage-ajax-response {
    width: 100%;
    padding: 0px;
    margin-bottom: 50px;
}

}