/**
 * Post Layout 10 => Gradient Border
 *
 * This template can be overridden by copying it to
    yourtheme/category-ajax-filter/css/post/post-layout10.css
 *
 * HOWEVER, on occasion CAF will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://caf.trustyplugins.com/documentation
 */
#caf-post-layout10 #manage-post-area {
    background: #fff !important;
}
#caf-post-layout10 a {
    transition: all 0.15s linear;	
    text-decoration: none !important;
}
#caf-post-layout-container #caf-post-layout10 h2:before {
    display: none;
}
#caf-post-layout-container #caf-post-layout10 h1:before {
    display: none;
}

#caf-post-layout10 .caf-featured-img-box {
    display: block;
    width: 100%;
    height: 200px;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center !important;
    border-radius: 5px;
}

#caf-post-layout10 .caf-col-md-6 .caf-featured-img-box {
    height: 270px;
}

#caf-post-layout10 .caf-post-title {
    display: block;
    width: 100%;
    padding: 10px 10px;
}

#caf-post-layout10 .caf-post-title h2 {
    text-decoration: none;
    font-size: 18px;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
	}
#caf-post-layout10 .caf-post-title a:hover {
	color:inherit !important;
	box-shadow: none !important;
}

#caf-post-layout10 .caf-meta-content-cats {
    display: block;
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
}

#caf-post-layout10 .caf-meta-content-cats ul {
display:inline-block;
width:100%;	
list-style: none;
margin: 0;
padding: 0px 0px 5px 0px;
}

#caf-post-layout10 .caf-meta-content-cats li {
    display: inline-block;
    padding: 0;
    margin: 0;
    text-decoration: none;
	line-height: normal;
}

#caf-post-layout10 .caf-meta-content-cats li a {
    display: inline-block;
    padding: 5px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    /* border: 1px solid #333; */
    margin: 0 5px;
    color: #f79918;
	box-shadow: none
}

/*#caf-post-layout10 .caf-meta-content-cats li:nth-child(4) a {
    background: #f79918 !important;
}*/

#caf-post-layout10 .caf-meta-content {
    display: flex;
    background: #fff;
    width: 100%;
    padding: 5px;
    border-bottom: 1px solid #f7f7f7;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
#caf-post-layout10 span.author,#caf-post-layout10 span.date,#caf-post-layout10 span.comment {
    font-size: 12px;
	text-transform: capitalize;
}
#caf-post-layout10 .caf-content {
    display: block;
    padding: 10px;
    background: #fff;
	word-break: break-word;
	font-size: 14px;
    text-align: justify;
}

#caf-post-layout10 .caf-content-read-more {
    display: block;
    background: #fff;
    padding: 5px 10px;
}

#caf-post-layout10 a.caf-read-more {
    box-shadow: none;
    text-decoration: none;
    border: 1px solid #f79918;
    padding: 3px 12px;
    display: inline-block;
    font-size: 15px;
    margin-bottom: 5px;
	color:#333;
	border-radius: 2px;
}

#caf-post-layout10 a.caf-read-more:hover {
   color: #fff !important;
}
ul#caf-layout-pagination.post-layout10 {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
	text-align: center;
}

ul#caf-layout-pagination.post-layout10 li {
    display: inline-block;
    line-height: normal;
    margin: 0;
    padding: 0;
}

ul#caf-layout-pagination.post-layout10 li a {
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 5px 10px;
    font-size: 16px;
    /*border: 1px solid #969292;*/
    border-radius: 0px;
	margin-right: 1px;
}
ul#caf-layout-pagination.post-layout10 span.page-numbers.current {
    background: #fff;
    padding: 5px 10px;
    border-radius: 0px;
    color: #333;
    position: relative;
    margin-right: 1px;
	font-size: 16px;
}
#caf-post-layout10 .manage-layout10 {
    /* background: #fcd21d; */
    padding: 0px;
    box-shadow: 0px 0px 8px -5px #000000;
}


/*** Custom Css ***/
.vertically-center-title-layout-9{
margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .caf-post-layout10  .caf-featured-img-box{
position: relative !important;


  }
#caf-post-layout10 .vertically-center-title-layout-9{
    text-align:center;

  }
#caf-post-layout10 .vertically-center-title-layout-9.caf-post-title{
    background:transparent !important;
  }
#caf-post-layout10 .caf-layout-9-back-color{
    opacity:0;
	transition: all 0.3s ease-in-out 0.03s;
  }

#caf-post-layout10 .caf-layout-9-back-color{
    background: #fff !important;
    position: absolute;
    width: 100%;
    height: 100%;
     padding: 12px;
    /*border:5px solid #f7536d;*/
}
.caf-post-layout10 .manage-layout1{
  border-radius: 10px;
    overflow: hidden;
  }
#caf-post-layout10 .caf-featured-img-box:hover .caf-layout-9-back-color{
         opacity:1;
         
    }
#caf-post-layout10 .manage-layout1{
        padding: 10px;
    }
#caf-post-layout10 .manage-layout1:hover {
        transform: scale(1.05);
  transition: all 0.3s ease-in-out 0.03s;
  /*background: linear-gradient(to right, red, purple);*/
  padding: 8px;
    }
	#caf-post-layout10 p {
    font-size: 14px;
    /*color: #000;*/
}