/**
 * Post Layout 6 => Full Width Timeline
 *
 * This template can be overridden by copying it to
    yourtheme/category-ajax-filter/css/post/post-layout6.css
 *
 * HOWEVER, on occasion CAF will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://caf.trustyplugins.com/documentation
 */
#caf-post-layout6 a{transition:all .15s linear;text-decoration:none!important}#caf-post-layout-container #caf-post-layout6 h2:before{display:none}#caf-post-layout-container #caf-post-layout6 h1:before{display:none}#caf-post-layout6 .caf-featured-img-box{display:block;width:100%;height:290px;background-size:cover!important;background-repeat:no-repeat;background-position:center!important}#caf-post-layout6 .caf-col-md-6 .caf-featured-img-box{height:270px}#caf-post-layout6 .caf-post-title{display:block;width:100%;padding:10px 10px}#caf-post-layout6 .caf-post-title h2{text-decoration:none;font-size:18px;line-height:1.2em;margin:0;padding:0}#caf-post-layout6 .caf-post-title a:hover{color:inherit!important;box-shadow:none!important}#caf-post-layout6 .caf-meta-content-cats{display:block;width:100%;padding:0 5px;}#caf-post-layout6 .caf-meta-content-cats ul{display:inline-block;width:100%;list-style:none;margin:0;padding:0 0 5px 0}#caf-post-layout6 .caf-meta-content-cats li{display:inline-block;padding:0;margin:0;text-decoration:none;line-height:normal}#caf-post-layout6 .caf-meta-content-cats li a{display:inline-block;padding:5px;margin:0;text-decoration:none;text-transform:uppercase;font-size:10px;margin:0 5px;color:#f79918;box-shadow:none}#caf-post-layout6 .caf-meta-content{display:flex;width:100%;padding:5px 10px;}#caf-post-layout6 span.author,#caf-post-layout6 span.date,#caf-post-layout6 span.comment{font-size:14px;text-transform:capitalize; padding: 0 10px;}#caf-post-layout6 .caf-content{display:block;padding:10px;word-break:break-word;font-size:14px;text-align:justify}#caf-post-layout6 .caf-content-read-more{display:block;padding:5px 10px}#caf-post-layout6 a.caf-read-more{box-shadow:none;text-decoration:none;padding:3px 12px;display:inline-block;font-size:15px;margin-bottom:5px;border:1px solid;border-radius:2px}ul#caf-layout-pagination.post-layout6{display:inline-block;list-style:none;margin:0;padding:0;width:100%;text-align:center}ul#caf-layout-pagination.post-layout6 li{display:inline-block;line-height:normal;margin:0;padding:0}ul#caf-layout-pagination.post-layout6 li a{text-decoration:none;background:#333;color:#fff;padding:5px 10px;font-size:16px;border-radius:0;margin-right:1px}ul#caf-layout-pagination.post-layout6 span.page-numbers.current{background:#fff;padding:5px 10px;border-radius:0;color:#333;position:relative;margin-right:1px;font-size:16px}#caf-post-layout6 .manage-layout6{padding:0;box-shadow:0 0 8px -5px #000; position:relative;}

#caf-post-layout6 #manage-ajax-response {
    margin-top: 40px;
	max-width: 980px !important;
    margin: auto !important;
}
#caf-post-layout6 .manage-layout6 {
  padding: 15px !important;
}

#caf-post-layout6 .manage-layout6 {
    padding: 0;
    box-shadow: 0 0 8px -5px #ffffff;
    border: 1px solid #ffffff2e;
	box-shadow: none;
	border: none;
}
#caf-post-layout6 span.caf-pl-d {
    font-weight: 800;
}
#caf-post-layout6 svg {
    width: 57px;
    bottom: auto;
    left: auto;
    left: -56px;
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    position: absolute;
    top: 55px;
	}
#caf-post-layout6 .caf-featured-section {
    width: 25%;
    display: inline-block;
    float: left;
    position: relative;
    top: 40px;
}
#caf-post-layout6:before {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    top: 130px;
    left: 103px;
}
#caf-post-layout6 #manage-post-area {
    display: inline-block;
    width: 75%;
    background: white;
    padding: 20px;
    position: relative;
	border-radius: 10px;
}
#caf-post-layout6 .caf-featured-img-box.avt {
    width: 140px !important;
    height: 140px !important;
    border-radius: 100px;
}

#caf-post-layout6 .avt {
    border: 3px solid;
}
#caf-post-layout6 ul.caf-mb-0 {
    padding: 0 !important;
    position: relative;
    top: -1px;
}
#caf-post-layout6 ul.caf-mb-0 li {
    display: inline-block;
    padding: 0px 0px;
}
#caf-post-layout6 span.sep {
    margin: 0 6px;
    border-left: 1px solid #d4dee1;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}
#caf-post-layout6 .caf-pl-t {
    font-size: 12px !important;
}
#caf-post-layout6 .caf-pl-d {
    font-size: 10px;
    text-align: center;
    display: block;
    line-height: 1.5em;
	}
#caf-post-layout6 .p-date {
    width: 65px;
    padding: 14px !important;
    border-radius: 53px;
    height: 65px;
    margin-top: 32px;
    position: relative;
    left: 40px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 900px) {
#caf-post-layout6 .caf-featured-section {
    width: 100%;
    top: 0;
}
#caf-post-layout6 .caf-featured-img-box.avt {
    width: 100%;
    border-radius: 0;
    height: 290px;
}
#caf-post-layout6 #manage-post-area {
    width: 100%;
    border-radius: 0px;
    margin-top: 90px;
}
#caf-post-layout6:before{display: none;}
#caf-post-layout6 .p-date {
   display: none;
}

#caf-post-layout6 svg {
    transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    -webkit-transform: rotate(450deg);
    top: -84px;
    left: 30px;
}
#manage-ajax-response, #caf-post-layout6 .manage-layout6 {
    padding: 10px 0px !important;
}

}