/**
 * Post Layout 11 => Masonry with description
 *
 * This template can be overridden by copying it to
    yourtheme/category-ajax-filter/css/post/post-layout11.css
 *
 * HOWEVER, on occasion CAF will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://caf.trustyplugins.com/documentation
 */
#caf-post-layout11 a{transition:all .15s linear;text-decoration:none!important}#caf-post-layout-container #caf-post-layout11 h2:before{display:none}#caf-post-layout-container #caf-post-layout11 h1:before{display:none}#caf-post-layout11 .caf-featured-img-box{display:block;width:100%;height:200px;background-size:cover!important;background-repeat:no-repeat;background-position:center!important}#caf-post-layout11 .caf-col-md-6 .caf-featured-img-box{height:270px}#caf-post-layout11 .caf-post-title{display:block;width:100%;padding:10px 10px}#caf-post-layout11 .caf-post-title h2{text-decoration:none;font-size:18px;line-height:25px;margin:0;padding:0}#caf-post-layout11 .caf-post-title a:hover{color:inherit!important;box-shadow:none!important}#caf-post-layout11 .caf-meta-content-cats{display:block;width:100%;border-bottom:1px solid #f7f7f7}#caf-post-layout11 .caf-meta-content-cats ul{display:inline-block;width:100%;list-style:none;margin:0;padding:0 0 5px 0}#caf-post-layout11 .caf-meta-content-cats li{display:inline-block;padding:0;margin:0;text-decoration:none;line-height:normal}#caf-post-layout11 .caf-meta-content-cats li a{display:inline-block;padding:5px;margin:0;text-decoration:none;text-transform:uppercase;font-size:10px;margin:0 5px;color:#f79918;box-shadow:none}#caf-post-layout11 .caf-meta-content{display:flex;width:100%;padding:5px;border-bottom:1px solid #f7f7f7;flex-wrap: nowrap;align-content: center;justify-content: center;align-items: center;}#caf-post-layout11 span.author,#caf-post-layout11 span.comment,#caf-post-layout11 span.date{font-size:12px;text-transform:capitalize;padding:5px;}#caf-post-layout11 .caf-content{display:block;padding:10px;word-break:break-word;font-size:14px;text-align:justify}#caf-post-layout11 .caf-content-read-more{display:block;padding:5px 10px}#caf-post-layout11 a.caf-read-more{display:inline-block;font-size:14px;margin-bottom:5px;}ul#caf-layout-pagination.post-layout11{display:inline-block;list-style:none;margin:0;padding:0;width:100%;text-align:center; padding-top:30px;}ul#caf-layout-pagination.post-layout11 li{display:inline-block;line-height:normal;margin:0;padding:0}ul#caf-layout-pagination.post-layout11 li a{text-decoration:none;background:#333;color:#fff;padding:5px 10px;font-size:16px;border-radius:0;margin-right:1px}ul#caf-layout-pagination.post-layout11 span.page-numbers.current{padding:5px 10px;border-radius:0;color:#333;position:relative;margin-right:1px;font-size:16px}#caf-post-layout11 .manage-layout11{padding:0;}
.acf-masnory {
    column-count: 3;
    column-gap: 30px;
}
.caf-post-layout11 {
    margin: 0;
    grid-template-rows: 1fr auto;
    margin-bottom: 30px;
    break-inside: avoid;
	position: relative;
}
.post-layout11 #manage-ajax-response, .post-layout11 .caf-row {
    display: inline-block;
}
#caf-post-layout11 a.caf-f-link {
    display: inline-flex;
    height: 100%;
}
#caf-post-layout11 #manage-post-area, #caf-post-layout11 .caf-content {
    text-align: center;
}
#caf-post-layout11 {
    border-radius: 15px;
    padding-bottom: 20px;
}
.manage-layout11 img {
    border-radius: 10px 10px 0px 0px !important;
}
#caf-post-layout11 a.caf-read-more:hover {
    border-bottom: 1px solid;
}
@media screen and (max-width: 980px) {
.acf-masnory {
    column-count: 2;
}
}
@media screen and (max-width: 766px) {
.acf-masnory {
    column-count: 1;
}
}