.tcpagination {
	display: inline-block;
	padding-left: 0;
	margin: 1em 0;
	border-radius: 4px;
}

.tcpagination ul {
	margin: 0;
}

.tcpagination ul > li {
	display: inline;
	margin: 0;
}

.tcpagination ul > li > a,
.tcpagination ul > li > span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.42857143;
	color: #b8b5c6;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
}

.tcpagination ul > li:first-child > a,
.tcpagination ul > li:first-child > span {
	margin-left: 0;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.tcpagination ul > li:last-child > a,
.tcpagination ul > li:last-child > span {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.tcpagination ul > li > a:hover,
.tcpagination ul > li > span:hover,
.tcpagination ul > li > a:focus,
.tcpagination ul > li > span:focus {
	z-index: 3;
	color: #683ebd;
	background-color: #eee;
	border-color: #ddd;
}

.tcpagination ul > .active > a,
.tcpagination ul > .active > span,
.tcpagination ul > .active > a:hover,
.tcpagination ul > .active > span:hover,
.tcpagination ul > .active > a:focus,
.tcpagination ul > .active > span:focus {
	z-index: 2;
	color: #fff;
	cursor: default;
	background-color: #3d72de;
	border-color: #3d72de;
}

.tcpagination ul > .disabled > span,
.tcpagination ul > .disabled > span:hover,
.tcpagination ul > .disabled > span:focus,
.tcpagination ul > .disabled > a,
.tcpagination ul > .disabled > a:hover,
.tcpagination ul > .disabled > a:focus {
	color: #f2f1fa;
	cursor: not-allowed;
	background-color: #fff;
	border-color: #ddd;
}
