#tc-admin-extra-product-options {
	background: none repeat scroll 0 0 #fff;
	border: 0 none !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	margin: 0 !important;
	font-family: Roboto, "Open Sans", Helvetica, Arial, sans-serif;
}

#tc-admin-extra-product-options * {
	box-sizing: border-box;
}

#woocommerce-product-data ul.wc-tabs li.tc-epo-woocommerce-tab a::before {
	font-family: tc-fontawesome, sans-serif;
	content: "\f009";
	font-weight: 900;
}

#tc-admin-extra-product-options .wc-enhanced-select input {
	display: block;
}

#tc-admin-extra-product-options .select2-container {
	width: 100% !important;
}

.tm-mode-builder .builder-selector {
	border-width: 0 0 1px 0;
	margin: 0;
}

.tm-mode-builder .builder-layout {
	border-width: 1px 0;
}

.epo-option-image {
	max-height: 100px;
	height: auto;
	width: auto;
}

.tmcp-price-input {
	width: 100px !important;
}

.wc-metaboxes-wrapper .tc-normal-epo.wc-metabox h3 {
	padding: 10px 20px !important;
	cursor: pointer;
	line-height: 30px;
}

.wc-metaboxes-wrapper .tc-normal-epo.wc-metabox .woocommerce-tmcp-attributes.wc-metabox-content {
	padding: 10px 20px !important;
}

.wc-metaboxes-wrapper .tc-normal-epo.wc-metabox .tmicon {
	float: right;
}

.wc-metaboxes-wrapper .tc-normal-epo.wc-metabox.closed .fold::before {
	content: "\f0d7";
}

.tc-normal-epos .tmicon.fold {
	background: none;
	color: #b4b9c7;
	border-radius: 100%;
}

.tc-normal-epos .tmicon.fold:hover {
	background: #b4b9c7;
	color: #fff;
}

.tmcp-pricing label {
	width: 100%;
}

.wc-metaboxes-wrapper .wc-metabox select.tmcp-price-input-type {
	position: relative;
	top: -2px;
	width: auto !important;
}

.tm-mode-select {
	text-align: center;
}

.tm-mode-select.title {
	font-size: 1.5em;
	font-weight: 300;
	margin-top: 2em;
}

.tc-select-mode {
	box-shadow: none !important;
	border-radius: 0 !important;
	background: none repeat scroll 0 0 transparent !important;
	border-color: #f5f5f4 !important;
	border-image: none !important;
	border-style: solid !important;
	border-width: 0 0 1px !important;
	color: #b8c4d6 !important;
	font-size: 3em !important;
	height: 3em !important;
	line-height: 3 !important;
	margin: 20px 0 !important;
	padding: 0 !important;
	text-align: center;
	width: 50%;
	display: none !important;
}

.tm-mode-builder,
.tm-mode-local {
	display: none;
}

.tm-mode-local.tc-wrapper {
	background: #fff;
}

.tc-options-group {
	background: none repeat scroll 0 0 #fff;
	border-top: 0 solid #ecf0f1;
	margin-top: 0;
	padding: 0 !important;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 0;
	width: 100% !important;
}

/* !important for 2.3 compatibility */
.tc-options-group label {
	display: inline-block;
	float: none !important;
	margin: 0 !important;
	max-width: 80% !important;
	padding: 0 !important;
	vertical-align: top;
	width: auto !important;
}

.tc-options-group .woocommerce-help-tip {
	float: right;
	top: 3px;
}

.tc-options-group .woocommerce-help-tip::after {
	content: "\f059";
	font-family: tc-fontawesome, sans-serif;
}

.tm-mode-selector + div + div + .tc-options-group {
	display: none;
}

.tm-mode-selector.tc-active + div + div + .tc-options-group {
	display: block;
}

.tm-mode-selector.tc-active .tm-mode-select.title {
	display: none;
}

.tm-mode-selector.tc-active .tm-mode-select {
	margin: 0;
	padding: 20px 20px 0 20px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #c3c4c7;
	height: 80px;
}

.tm-mode-selector.tc-active .tc-select-mode {
	border-radius: 0 !important;
	border: 0 none !important;
	font-size: 15px !important;
	font-weight: 400;
	height: 60px !important;
	line-height: 60px !important;
	margin: 0 !important;
	width: 20% !important;
	display: block !important;
}

.tm-mode-selector.tc-active .tc-select-mode.tc-settings-select {
	width: 20% !important;
}

.tm-mode-selector.tc-active .tc-select-mode:hover {
	color: var(--tc-color) !important;
}

.tm-mode-selector.tc-active .tm-hidden {
	display: none !important;
}

.tm-mode-selector.tc-active .tc-select-mode.button-primary {
	background: none repeat scroll 0 0 #fff !important;
	color: var(--tc-color) !important;
	border-radius: 3px 3px 0 0 !important;
	border-color: #c3c4c7  #c3c4c7  #fff #c3c4c7 !important;
	border-style: solid !important;
	border-width: 1px !important;
	z-index: 4;
	text-shadow: none !important;
}

.tc-select-mode .tcfa {
	margin-right: 10px;
}

#tc-admin-extra-product-options-inner {
	overflow: hidden;
}

#tc-admin-extra-product-options-inner .form-field {
	float: none;
}

.tm-mode-selector.tc-active {
	padding: 0 !important;
	margin: 0;
}

.tc-wrapper .message2x2 .wp-tab-panel li {
	border-bottom: 1px dotted #eee;
	padding-bottom: 2px;
	padding-top: 1px;
}

.tc-wrapper .message2x2 .wp-tab-panel li:last-child {
	border-bottom: 0 none;
}

.tc-wrapper .message2x2 .wp-tab-panel li input[type="checkbox"],
.tc-wrapper .message2x2 .wp-tab-panel li input[type="radio"] {
	margin: 0 4px 0 0 !important;
	vertical-align: middle;
	border: 1px solid #b4b9be;
	float: none;
}

.wc-metaboxes-wrapper .tc-wrapper .wc-metabox table table {
	border-top: 0 none;
	padding: 0;
}

.tmcp-attr-list {
	margin-right: 5px;
}

.tm-mode-local.tc-wrapper .toolbar {
	text-align: right;
	font-size: 12px;
	font-weight: 400;
	font-style: italic;
	padding: 10px 20px !important;
}

.tm-mode-local.tc-wrapper .toolbar a {
	text-decoration: none;
}

.tm-options > label {
	width: 100%;
	font-weight: 700;
}

.woocommerce-tmcp-attributes .form-row > label {
	font-weight: 700;
}


.tm-att-value {
	color: #1e8cbe;
	font-weight: 400;
}

.tm-att-label {
	font-weight: 300;
	font-size: 10px;
}

.tm-att-id {
	font-weight: 700;
	font-size: 0.8em;
}

.tm-type,
.tm-att-value {
	margin-right: 1em;
}

.tm-att-label,
.tm-att-id {
	margin-right: 1px;
}
