/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-class-pattern */

/* color skins */
.wp-admin {
	--tc-color: #000;
}

.admin-color-fresh {
	--tc-color: #2271b1;
}

.admin-color-light {
	--tc-color: #04a4cc;
}

.admin-color-modern {
	--tc-color: #3858e9;
}

.admin-color-blue {
	--tc-color: #e1a948;
}

.admin-color-coffee {
	--tc-color: #c7a589;
}

.admin-color-ectoplasm {
	--tc-color: #a3b745;
}

.admin-color-midnight {
	--tc-color: #e14d43;
}

.admin-color-ocean {
	--tc-color: #9ebaa0;
}

.admin-color-sunrise {
	--tc-color: #dd823b;
}

.admin-color-classic-dark {
	--tc-color: #c9356e;
}

.admin-color-aquatic {
	--tc-color: #008763;
}

.admin-color-classic-blue {
	--tc-color: #b26200;
}

.admin-color-classic-bright {
	--tc-color: #cd4177;
}

.admin-color-contrast {
	--tc-color: ##045489;
}

.admin-color-nightfall {
	--tc-color: #0675c4;
}

.admin-color-powder-snow {
	--tc-color: #067ed3;
}

.admin-color-sakura {
	--tc-color: #0675c4;
}

.admin-color-sunset {
	--tc-color: #b26200;
}

body {
	--tc-color: var(--tc-color);
}

/* resizable */
#tmformfieldsbuilderwrap .ui-resizable {
	position: relative;
}

.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}

#tmformfieldsbuilderwrap .ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}

#tmformfieldsbuilderwrap .ui-resizable-disabled .ui-resizable-handle {
	display: none;
}

#tmformfieldsbuilderwrap .ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: 7px;
	top: 0;
	height: 100%;
}

#tmformfieldsbuilderwrap .ui-resizable-n,
#tmformfieldsbuilderwrap .ui-resizable-s,
#tmformfieldsbuilderwrap .ui-resizable-w,
#tmformfieldsbuilderwrap .ui-resizable-se,
#tmformfieldsbuilderwrap .ui-resizable-sw,
#tmformfieldsbuilderwrap .ui-resizable-nw,
#tmformfieldsbuilderwrap .ui-resizable-ne {
	display: none !important;
}

#tmformfieldsbuilderwrap .ui-resizable-se {
	cursor: e-resize;
	width: 11px;
	right: 5px;
	top: calc(50% - 5.5px);
	height: 11px;
	bottom: auto;
	left: auto;
	background: #fff;
	border-radius: 100%;
	border: 2px solid var(--tc-color);
	z-index: 10000 !important;
}

#tmformfieldsbuilderwrap .ui-resizable-resizing .ui-resizable-se {
	background: var(--tc-color);
}

#tmformfieldsbuilderwrap .builder-wrapper:hover > .ui-resizable-se,
#tmformfieldsbuilderwrap .bitem:hover .ui-resizable-se {
	display: block !important;
	-webkit-animation: element-outline 0.95s;
	animation: element-outline 0.95s;
}

#tmformfieldsbuilderwrap .builder-wrapper.ui-sortable-helper .ui-resizable-se,
#tmformfieldsbuilderwrap .bitem.ui-sortable-helper .ui-resizable-se,
#tmformfieldsbuilderwrap .builder-wrapper.ui-sortable-helper:hover .ui-resizable-se,
#tmformfieldsbuilderwrap .bitem.ui-sortable-helper:hover .ui-resizable-se,
#tmformfieldsbuilderwrap .ui-sortable-helper .bitem-inner {
	display: none !important;
}

.builder-wrapper.ui-sortable-helper,
.bitem.ui-sortable-helper {
	z-index: 100000;
}

.bitem.ui-resizable-resizing,
.builder-wrapper.ui-resizable-resizing {
	opacity: 0.5;
}

.bitem.ui-resizable-resizing.ui-highlight,
.builder-wrapper.ui-resizable-resizing.ui-highlight {
	opacity: 1;
}

/* Checkboxes */
.tm-epo-switch-wrapper input[type="checkbox"],
.tm-epo-switch-wrapper input[type="radio"] {
	opacity: 0;
	left: 50%;
	position: absolute;
	top: 50%;
}

.tm-epo-switch-wrapper .tm-epo-switch {
	position: relative;
	display: inline-block;
	min-width: 54px;
	cursor: pointer;
	font-weight: 500;
	text-align: left;
	margin: 0 !important;
	padding: 0;
	min-height: 28px;
}

.tm-epo-switch-wrapper .tm-epo-switch::before,
.tm-epo-switch-wrapper .tm-epo-switch::after {
	content: "";
	position: absolute;
	margin: 0;
	outline: 0;
	top: 50%;
	-ms-transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.tm-epo-switch-wrapper .tm-epo-switch::before {
	left: 0;
	width: 54px;
	height: 28px;
	background-color: #c9d4e3;
	border-radius: 20px;
	border: 1px solid #aaa;
}

.tm-epo-switch-wrapper .tm-epo-switch::after {
	left: 3px;
	width: 22px;
	height: 22px;
	border-radius: 16px;
}

.tm-epo-switch-wrapper input:checked + .tm-epo-switch::after {
	-ms-transform: translate(80%, -50%);
	-webkit-transform: translate(80%, -50%);
	transform: translate(80%, -50%);
	left: 12px;
}

.tm-epo-switch-wrapper .tm-epo-switch.tc::after {
	border: 1px solid #aaa;
	background-color: #fafafa;
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
}

.tm-epo-switch-wrapper input:checked + .tm-epo-switch.tc::before {
	background-color: var(--tc-color);
}

.tm-epo-switch-wrapper input:checked + .tm-epo-switch.tc::after {
	background-color: #fff;
}

.tm-epo-switch-wrapper input:focus + .tm-epo-switch.tc::before {
	border: 1px solid var(--tc-color);
}

.tm-epo-switch-wrapper {
	position: relative;
	display: inline-block;
}

.tm-epo-switch-wrapper-label .tm-epo-switch-wrapper {
	width: 54px;
	max-width: 54px;
}

.message0x0.tm-epo-switch-wrapper {
	max-width: none;
	width: auto;
}

.tm-setting-row-disabled .tm-epo-switch-wrapper input:checked + .tm-epo-switch.tc::before,
.tm-setting-row-disabled .tm-epo-switch-wrapper .tm-epo-switch::before {
	background-color: #ecf0f1;
	border-color: #ccc;
	box-shadow: none;
}

.tm-setting-row-disabled .tm-epo-switch-wrapper .tm-epo-switch.tc::after,
.tm-setting-row-disabled .tm-epo-switch-wrapper input:checked + .tm-epo-switch.tc::after {
	background-color: #ecf0f1;
	border-color: #ccc;
	box-shadow: none;
}

/* Radio buttons */
.tm-epo-switch-wrapper .tc-radio-text {
	position: relative;
	display: inline-block;
	min-width: 44px;
	cursor: pointer;
	font-weight: 400;
	text-align: center;
	margin: 0 -1px 0 0 !important;
	padding: 1em;
	background: #fff;
	color: var(--tc-color);
	border: 1px solid #e3e5ed;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.02) !important;
	-moz--box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.02) !important;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.02) !important;
}

.tm-epo-switch-wrapper .tc-radio-text:hover {
	background: #f2f1fa;
}

.tm-epo-switch-wrapper input:checked + label .tc-radio-text {
	font-weight: 700;
	background: var(--tc-color);
	color: #fff;
}

.tm-epo-switch-wrapper input:first-of-type + label .tc-radio-text {
	border-radius: 10px 0 0 10px;
}

.tm-epo-switch-wrapper input:last-of-type + label .tc-radio-text {
	border-radius: 0 10px 10px 0;
}

.tm-setting-row-disabled.tm-epo-switch-wrapper .tc-radio-text {
	background: #ecf0f1 !important;
	color: #ccc !important;
}

.tm-setting-row-disabled.tm-epo-switch-wrapper input:checked + label .tc-radio-text {
	color: #3b3460 !important;
}

/** General styles **/
.tc-wrapper,
.tc-wrapper div,
.flasho,
.flasho div,
.bsbb,
.tm-bsbb-all * {
	box-sizing: border-box;
}

.tc-hidden,
.tm-hidden {
	display: none !important;
}

.tm-show {
	display: block !important;
}

.tm-text-right {
	text-align: right;
	margin-left: auto !important;
}

.tm-animated,
.bitem,
.builder-wrapper {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 0.3s;
	-moz-animation-duration: 0.3s;
	-ms-animation-duration: 0.3s;
	-o-animation-duration: 0.3s;
	animation-duration: 0.3s;
}

.transition,
.tmicon {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

@-webkit-keyframes appear {

	0% {
		opacity: 0;
		-webkit-transform: translate3d(5%, 0, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}

@-moz-keyframes appear {

	0% {
		opacity: 0;
		-moz-transform: translate3d(5%, 0, 0);
	}

	100% {
		opacity: 1;
		-moz-transform: translate3d(0, 0, 0);
	}
}

@keyframes appear {

	0% {
		opacity: 0;
		transform: translate3d(5%, 0, 0);
	}

	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.appear {
	-webkit-animation-name: appear;
	-moz-animation-name: appear;
	-ms-animation-name: appear;
	-o-animation-name: appear;
	animation-name: appear;
}

.tc-clearfix::after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	overflow: hidden;
}

[class^="icon-"]::before,
[class*=" icon-"]::before,
.tcfa::before {
	cursor: inherit !important;
}

.bitem.element-is-disabled:not(.ui-sortable-helper),
.choice-is-disabled {
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.tc-wrapper .options-wrap.choice-is-disabled {
	opacity: 0.7;
	border: 1px dashed #d00;
	background: #fff;
}

.bitem.element-is-disabled .hstc2 {
	opacity: 0.4;
}

.bitem.element-is-disabled:hover .hstc2 {
	opacity: 1;
	background: transparent;
}

.choice-is-disabled:hover {
	opacity: 1;
}

.bitem .clone:hover,
.bitem .edit:hover,
.bitem .delete:hover,
.bitem .plus:hover,
.bitem .minus:hover {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.tm-hide,
.tm-hide-bitems .bitem-wrapper,
.tm-hide-bitems .bitem-add,
.tm-hide-bitems .tm-slider-wizard-headers {
	visibility: hidden !important;
	padding: 0 !important;
	height: 0 !important;
	width: 0 !important;
	margin: 0 !important;
	min-height: 0 !important;
	min-width: 0 !important;
	opacity: 0 !important;
}

.tc-cell-value,
.tc-cell-url {
	display: none;
}

.overflow {
	overflow: hidden;
}

.clearboth,
.builder-element-wrap .clear {
	clear: both;
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	width: 100%;
}

/********************/

#tc-floatbox-content .wc_error_tip {
	line-height: 1.5;
}

#tc-floatbox-content-pop {
	overflow: auto;
}

.tmicon {
	display: inline-block;
	left: auto !important;
	position: relative;
	right: auto !important;
	overflow: hidden;
	width: 30px !important;
	height: 30px !important;
	line-height: 30px !important;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	flex-shrink: 0;
}

button.tmicon {
	background: none;
	border: none;
}

.tmicon.move {
	cursor: move;
	color: #c7c7d2;
}

.tmicon.move:hover {
	color: var(--tc-color);
}

.tmicon.size {
	font-weight: 700;
	font-size: 10px;
	cursor: default;
	width: auto !important;
	background: none !important;
	border: none !important;
	min-width: 30px;
}

.tmicon.delete {
	color: #b4b9c7;
}

.tmicon.delete:hover {
	color: #d00;
}

.builder-section-wrap .tmicon.fold {
	margin: 0 5px;
}

.tma-handle .tmicon.fold {
	right: 5px !important;
	top: 5px !important;
	background: none repeat scroll 0 0 transparent;
	position: absolute;
}

.tma-handle .tmicon.fold:hover {
	background: none repeat scroll 0 0 #fff;
	color: var(--tc-color);
}

.tc-button {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 700;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	background: none;
	white-space: nowrap;
	padding: 0 16px;
	font-size: 13px;
	line-height: 34px;
	overflow: hidden;
	position: relative;
	outline: 0 !important;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.tc-button + .tc-button {
	margin-left: 5px;
}

.tc-button.large {
	font-size: 14px;
	padding: 10px 14px;
}

.tc-button.small {
	font-size: 10px;
	padding: 0 !important;
	line-height: 21px;
	width: 21px;
}

.tc-button.tc {
	color: #fff;
	background-color: var(--tc-color);
}

.tc-button.tc:hover {
	z-index: 2;
}

/**
 * Grid system
 */
.tc-row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start !important;
	-moz-box-pack: start !important;
	-ms-flex-pack: start !important;
	-webkit-justify-content: flex-start !important;
	justify-content: flex-start !important;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	margin: 0 -1em;
	position: relative;
	overflow: auto;
}

.nopadding .tc-row,
.nopadding.tc-row {
	margin: 0;
}

.nomargin .tc-cell {
	margin: 0;
}

.tc-cell {
	position: relative;
	padding: 0 1em;
	margin: 0 0 1.65em;
	float: left;
	min-height: 1px;
	overflow: hidden;
}

.nopadding .tc-cell {
	padding: 0;
}

.tc-col-auto {
	width: auto;
}

.tc-cell.tc-col-auto {
	padding: 0 1em !important;
}

.tc-col-1 {
	width: 8.3334%;
}

.tc-col-2 {
	width: 16.6667%;
}

.tc-col-3 {
	width: 25%;
}

.tc-col-4 {
	width: 33.3334%;
}

.tc-col-5 {
	width: 41.6667%;
}

.tc-col-6 {
	width: 50%;
}

.tc-col-7 {
	width: 58.3334%;
}

.tc-col-8 {
	width: 66.6667%;
}

.tc-col-9 {
	width: 75%;
}

.tc-col-10 {
	width: 83.3334%;
}

.tc-col-11 {
	width: 91.6667%;
}

.tc-col-12 {
	width: 100%;
}

.wauto {
	width: 100% !important;
}

.w12-5 {
	width: 12.5%;
}

.w37-5 {
	width: 37.5%;
}

.w62-5 {
	width: 62.5%;
}

.w87-5 {
	width: 87.5%;
}

.w1 {
	width: 1%;
}

.w2 {
	width: 2%;
}

.w3 {
	width: 3%;
}

.w4 {
	width: 4%;
}

.w5 {
	width: 5%;
}

.w6 {
	width: 6%;
}

.w7 {
	width: 7%;
}

.w8 {
	width: 8%;
}

.w9 {
	width: 9%;
}

.w10 {
	width: 10%;
}

.w11 {
	width: 11%;
}

.w12 {
	width: 12%;
}

.w13 {
	width: 13%;
}

.w14 {
	width: 14%;
}

.w15 {
	width: 15%;
}

.w16 {
	width: 16%;
}

.w17 {
	width: 17%;
}

.w18 {
	width: 18%;
}

.w19 {
	width: 19%;
}

.w20 {
	width: 20%;
}

.w21 {
	width: 21%;
}

.w22 {
	width: 22%;
}

.w23 {
	width: 23%;
}

.w24 {
	width: 24%;
}

.w25 {
	width: 25%;
}

.w26 {
	width: 26%;
}

.w27 {
	width: 27%;
}

.w28 {
	width: 28%;
}

.w29 {
	width: 29%;
}

.w30 {
	width: 30%;
}

.w31 {
	width: 31%;
}

.w32 {
	width: 32%;
}

.w33 {
	width: 33.3333333332%;
}

.w34 {
	width: 34%;
}

.w35 {
	width: 35%;
}

.w36 {
	width: 36%;
}

.w37 {
	width: 37%;
}

.w38 {
	width: 38%;
}

.w39 {
	width: 39%;
}

.w40 {
	width: 40%;
}

.w41 {
	width: 41%;
}

.w42 {
	width: 42%;
}

.w43 {
	width: 43%;
}

.w44 {
	width: 44%;
}

.w45 {
	width: 45%;
}

.w46 {
	width: 46%;
}

.w47 {
	width: 47%;
}

.w48 {
	width: 48%;
}

.w49 {
	width: 49%;
}

.w50 {
	width: 50%;
}

.w51 {
	width: 51%;
}

.w52 {
	width: 52%;
}

.w53 {
	width: 53%;
}

.w54 {
	width: 54%;
}

.w55 {
	width: 55%;
}

.w56 {
	width: 56%;
}

.w57 {
	width: 57%;
}

.w58 {
	width: 58%;
}

.w59 {
	width: 59%;
}

.w60 {
	width: 60%;
}

.w61 {
	width: 61%;
}

.w62 {
	width: 62%;
}

.w63 {
	width: 63%;
}

.w64 {
	width: 64%;
}

.w65 {
	width: 65%;
}

.w66 {
	width: 66.6666666665%;
}

.w67 {
	width: 67%;
}

.w68 {
	width: 68%;
}

.w69 {
	width: 69%;
}

.w70 {
	width: 70%;
}

.w71 {
	width: 71%;
}

.w72 {
	width: 72%;
}

.w73 {
	width: 73%;
}

.w74 {
	width: 74%;
}

.w75 {
	width: 75%;
}

.w76 {
	width: 76%;
}

.w77 {
	width: 77%;
}

.w78 {
	width: 78%;
}

.w79 {
	width: 79%;
}

.w80 {
	width: 80%;
}

.w81 {
	width: 81%;
}

.w82 {
	width: 82%;
}

.w83 {
	width: 83%;
}

.w84 {
	width: 84%;
}

.w85 {
	width: 85%;
}

.w86 {
	width: 86%;
}

.w87 {
	width: 87%;
}

.w88 {
	width: 88%;
}

.w89 {
	width: 89%;
}

.w90 {
	width: 90%;
}

.w91 {
	width: 91%;
}

.w92 {
	width: 92%;
}

.w93 {
	width: 93%;
}

.w94 {
	width: 94%;
}

.w95 {
	width: 95%;
}

.w96 {
	width: 96%;
}

.w97 {
	width: 97%;
}

.w98 {
	width: 98%;
}

.w99 {
	width: 99%;
}

.w100 {
	width: 100%;
}

/* Overrides */
.options-wrap .tc-row.nopadding {
	overflow: visible;
}

.tc-wrapper .options-wrap .tc-cell {
	height: 40px;
	line-height: 40px;
	margin: 0;
	text-align: center;
}

.multiple_options .tc-cell {
	font-weight: 300;
	height: 40px;
	line-height: 40px;
	margin: 0;
}

.tc-wrapper .options-wrap .tc-cell.tc-extra-option {
	height: auto;
	padding: 1em 1em 0;
	text-align: left;
}

.tc-wrapper .options-wrap .tc-cell.tm_cell_images {
	text-align: left;
}

.tc-wrapper .options-wrap .tc-cell.tm_cell_defalt {
	overflow: visible;
}

.options-wrap .tc-cell.tm_cell_image {
	text-align: left;
}

.options-wrap .tc-cell.tm_cell_price {
	height: auto;
	max-width: 95%;
	overflow: visible;
	text-align: left;
}

.tc-wrapper .options-wrap .tc-cell.tm_cell_subscriptionfee,
.tc-wrapper .options-wrap .tc-cell.tm_cell_fee,
.tc-wrapper .options-wrap .tc-cell.tc-cell-url,
.tc-wrapper .options-wrap .tc-cell.tm_cell_description,
.tc-wrapper .options-wrap .tc-cell.tm_cell_display,
.tc-wrapper .options-wrap .tc-cell.tm_cell_enabled {
	height: auto;
	padding: 1em 1em 0;
	text-align: left;
}

.tc-wrapper .options-wrap .tc-cell.tm_cell_subscriptionfee .tm-inline-label {
	width: auto;
}

.tm-logic-rule .tc-cell {
	margin: 0;
	padding: 0 1em 0 0 !important;
}

.tm-logic-rule .tc-cell select,
.tm-logic-rule .tc-cell input {
	width: 100% !important;
}

/** Global form builder **/

#tmformfieldsbuilder,
#tmformfieldsbuilderwrap,
.flasho,
.tm-internal-name,
.tc-info-box {
	font-family: Roboto, "Open Sans", Helvetica, Arial, sans-serif;
}

/* meta box layout */
#tmformfieldsbuilder {
	font-size: 14px;
	line-height: 1.42857143;
	background: none repeat scroll 0 0 #fff;
	padding: 20px;
	float: none;
	width: auto;
}

#tmformfieldsbuilder h2 {
	font-weight: 700;
	font-size: 16px;
	line-height: 18px;
	color: #2f353b;
	padding: 0;
	border: none;
}

#tmformfieldsbuilder .inside {
	padding: 0 !important;
	margin: 0 !important;
}

#tmformfieldsbuilder .handlediv {
	top: 4px;
	position: relative;
}

#wp-excerpt-editor-container .wp-editor-area {
	height: 175px;
	width: 100%;
}

/********************/
.builder-selector {
	overflow: hidden;
	padding: 20px;
	display: none;
	width: 100%;
	border: 1px solid #c3c4c7;
	margin: 20px 0;
	background: #fff;
}

.builder-selector .tc-cell {
	margin: 0;
}

.builder-selector .tc-row,
.builder-selector .tc-cell {
	overflow: visible;
}

.tc-button.tc.alt {
	background-color: #f6f7f7 !important;
	color: var(--tc-color) !important;
	border-color: #dddee4;
}

/*************************/
.builder_hidden_elements,
.builder_hidden_section {
	display: none;
}

.section_elements.closed {
	display: none;
}

.bitem:hover .tmicon,
.builder-wrapper:hover .builder-section-wrap .btitle .tmicon,
.btitle .tmicon {
	visibility: visible;
}

.builder-wrapper {
	margin: 10px 0;
	padding: 0;
	position: relative;
	vertical-align: top;
	display: inline-block;
	height: auto !important;
	z-index: 1;
}

.builder-wrapper:hover {
	z-index: 5 !important;
}

.builder-wrapper .btitle {
	margin-top: 0;
	min-height: 54px;
	padding: 10px 20px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
}

.builder-wrapper .minus.disabled,
.builder-wrapper .plus.disabled {
	background-color: #d82545 !important;
	color: #fff !important;
}

.builder-section-wrap {
	margin: 0 10px;
	background: #f6f8fa;
	border-radius: 5px;
	position: relative;
	padding-left: 1px;
}

.builder-layout {
	padding: 0;
	margin: -10px;
}

.tm-mode-builder .builder-layout {
	margin: 10px;
}

.bitem-wrapper {
	margin: 0;
	padding: 10px 10px;
	min-height: 50px;
}

.bitem-wrapper:empty {
	min-height: 0;
}

.bitem-wrapper.highlight {
	background: transparent;
}

.bitem.ui-sortable-helper {
	z-index: 10000 !important;
}

.bitem.ui-sortable-helper .hstc2 {
	background: var(--tc-color);
	border: 1px solid var(--tc-color);
	color: #fff;
	box-shadow: 0 2px 20px 0 rgba(85, 58, 254, 0.2);
	max-width: 300px;
}

.bitem.ui-sortable-helper .tm-label-delete {
	display: none !important;
}

.bitem.ui-sortable-helper .tm-label-desc,
.bitem.ui-sortable-helper .tm-label,
.bitem.ui-sortable-helper .tmicon.move {
	color: #fff;
}

.bitem.ui-sortable-helper .tm-icon-wrap {
	background: #fff !important;
}

.bitem.ui-sortable-helper .tm-icon-wrap .tmfa {
	color: var(--tc-color);
}

.bitem-add + .bitem-wrapper:empty + .bitem-add,
.bitem-wrapper.tm-show:empty ~ .bitem-add {
	display: none;
}

.bitem {
	display: inline-block;
	position: static;
	margin: 0 0 20px;
	vertical-align: top;
	height: auto;
}

.hstc2 {
	background: #fff;
	color: #000;
	min-width: 1% !important;
	position: relative;
	margin: 0 10px 0 10px;
	border-radius: 5px;
}

.hstc2:hover {
	box-shadow: 6px 11px 24px #dfe0e7;
}

.hstc2 .inside {
	display: none !important;
}

.bitem.element-variations .hstc2 {
	margin-top: 10px;
}

@-webkit-keyframes element-outline {

	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes element-outline {

	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.bitem-inner,
.section-inner {
	border: 0;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	letter-spacing: 0;
	z-index: 9998;
	pointer-events: none;
}

.bitem-inner::after,
.section-inner::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border: 1px solid #c3c4c7;
	-webkit-animation: element-outline 0.75s;
	animation: element-outline 0.75s;
	box-sizing: border-box;
}

.bitem-inner::after {
	border-color: #ebecf0;
}

.builder-wrapper.tma-variations-wrap .builder-section-wrap .bitem-inner::after {
	border: 1px solid #ed8458;
}

.builder-wrapper.tma-variations-wrap .builder-section-wrap .section-inner::after {
	border-color: #dddee4;
}

.bitem.element-is-disabled .bitem-inner::after {
	border: 1px dashed #d3d9e2;
}

.bitem:hover .bitem-inner::after,
.builder-wrapper:hover .section-inner::after {
	content: "";
}

.bitem:hover .bitem-inner::after,
.builder-wrapper:hover .section-inner::after,
.builder-wrapper.tma-variations-wrap .bitem:hover .bitem-inner::after,
.builder-wrapper.tma-variations-wrap:hover .builder-section-wrap .section-inner::after {
	border-color: var(--tc-color);
}

.hstc2:not(:hover) > .bitem-inner .bitem-settings:not(.show),
.builder-section-wrap:not(:hover) > .section-inner .section-settings:not(.show) {
	height: 0;
	visibility: hidden;
	z-index: -1;
	padding: 0 5px;
}

.bitem-settings,
.section-settings {
	padding: 1px 5px;
	word-break: normal;
	clear: unset;
	letter-spacing: normal;
	top: 0;
	left: 0;
	-webkit-transform: translateX(-50%) translateY(-100%);
	-ms-transform: translateX(-50%) translateY(-100%);
	transform: translateX(0%) translateY(-100%);
	-webkit-transition: all 0.2s cubic-bezier(0.19, 0.83, 0.57, 0.91);
	transition: all 0.2s cubic-bezier(0.19, 0.83, 0.57, 0.91);
	background-color: var(--tc-color);
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	-webkit-box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
	box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
	position: absolute;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 30px;
	list-style: none;
	margin: 0;
	font-size: 13px;
	font-weight: 400;
	font-style: normal;
	line-height: 1;
	z-index: 1;
	pointer-events: all;
	-webkit-animation: element-outline 0.25s;
	animation: element-outline 0.25s;
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: rgba(255, 255, 255, 0.5);
}

.bitem-setting,
.section-setting {
	cursor: pointer;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0;
	margin: 0 2px;
	font-size: 11px;
	color: #fff;
	width: 25px;
	opacity: 0.7;
}

.bitem-setting:hover,
.section-setting:hover,
.section-setting.size,
.bitem-setting.size {
	opacity: 1;
}

.bitem-setting.size,
.section-setting.size {
	cursor: default;
}

.bitem-setting.size:hover,
.section-setting.size:hover {
	background-color: transparent;
}

.bitem-inner-info {
	padding: 20px 20px 20px 20px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	min-height: 90px;
	overflow: hidden;
}

.bitem .tm-label {
	cursor: default;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.1;
	overflow: hidden;
	padding: 3px 7px 0 7px;
	white-space: nowrap;
	color: #c4c6d0;
}

.tm-label-line {
	height: 2px;
	float: left;
	width: 100%;
	display: none;
}

.tm-label-line-inner {
	color: rgba(0, 0, 0, 0.15);
	width: 100%;
	float: left;
	height: 2px;
}

.tm-icon-wrap {
	font-size: 22px;
	text-align: center;
	height: 1.8em;
	position: relative;
	width: 1.8em;
	display: inline-block;
	background: #000;
	border-radius: 100%;
}

.tm-icon-wrap i {
	font-size: 28px;
}

.tm-icon-wrap .tmfa {
	font-size: 16px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	height: 1em;
	left: 0;
	right: 0;
	color: #fff;
}

.bitem.element-variations .tm-icon-wrap {
	background: #ed8458;
}

.bitem.element-variations .tm-label-desc {
	color: #ed8458;
}

.bitem.element-header .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="header"] .tm-icon-wrap,
.bitem.element-divider .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="divider"] .tm-icon-wrap {
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: transparent;
}

.bitem.element-header .tm-icon-wrap .tcfa,
.tm-elements-container .tc-element-button[data-element="header"] .tcfa {
	color: #4c5071;
}

.bitem.element-divider .tm-icon-wrap .tcfa,
.tm-elements-container .tc-element-button[data-element="divider"] .tcfa {
	color: #c0c0c0;
}

.bitem.element-date .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="date"] .tm-icon-wrap {
	background-color: #00c4fa;
}

.bitem.element-time .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="time"] .tm-icon-wrap {
	background-color: #67d9ec;
}

.bitem.element-range .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="range"] .tm-icon-wrap {
	background-color: #5631fa;
}

.bitem.element-color .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="color"] .tm-icon-wrap {
	background-color: #fa36ab;
}

.bitem.element-textarea .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="textarea"] .tm-icon-wrap {
	background-color: #8d9098;
}

.bitem.element-textfield .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="textfield"] .tm-icon-wrap {
	background-color: #251f86;
}

.bitem.element-upload .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="upload"] .tm-icon-wrap {
	background-color: #ba66d4;
}

.bitem.element-selectbox .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="selectbox"] .tm-icon-wrap {
	background-color: var(--tc-color);
}

.bitem.element-selectboxmultiple .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="selectboxmultiple"] .tm-icon-wrap {
	background-color: var(--tc-color);
}

.bitem.element-radiobuttons .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="radiobuttons"] .tm-icon-wrap {
	background-color: #fc6b21;
}

.bitem.element-checkboxes .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="checkboxes"] .tm-icon-wrap {
	background-color: #e14d25;
}

.bitem.element-product .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="product"] .tm-icon-wrap {
	background-color: #96588a;
}

.bitem.element-template .tm-icon-wrap,
.tm-elements-container .tc-element-button[data-element="template"] .tm-icon-wrap {
	background-color: #7016eb;
}

.tm-label-move {
	-ms-flex: 0 0 2em;
	flex: 0 0 2em;
	text-align: left;
	width: 2em;
}

.tm-label-move .tmicon.move {
	width: 30px !important;
	text-align: center;
}

.tm-label-icon {
	-ms-flex: 0 0 5em;
	flex: 0 0 5em;
	width: 5em;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
}

.tm-label-info {
	-ms-flex: 0 0 calc(100% - 7em - 30px);
	flex: 0 0 calc(100% - 7em - 30px);
	width: calc(100% - 7em - 30px);
}

.tm-label-info-hidden .tm-label-info,
.tm-label-info-hidden .tm-label-delete,
.tm-label-info-hidden .tm-label-icon {
	visibility: hidden;
}

.w12-5 .tm-label-icon,
.w12-5 .tm-label-info,
.w20 .tm-label-icon {
	display: none;
}

.w12-5 .tm-label-delete {
	-ms-flex: 1 0 1em;
	flex: 0 0 2em;
	width: 2em;
}

.w20 .tm-label-info {
	-ms-flex: 0 0 calc(100% - 2em - 30px);
	flex: 0 0 calc(100% - 2em - 30px);
	width: calc(100% - 2em - 30px);
}

.w25 .tm-label-icon {
	-ms-flex: 0 0 4em;
	flex: 0 0 4em;
	width: 4em;
}

.w25 .tm-label-info {
	-ms-flex: 0 0 calc(100% - 6em - 30px);
	flex: 0 0 calc(100% - 6em - 30px);
	width: calc(100% - 6em - 30px);
}

.tm-label-delete {
	-ms-flex: 0 0 30px;
	flex: 0 0 30px;
	width: 30px;
}

.bitem .inside {
	left: 0;
	margin: 0 0 0 !important;
	padding: 0;
	width: 100%;
}

.bitem .inside .manager {
	background: none repeat scroll 0 0 #fff;
	margin-left: 0;
	position: relative;
}

.bitem .builder-element-wrap {
	overflow: hidden;
	padding: 12px;
	border-top: 1px solid #ccc;
	background: none repeat scroll 0 0 #f5f5f5;
}

.bitem.pl {
	border-left: 3px dashed var(--tc-color);
	height: 108px !important;
	margin: -20px 4px 4px 9px;
	position: relative;
	width: 10px !important;
}

.bitem.pl span {
	border-color: var(--tc-color) transparent transparent;
	border-image: none;
	border-style: solid;
	border-width: 7px;
	display: block;
	height: 0;
	left: 0;
	margin-left: -9px;
	margin-top: 15px;
	position: absolute;
	top: 0;
	width: 0;
}

.bitem.pl2 {
	max-width: 100% !important;
	margin-left: -4px;
	position: relative;
}

.bitem.pl2::after {
	content: "";
	position: absolute;
	background: #eef6ff none repeat scroll 0 0;
	width: calc(100% - 30px);
	height: calc(100% - 4px);
	margin: 2px 18px 0 18px;
	border: 2px dashed #d5dfe7;
}

.bitem .tm-label-desc {
	font-size: 15px;
	font-weight: 700;
	white-space: nowrap;
	color: #4c5071;
	line-height: 23px;
	padding: 5px 7px;
	-webkit-box-pack: start !important;
	-moz-box-pack: start !important;
	-ms-flex-pack: start !important;
	-webkit-justify-content: flex-start !important;
	justify-content: flex-start !important;
}

.bitem .tm-label-desc:hover {
	cursor: text;
}

.btitle .tm-label-desc-edit {
	background: #fff;
}

.tm-label-desc-edit {
	border-width: 0 0 1px 0;
	border-style: solid;
	overflow: hidden;
}

.tm-label-desc,
.tm-label-desc-edit {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: flex-end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: flex-end;
	justify-content: flex-end;
	margin: 0;
	line-height: 33px;
	padding: 0;
	font-weight: 700;
	white-space: nowrap;
	color: var(--tc-color);
	overflow: hidden;
	font-size: 15px;
	max-width: 100%;
	width: 100%;
	-ms-flex-order: 2;
	order: 2;
}

.btitle .tmicon.move {
	-ms-flex-order: -1;
	order: -1;
}

.btitle .tmicon.fold {
	-ms-flex-order: 14;
	order: 14;
	color: #b4b9c7;
	border-radius: 1000%;
}

.btitle .tmicon.fold:hover {
	color: var(--tc-color);
}

.btitle .tmicon.delete {
	-ms-flex-order: 15;
	order: 15;
}

.tc-epo-style-wrapper input[type="checkbox"],
.tc-epo-style-wrapper input[type="radio"] {
	visibility: hidden;
	display: inline !important;
}

.tm-settings-wrap .tc-epo-style-wrapper-label {
	line-height: 2;
}

.tc-epo-style-wrapper {
	height: 2em;
	width: 2em;
	position: relative;
	display: inline-block;
	margin-right: 5px;
}

/******************************************************************************/
#tc-disabled-categories {
	border-bottom: 1px solid #eee;
	font-size: 1em;
	margin: 0 -12px;
	padding-bottom: 1em;
	padding-left: 12px;
	padding-top: 0.5em;
}

.override-selection {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.override-selection.height50 {
	height: 50%;
}

.product_page_tm-global-epo #minor-publishing-actions {
	display: none;
}

.product_page_tm-global-epo #postexcerpt {
	display: none;
}

.t.tm-no-editor {
	height: 200px;
}

.tmfa {
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.builder_responsive_div .message2x1 {
	padding-left: 2em;
}

.tc-enable-responsive {
	font-weight: 700;
	margin: 0 0 0 1em;
	padding: 4px;
	cursor: pointer;
	color: var(--tc-color);
}

.tc-enable-responsive.active {
	background: var(--tc-color) none repeat scroll 0 0;
	color: #fff;
}

#tmformfieldsbuilderwrap.disabled {
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: #fff;
	opacity: 0.6;
}

.tm-element-label:hover,
.tm-internal-label:hover {
	width: auto;
	cursor: text;
}

.btitle .tm-element-label:hover,
.btitle .tm-internal-label:hover {
	background: none;
	cursor: text;
}

.bitem .tm-label-desc-edit {
	padding: 1px 7px;
	line-height: 20px !important;
}

.tc-wrapper .bitem .tm-label-desc-edit .tm-internal-name {
	line-height: 20px !important;
	height: 20px !important;
}

.tc-wrapper .tm-label-desc-edit .tm-internal-name {
	font-size: 15px !important;
	font-weight: 400;
	padding: 0 !important;
	margin: 0 !important;
	line-height: 33px !important;
	height: 33px !important;
	box-sizing: border-box;
	width: 100%;
	border-width: 0 !important;
	border-radius: 0 !important;
	color: var(--tc-color);
}

.tc-wrapper .tm-label-desc-edit .tm-internal-name:focus {
	border-color: var(--tc-color);
}

.btitle .tm-internal-name {
	text-align: right;
}

.tm-internal-label {
	display: none;
	overflow: hidden;
}

.tc-has-value .tm-element-label {
	display: none;
}

.tc-has-value .tm-internal-label {
	display: inline-block;
}

.tm-wrong-rule .bitem-inner::after {
	border: 1px solid #d00;
}

.bitem.tm-wrong-rule {
	position: relative;
}

.bitem.tm-wrong-rule::after,
.builder-wrapper.tm-wrong-rule::after {
	background: none repeat scroll 0 0 #f00;
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(255, 0, 0, 0.4);
	color: #fff;
	content: "\f071";
	font-family: tc-fontawesome, sans-serif;
	font-size: 20px;
	font-weight: 900;
	z-index: 10000;
	height: 32px;
	line-height: 32px;
	position: absolute;
	right: 50%;
	margin-right: -16px;
	text-align: center;
	top: -16px;
	width: 32px;
}

/**
 * Drag items
 *
 * .bitem = Element inside builder section
 * .hstc2 = Holds the options inside .bitem
 *
 */

.selected-menu {
	margin-right: 5px;
}

.builder_caption {
	color: #555;
	font-weight: 700;
	font-size: 12px;
	margin: 0 6px 0 0;
	padding: 3px;
}

.builder-panel-add,
.builder-panel-mass-add,
.builder-panel-populate {
	margin: 1em !important;
}

.tm-tags-container {
	background: #fff;
}

.builder-import-file {
	visibility: hidden;
	width: 0;
	height: 0;
}

.fullsize #tmformfieldsbuilderwrap {
	bottom: 0;
	left: 0;
	margin: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 100000;
	background: #fff;
	padding: 0;
}

.fullsize .edit-post-layout__content {
	position: absolute;
}

.fullsize #tmformfieldsbuilderwrap .inside {
	margin: 0 !important;
	padding: 0 !important;
}

.tc-button#builder-fullsize,
.tc-button#builder-fullsize-close {
	background: none !important;
	padding: 0;
	width: 30px;
	height: 30px;
}

.fullsize #tmformfieldsbuilderwrap .hndle,
.fullsize #tmformfieldsbuilderwrap > .handlediv,
#builder-fullsize-close,
.fullsize #tmformfieldsbuilderwrap #builder-fullsize {
	display: none !important;
}

.fullsize #tmformfieldsbuilderwrap #builder-fullsize-close {
	display: inline-block !important;
}

.fullsize #tmformfieldsbuilderwrap .tc-wrapper {
	border-top: 3px solid #ccc;
}

.fullsize #tmformfieldsbuilderwrap .builder-layout {
	bottom: 88px;
	overflow: auto;
	position: fixed;
	top: 117px;
	width: 100%;
	padding: 2em 11px 10px 11px;
	margin: 0;
}

.fullsize #tmformfieldsbuilderwrap .builder-add-section-action {
	bottom: 0;
	position: fixed;
	width: 100%;
}

.fullsize .builder-selector {
	margin-top: 0;
	height: 97px;
	max-height: 97px;
}

.fullsize .tc-warning-text {
	color: #d00;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	display: inline-block;
	white-space: pre-line;
	margin: 0 1em;
	padding: 0;
}

.builder-add-section-action {
	padding: 20px;
	margin-top: 20px;
	display: none;
}

.tm-mode-builder .builder-add-section-action {
	margin-top: 10px;
	margin-bottom: 20px;
}

.builder-add-section-and-element.tc-button {
	width: 50%;
}

.tm-add-section-action {
	text-align: center;
}

.tm-add-section-action .tmfa {
	cursor: pointer;
	color: var(--tc-color);
	font-size: 3em;
}

.bitem-add.tc-prepend {
	padding-bottom: 10px;
}

.tm-add-element-action {
	text-align: center;
	padding: 0.5em;
}

.tc-prepend .tm-add-element-action {
	padding-bottom: 5px;
	padding-top: 5px;
}

.tc-append .tm-add-element-action {
	padding-top: 5px;
	padding-bottom: 5px;
}

.bitem-add.tc-append {
	padding-bottom: 20px;
}

.tm-add-element-action .tmfa {
	cursor: pointer;
	color: #b4b9c7;
	font-size: 1.5em;
}

.tm-add-element-action .tmfa:hover {
	color: var(--tc-color);
}

.float-editbox .tm-tags-container .tm-tab {
	display: block;
	padding: 1em;
}

.tm-tags-container .tm-box h4 {
	padding: 1em 2em 1em 1em;
}

.tm-elements-container {
	margin: 0;
	padding: 0 0 1em;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.tm-element-button {
	background: none;
	border: 1px solid transparent;
	display: inline-block;
	font-size: 1em;
	margin: 0;
	overflow: hidden;
	padding: 0;
	flex: 0 0 20%;
	width: 20%;
	cursor: pointer;
}

.tm-element-button:hover {
	border-color: var(--tc-color);
}

.tc-element-button {
	display: table;
	padding: 1em;
	width: 100%;
}

.tc-element-button .tm-label {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	height: 4em;
	position: relative;
	vertical-align: middle;
	white-space: normal;
	width: 100%;
}

.tc-element-button .tm-name-wrap {
	padding: 0 10px;
	width: calc(100% - 1.8em - 20px);
}

.tc-element-button .tm-element-name {
	color: #2c3e50;
	font-size: 1.1em;
	font-weight: 700;
}

.tc-element-button .tm-element-description {
	color: #95a5a6;
	display: block;
	font-size: 0.8em;
}

.tc-wrapper select {
	max-width: 100%;
	min-width: 20%;
}

.tc-wrapper {
	padding: 0;
}

.tc-wrapper h1 {
	border-bottom: 1px solid #292421;
	color: #292421;
	font-size: 27px;
	font-weight: 400;
	letter-spacing: 4px;
	margin: 0 0 15px;
	text-align: left;
	text-transform: uppercase;
}

.tc-wrapper .savebuttonfix {
	float: right;
	position: relative;
	top: -50px;
}

.tc-wrapper .infotitle {
	color: #228b22;
}

.tc-wrapper .errortitle {
	color: #dd3d36;
	margin: 5px 0 15px;
	background: none repeat scroll 0 0 #fff;
	border-left: 4px solid #dd3d36;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	padding: 1px 12px;
}

.tc-wrapper .tm-all-attributes .errortitle {
	margin: 0;
}

.tm-logic-wrapper .error {
	margin: 1em 0;
}

.builder-logic-div {
	margin: 1em 0;
}

.epo-rule-toggle {
	margin-right: 6px;
}

.epo-rule-what {
	margin-left: 6px;
	margin-right: 6px;
}

.tc-wrapper .line {
	border-bottom: 1px solid #fff;
	position: relative;
}

.tc-wrapper .message0x0 {
	border: 1px solid #ebebeb;
	border-radius: 5px;
	margin: 9px 0;
	padding: 2.2em;
	width: 100%;
	min-height: 33px;
}

.tc-wrapper .message0x0.tm-setting-row-disabled {
	background: none repeat scroll 0 0 #f5f7fb !important;
}

.tc-wrapper .message0x0.tm-setting-row-disabled .message2x1,
.tc-wrapper .message0x0.tm-setting-row-disabled input,
.tc-wrapper .message0x0.tm-setting-row-disabled select,
.tc-wrapper .message0x0.tm-setting-row-disabled textarea {
	color: #ccc !important;
	background: none repeat scroll 0 0 #f5f7fb !important;
}

.tm-setting-row-disabled .tm-weekdays-picker-wrap,
.tm-setting-row-disabled .tm-months-picker-wrap {
	display: none;
}

.tc-wrapper .message2x1 {
	position: relative;
	color: #34495e;
	width: 30%;
	-ms-flex: 0 0 30%;
	flex: 0 0 30%;
	font-size: 14px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center !important;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: justify !important;
	justify-content: space-between !important;
}

.tc-wrapper .prepend_span {
	display: inline-block;
	font-weight: 700;
	line-height: 3;
	height: 3em;
	min-width: 50px;
}

.tc-wrapper.horizontal_message .message2x1,
.tc-wrapper.horizontal_message .message2x2 {
	width: auto;
	float: none;
	margin-bottom: 18px;
}

.tc-wrapper.horizontal_message .message0x0 {
	background: none;
	border: 0;
	border-bottom: 1px solid #dfdfdf;
	border-radius: 0;
	margin: 0;
	width: auto;
	padding: 10px;
}

.tc-wrapper .message2x1 span {
	color: #2e335a;
	font-weight: 400;
	vertical-align: middle;
	font-size: 15px;
	margin: 0 0% 0 0;
}

.tc-wrapper .message2x1 span:hover {
	color: var(--tc-color);
}

.tc-wrapper .message2x1 span.tc-pixels {
	font-size: 12px;
	font-weight: 700;
	color: #f00;
}

.tc-wrapper .message2x2 {
	position: relative;
	color: #34495e;
	width: 66%;
	-ms-flex: 0 0 66%;
	flex: 0 0 66%;
	margin-left: 4%;
}

.tc-wrapper .message2x2 textarea {
	padding: 4px;
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	line-height: 24px;
}

.tc-wrapper .message2x2 textarea.tm-panel-populate {
	display: block;
	height: 200px !important;
	margin: 1em;
	width: 50%;
}

.tc-wrapper .message2x2 input[type="text"],
.tc-wrapper .message2x2 select {
	width: 50%;
}

.tc-wrapper .message2x2 .builder-logic-div select {
	width: auto;
	min-width: 0;
}

.tc-wrapper .message2x2 input[type="number"] {
	width: 20%;
}

.tc-wrapper .message2x2 select {
	color: #34495e;
	height: 35px;
	line-height: 21px;
	padding: 6px;
	padding-right: 26px;
}

.tc-wrapper .message2x2 .select2-container {
	min-width: 10%;
	width: 50% !important;
}

.tc-wrapper .message2x2 select.fullwidth + .select2-container {
	width: 80% !important;
}

.tc-wrapper .message2x2 .wc-template-search + .select2-container,
.tc-wrapper .message2x2 .wc-product-search + .select2-container,
.tc-wrapper .message2x2 .wc-category-search + .select2-container,
.tc-wrapper .message2x2 .enhanced-dropdown + .select2-container {
	width: 80% !important;
}

.tc-wrapper .message2x2 input.tm-color-picker {
	padding-top: 9px;
	padding-bottom: 9px;
}

.tc-wrapper .message2x2 .select_wrap select {
	font-size: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.tc-wrapper hr {
	display: block;
	height: 1px;
	border: 0;
	background: rgba(0, 0, 0, 0.2);
	margin: 18px 0;
	padding: 0;
}

.tc-wrapper .messagexdesc {
	clear: both;
	color: #b1b2c1;
	font-size: 12px;
	font-weight: 400;
	margin: 8px 0 0 0;
	letter-spacing: 0.5px;
	width: 100%;
}

.tc-wrapper textarea,
.tc-wrapper input,
.tc-wrapper select {
	font-size: 12px;
}

.wauto .edit {
	background: #0bf !important;
	color: #fff;
}

.padding5 {
	padding: 5px;
}

.fl-overlay {
	background: #000;
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.fl-overlay.forfullsize {
	background: #eee;
}

.flasho2 {
	padding: 1em;
	background: none repeat scroll 0 0 #fff;
	height: 100%;
	overflow: auto;
	width: 100%;
}

.flasho {
	background: linear-gradient(to right, #fcfcfd, #fbfbfc);
	color: #fff;
	border: 1px solid;
	left: 0;
	position: absolute;
	top: 0;
	z-index: 101;
	box-shadow: 0 0 1px 10px rgba(0, 0, 0, 0.03), 0 0 50px 13px rgba(0, 0, 255, 0.1);
	max-height: 100%;
	border-radius: 0;
	max-width: 100%;
	overflow: hidden;
}

.flasho.tc-wrapper .message0x0,
.tc-options-group .message0x0 {
	border-radius: 0;
	border-width: 0;
	border-color: #ecf0f1;
	border-style: none none dotted;
	margin: 0;
	height: auto;
	overflow: hidden;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background: #fff;
	-ms-flex-align: center !important;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.flasho.tc-wrapper .message0x0:last-child {
	border: 0;
}

.flasho .header {
	left: 0;
	line-height: 2;
	padding: 2.5em 2.2em;
	position: absolute;
	top: 0;
	width: 100%;
}

.flasho .header h3 {
	color: #63728b;
	font-size: 22px;
	font-weight: 400;
	line-height: 28px;
	margin: 0;
	letter-spacing: 1px;
	float: left;
}

.flasho .header .tm-element-uniqid {
	color: var(--tc-color);
	font-size: 12px;
	background: #fff;
	position: absolute;
	right: -1px;
	top: -1px;
	padding: 1em;
	line-height: 12px;
	border: 1px solid #edf0f3;
}

.flasho .footer {
	bottom: 0;
	height: 77px;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	border-radius: 0 0 10px 10px;
	text-align: right;
	width: 100%;
	z-index: 2;
	display: block;
}

.flasho .footer .inner {
	border-top: 1px solid #ecf0f1;
	line-height: 77px;
	padding: 0 2em;
}

.float-editbox {
	bottom: 77px;
	left: 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: 7em;
	width: 100%;
}

.tc-question.flasho {
	border: 0;
	box-shadow: 0 0 1px 10px rgba(0, 0, 0, 0.1), 0 0 50px 13px rgba(0, 0, 255, 0.05);
	background: transparent;
	width: auto !important;
}

.tc-question.flasho .header,
.tc-question.flasho .float-editbox,
.tc-question.flasho .footer {
	position: static;
	background: #fff;
	text-align: center;
	border-radius: 0;
}

.tc-question.flasho .header h3 {
	width: 100%;
	text-align: center;
	float: none;
}

.tc-question.flasho .footer .inner {
	border: 0;
}

.tm-box {
	position: relative;
	padding: 0;
	margin: 0 4px 0 0;
	background: #fff;
}

.tc-wrapper .tm-box.pl {
	max-width: 100% !important;
	position: relative;
	min-height: 1em;
}

.tc-wrapper .tm-box.pl::after {
	content: "";
	position: absolute;
	background: #e7f5f4 none repeat scroll 0 0;
	width: calc(100% - 5px);
	height: calc(100% - 4px);
	margin: 0;
	border: 2px dotted #26a69a !important;
}

.tm-slider-wizard-headers {
	background: #fff none repeat scroll 0 0;
	padding: 0 20px 0 0;
	margin-bottom: 20px;
	border-top: 1px solid #c3c4c7;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
}

.tm-slider-wizard-headers::after {
	content: "";
	width: 100%;
	height: 1px;
	background: #b4b9c7;
	position: absolute;
	bottom: 0;
}

.tm-slider-wizard-headers .tm-box {
	margin: -1px -1px 0 0;
}

.tm-slider-wizard-headers .tm-box:first-child {
	margin: -1px -1px 0 -1px;
}

.tm-slider-wizard-tabs {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	overflow: auto hidden;
	flex-grow: 1;
	width: 90%;
	z-index: 1;
}

.tm-slider-wizard-add {
	margin: auto;
}

.tm-slider-wizard-add h4.tm-add-tab {
	background: transparent;
	color: var(--tc-color);
	margin: 0;
	padding: 0;
}

.tm-slider-wizard-headers .tab-header.open,
.tm-slider-wizard-headers .tm-box h4.open {
	background: #f6f8fa none repeat scroll 0 0;
	color: var(--tc-color);
	border-bottom: 1px solid #f6f8fa;
}

.tm-slider-wizard-headers .tm-box h4 + .tm-del-tab:hover {
	background: #d00 none repeat scroll 0 0;
	color: #fff;
}

.tm-slider-wizard-headers .tm-box h4.tm-del-tab {
	color: #b4b9c7;
	box-sizing: content-box !important;
}

.tm-slider-wizard-headers .tm-box h4 {
	background: transparent;
	color: #b4b9c7;
	margin: 0;
}

.float-editbox .tab-header-label {
	padding: 0 10px;
}

.float-editbox .tm-arrow {
	text-align: center;
}

.float-editbox .tm-arrow,
.float-editbox .tab-header-label,
.float-editbox .tab-header-icon {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}

.float-editbox .tm-box h4:focus {
	outline: 0;
	color: var(--tc-color);
	border-width: 1px 1px 0 1px;
	border-color: #c3c4c7;
	border-radius: 5px 5px 0 0;
	border-style: dotted;
	line-height: 51px;
}

.float-editbox .tm-box h4.open,
.float-editbox .tm-box h4.open:focus {
	color: var(--tc-color);
	background-color: #fff;
	border-width: 1px 1px 0 1px;
	border-color: #c3c4c7;
	font-weight: 700;
	border-style: solid;
	line-height: 51px;
}

.tm-box h4.tm-slider-wizard-header {
	padding: 1em 2.5em 1em 2em;
	margin: 0;
	position: relative;
	cursor: pointer;
	border: 1px solid #c3c4c7;
}

.float-editbox .tm-box h4 {
	color: #9b96b5;
	font-weight: 400;
	line-height: 52px;
	margin: 0 0 -1px 0;
	padding: 0 15px;
	cursor: pointer;
	font-size: 15px;
	white-space: nowrap;
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: transparent;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.float-editbox .tm-tab-headers {
	position: relative;
	z-index: 100;
	background: linear-gradient(to right, #fcfcfd, #fbfbfc);
	border-bottom: 1px solid #c3c4c7;
	width: auto;
	min-height: auto;
	padding: 0 2.2em;
	float: none;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 52px;
}

.tm-box h4:hover,
.tm-slider-wizard-headers .tm-box h4.open:hover {
	color: var(--tc-color);
}

.tm-del-tab {
	font-size: 12px !important;
	padding: 3px !important;
	position: absolute;
	right: 2px;
	top: 2px;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-align: center;
}

#tc-product-search .inside > h3 {
	font-size: 1em;
}

#tc-product-search .inside > label {
	display: block;
	margin-bottom: 5px;
}

#tc-product-search .chosen-container-multi,
#tc-product-search .select2-container-multi {
	width: 100% !important;
}

#tc-product-search .ajax_chosen_select_tm_product_ids {
	display: none;
}

.tc-wrapper .message0x0 .onerow + .onerow {
	margin-top: 2%;
}

.tc-wrapper .message0x0 .onerow {
	float: none;
	width: 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	margin: 0;
}

.tc-wrapper .multiple_options {
	border-bottom: 4px solid #f5f2fc;
	padding-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em;
}

.tc-cell.tm_cell_delete {
	padding: 0 !important;
	align-self: flex-start;
}

.tc-wrapper .options-wrap {
	padding: 2em 1em;
	margin: 0 0 2em 0;
	background: linear-gradient(to right, #fbfbfc, #fcfcfd);
}

.tc-wrapper .options-wrap.ui-sortable-helper {
	background: linear-gradient(45deg, #fafcfc 0, #f6f9f9 50%, #f8fbfb 100%) !important;
	border: 1px solid #b6bbc3;
	color: #fff;
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.tc-wrapper .panel_wrap.pl {
	max-width: 100% !important;
	margin-left: -4px;
	margin-bottom: 1em;
	position: relative;
	min-height: 4em;
}

.tc-wrapper .panel_wrap.pl::after {
	content: "";
	position: absolute;
	background: #e7f5f4 none repeat scroll 0 0;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
	margin: 2px 18px 0 4px;
	border: 2px dotted #26a69a;
}

.tc-wrapper .options-wrap input[type="text"],
.tc-wrapper .options-wrap input[type="number"] {
	width: 98%;
	line-height: 1 !important;
}

.multiple_options .tm_cell_default {
	text-align: center;
}

.tc-wrapper .options-wrap .tm-inline-label + input[type="text"],
.tc-wrapper .options-wrap .tm-inline-label + input[type="number"] {
	width: 92%;
}

.tm_upload_image {
	border: 1px solid #000;
	display: inline-block;
	height: 28px !important;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
	width: 28px !important;
}

.tm-attribute .tm_upload_image {
	height: 5.3em !important;
	margin-left: 1em;
	position: absolute;
	top: -1.2em;
	width: 5.3em !important;
}

.tm_upload_image img.tm_upload_image_img {
	height: auto;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	right: 0;
	bottom: 0;
	margin: auto;
}

.withupload + .tm_upload_button + .tm_upload_image {
	background: #fff;
}

.withupload + .tm_upload_buttonc + .tm_upload_image.tm_upload_imagec {
	background: #fff;
}

.withupload + .tm_upload_buttonp + .tm_upload_image.tm_upload_imagep {
	background: #fff;
}

.withupload + .tm_upload_button,
.cp-button {
	border-radius: 0 0 0 0 !important;
	box-shadow: none !important;
	background-color: #1abc9c;
	border: 0 none !important;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 10px;
	height: 30px !important;
	line-height: 30px;
	margin-right: 1px;
	overflow: hidden;
	padding: 0;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	vertical-align: middle;
	width: 30px !important;
}

.withupload + .tm_upload_buttonp {
	background-color: #e67e22;
}

.withupload + .tm_upload_buttonl {
	background-color: #3498db;
}

.withupload {
	padding-right: 63px !important;
}

.builder-image-delete {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	background: #f00;
	height: 100%;
	line-height: 1.5;
	padding: 0 !important;
	color: #fff;
	opacity: 0.9;
	display: none;
}

.tm_upload_image:hover .builder-image-delete {
	display: block;
}

.tc-wrapper .options-wrap input.tm_option_price,
.tc-wrapper .options-wrap input.tm_option_sale_price {
	width: 90px !important;
	margin-right: 0.5em !important;
}

.tc-wrapper .options-wrap select.tm_option_price_type {
	vertical-align: baseline;
	width: 150px !important;
}

.tm_cell_delete {
	margin-left: auto !important;
}

.tm-default-checkbox,
.tm-default-radio {
	left: 50%;
	margin-left: -0.5em !important;
	position: absolute;
	top: 1em;
}

.tc-cell-url .tm_option_url,
.tm_cell_description .tm_option_description,
.tm_cell_display .tm_option_display {
	width: 92% !important;
	margin: 0 !important;
}

.tm_cell_enabled .tm_option_enabled {
	width: auto !important;
	margin: 0 !important;
}

.tm-inline-label {
	display: inline-block;
	font-weight: 300;
	padding-right: 1em;
	text-align: right;
	width: 8%;
}

.tm-hidden-inline {
	display: inline-block;
	visibility: hidden;
}

.tm_cell_images span,
.tm_cell_images .withupload + .tm_upload_button {
	max-width: 15% !important;
}

.tm_cell_images .tc-button.small {
	width: 28px;
	line-height: 28px;
	border-radius: 0;
}

.tm-logic-rule {
	margin: 1em 0 !important;
}

.float-editbox .tm-tab {
	bottom: 0;
	display: none;
	left: 0;
	overflow: auto;
	position: absolute;
	right: 0;
	top: 52px;
	width: 100%;
	z-index: 1;
}

.-tab-headers {
	position: relative;
	z-index: 100;
}

.tm-tabs {
	overflow: hidden;
	position: relative;
}

.float-editbox .tm-tabs {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	background: #fff;
}

.tc-progress-bar {
	height: 50%;
	width: 0%;
	position: relative;
}

.tc-progress-info {
	height: 50%;
	width: 100%;
	position: relative;
}

.tc-percent {
	bottom: 0;
	color: #fff;
	display: inline-block;
	font-size: 2em;
	height: 1em;
	left: auto;
	line-height: 1;
	margin: auto;
	position: absolute;
	right: 0.5em;
	text-align: center;
	top: 0;
	width: auto;
}

.tc-progress-info-content {
	bottom: 0;
	display: inline-block;
	font-size: 2em;
	height: 1em;
	left: 0;
	line-height: 1;
	margin: auto;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: auto;
}

.tc-normalize.tc-progress-info-content {
	font-size: 1em;
	height: auto;
	overflow: auto;
}

.tm-inner {
	margin: 1em 2.2em;
}

.tm-error .header {
	background: none repeat scroll 0 0 #dd3d36;
}

.tm-error .header h3 {
	color: #fff;
}

.tm-error .tm-inner {
	color: #c0392b;
}

.tm-icon {
	margin-right: 0.5em;
}

#tm-tooltip {
	font-family: Roboto, Arial, sans-serif;
	font-size: 0.875em;
	text-align: center;
	text-shadow: 0 1px rgba(0, 0, 0, 0.5);
	line-height: 1.5;
	color: #fff;
	background: #333;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
	border-radius: 5px;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
	position: absolute;
	z-index: 145400;
	padding: 15px;
	pointer-events: none;
}

#tm-tooltip::after {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #333;
	content: "";
	position: absolute;
	left: 50%;
	bottom: -10px;
	margin-left: -10px;
}

#tm-tooltip.top::after {
	border-top-color: transparent;
	border-bottom: 10px solid #333;
	border-bottom-color: rgba(0, 0, 0, 0.6);
	top: -20px;
	bottom: auto;
}

#tm-tooltip.left::after {
	left: 10px;
	margin: 0;
}

#tm-tooltip.right::after {
	right: 10px;
	left: auto;
	margin: 0;
}

.builder_actions {
	float: left;
	text-align: center;
	width: 20%;
}

.column-tm_icl_translations {
	text-align: center !important;
	min-width: 64px !important;
}

.tm_icl_translations.column-tm_icl_translations > img {
	height: auto;
	width: 16px;
	vertical-align: middle;
}

.tm_icl_translations.column-tm_icl_translations > a.tmwpmllink {
	display: inline-block;
	font-size: 16px;
	margin-left: 4px;
	min-width: 18px !important;
	vertical-align: middle;
}

.tm-icl-space {
	display: inline-block;
	margin-left: 4px;
	min-width: 18px !important;
	vertical-align: middle;
}

.tm-meta-wpml-lang {
	padding: 6px 0 8px;
}

.tm-meta-wpml-translation {
	border-top: 1px solid #ddd;
	padding: 6px 0 8px;
}

.tm-title {
	background: none repeat scroll 0 0 #fcfcfc;
	clear: both;
	padding: 6px 10px 8px;
	margin-top: 1px;
}

.tm-title.added {
	background: none repeat scroll 0 0 #f5f5f5;
}

.tm-title:first-child {
	margin-top: 5px;
}

.tm-title .tmwpmllink {
	float: right;
}

.tm-weekdays-picker {
	font-size: 10px;
	font-weight: 700;
	border: 1px solid transparent;
	margin: 0 3px 0 0;
	padding: 8px;
	color: #a8b0c0;
	background: #ececee;
	border-radius: 5px;
}

.tm-months-picker {
	font-size: 10px;
	font-weight: 700;
	border: 1px solid transparent;
	margin: 0 3px 0 0;
	padding: 8px;
	color: #a8b0c0;
	background: #e9ebef;
	border-radius: 5px;
}

.tm-weekdays-picker.tm-checked,
.tm-months-picker.tm-checked {
	box-shadow: 0 6px 8px -8px rgba(0, 0, 0, 0.5);
	background: none repeat scroll 0 0 var(--tc-color);
	color: #fff;
	border: 1px solid #dfdfdf;
}

.tm-weekdays-picker > label,
.tm-month-picker > label {
	vertical-align: baseline;
}

input.tm-weekday-picker,
input.tm-month-picker {
	display: none;
}

.tm-weekday-picker,
.tm-month-picker {
	vertical-align: middle;
}

.tm-weekdays-picker span,
.tm-months-picker span {
	vertical-align: middle;
}

.tc-wrapper .message0x0 .onerow2 {
	background: none repeat scroll 0 0 #fcfcfc;
	float: none;
	margin: 2% 0 0 0;
	padding: 1px;
	width: 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
}

.justify-content-flex-end {
	-webkit-box-pack: flex-end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: flex-end;
	justify-content: flex-end;
}

.tma-handle-wrap {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #ecf0f1;
	margin: 1em;
}

.tma-handle {
	background: none repeat scroll 0 0 #ecf0f1;
	color: #555;
	cursor: pointer;
	font-size: 12px;
	height: 40px;
	line-height: 40px;
	padding: 0 1em;
	position: relative;
}

.tm-attribute > .tma-handle {
	background: none repeat scroll 0 0 #7f8c8d;
	color: #fff;
}

.tma-attribute_label {
	font-weight: 700;
}

.tm-border-type {
	background: none repeat scroll 0 0 #fff;
	border: 0 solid;
	height: 50px;
	margin-top: -25px;
	position: absolute;
	right: 50px;
	top: 50%;
	width: 50px;
	border-color: inherit;
	border-width: 1px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.tm-border-type.round {
	border-radius: 100%;
	border-width: 1px;
	box-shadow: none;
}

.tm-border-type.square {
	border-radius: 0;
	box-shadow: none;
	border-width: 2px;
}

.tm-border-type.shadow {
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
	border-width: 1px;
}

.tm-border-type.thinline {
	border-width: 1px;
	border-radius: 0;
	box-shadow: none;
}

.tm-choice-currency,
.tc-wrapper .message2x1 span.tm-choice-currency {
	background: #2c3e50 none repeat scroll 0 0;
	border: 1px solid;
	color: #ecf0f1;
	font-size: 12px;
	line-height: 12px;
	margin-right: 2px;
	padding: 1px 2px;
	vertical-align: 0 !important;
}

.tm-choice-sale,
.tm-choice-regular {
	font-size: 10px;
	font-weight: 700;
	line-height: 10px;
	padding: 3px 4px;
	position: absolute;
	text-align: left;
	text-transform: uppercase;
	top: -14px;
	margin-left: 2px;
	width: auto;
	border: 1px solid #b8b4cc;
}

.tm-choice-sale {
	background: #20c7e1 none repeat scroll 0 0;
	color: #fff;
}

.tm-choice-regular {
	background: var(--tc-color) none repeat scroll 0 0;
	color: #fff;
}

.tc-welcome {
	padding: 40px 0;
	display: none;
	background: #fff;
}

.tc-info-text {
	color: #3b3462;
	font-size: 36px;
	font-weight: 300;
	line-height: 1.5;
	padding: 40px 0;
	text-align: center;
}

.tm-mode-local .tc-info-text {
	padding: 2em;
	color: #f00;
}

.tc-warning-text {
	color: #d00;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	white-space: pre-line;
	padding-top: 10px;
}

.tc-buttons {
	text-align: center;
}

.wp-core-ui .tc-wrapper .tc-buttons .tc-button {
	height: auto;
	line-height: 1;
	margin: 0.5em;
	padding: 1.2em 2.5em;
}

.wp-core-ui .tc-wrapper .tc-button.builder-fullsize,
.wp-core-ui .tc-wrapper .tc-button.builder-fullsize-close {
	border: 0;
}

.wp-core-ui .tc-wrapper .tc-button.tc.disabled.tc-add-import-csv {
	pointer-events: none;
	background: #eee none repeat scroll 0 0 !important;
	color: #aaa !important;
}

.wp-core-ui .tc-wrapper .tc-button.tc.disabled.tc-add-import-csv .tc-warning-text {
	color: #d00 !important;
	max-width: 200px;
}

.wp-core-ui .tc-wrapper .tc-button.builder_add_variation {
	background: #ed8458 none repeat scroll 0 0 !important;
	color: #fff0e5 !important;
}

.wp-core-ui .tc-wrapper .tc-button.tc::after {
	-webkit-transition: all 0.4s cubic-bezier(0.19, 0.83, 0.57, 0.91);
	transition: all 0.4s cubic-bezier(0.19, 0.83, 0.57, 0.91);
	display: block;
	content: "";
	background: transparent;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	transform: scale(0);
}

.wp-core-ui .tc-wrapper .tc-button:hover::after {
	background: rgba(0, 0, 0, 0.1);
	width: 100%;
	z-index: 2;
	transform: scale(2);
}

.tc-info-box,
.tc-info {
	margin-bottom: 20px;
	padding: 8px 12px;
	text-align: center;
	font-weight: 400;
	border: 1px solid;
	background: none;
}

.tc-info-box.tc-error,
.tc-info.tc-error {
	background-color: #d00;
	border-color: #d00;
	color: #fff;
}

.tc-info-box.tc-all-products {
	background-color: #fff;
	border-color: var(--tc-color);
	color: var(--tc-color);
}

#tc-enabled-options,
#tc-disabled-options {
	width: 100% !important;
}

.tc-admin-textarea {
	width: 100%;
	min-height: 150px;
	font-family: monospace;
}

.tc-color-active {
	color: #2ecc71;
}

.tc-color-error {
	color: #d00;
}

.tc-error {
	background-color: #d00;
}

.tc-color-notice {
	color: var(--tc-color);
}

.tc-notice {
	background: linear-gradient(to right, #29cae4, var(--tc-color));
}

.tc-color-success {
	color: #58cfbf;
}

.tc-success {
	background: #58cfbf;
}

.toast-success {
	background-color: var(--tc-color);
	opacity: 1 !important;
}

.toast-error {
	background-color: #d00;
}

#toast-container > div {
	box-shadow: none;
}

.toast-title {
	color: #fff;
}

.toast-success .toast-message {
	color: #eee;
}

button.tc.tc-button.details-override {
	background: #d00;
}

.tc-add-element .tcfa,
.builder_add_section .tcfa,
.builder_add_variation .tcfa {
	margin-right: 5px;
}

.tc-wrapper .tc-element-setting-edit-price {
	width: 100%;
	height: 10em;
	font-size: 18px;
	line-height: 30px;
	padding: 14px;
}

.tc-price-variables {
	margin: 1em 0 0 0;
}

.tc-var-header {
	color: var(--tc-color);
	padding: 3px;
	font-weight: 400;
	font-size: 15px;
	margin: 0 0 3px 0;
}

ul.tc-var-list {
	display: block;
	margin: 0 0 1em 0;
}

li.tc-var-field {
	width: auto;
	display: inline-block;
	margin: 1px;
	cursor: pointer;
	letter-spacing: 0;
	color: var(--tc-color);
	border: 1px solid #d8e8ff;
	font-size: 0.9em;
	padding: 4px 6px;
	background: #f2f1fa;
	border-radius: 4px;
}

li.tc-var-field:hover {
	border-color: var(--tc-color);
}

.floatbox-open {
	overflow: hidden;
}

.floatbox-loading {
	color: var(--tc-color);
	position: absolute;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}

/* Form controls */
.tc-wrapper .select2-container.select2-container--default .select2-selection--multiple,
.tc-wrapper .select2-container.select2-container--default .select2-selection--single,
.tc-wrapper input.regular-input,
.tc-wrapper input[type="date"],
.tc-wrapper input[type="datetime-local"],
.tc-wrapper input[type="datetime"],
.tc-wrapper input[type="email"],
.tc-wrapper input[type="number"],
.tc-wrapper input[type="password"],
.tc-wrapper input[type="tel"],
.tc-wrapper input[type="text"],
.tc-wrapper input[type="time"],
.tc-wrapper input[type="url"],
.tc-wrapper input[type="week"],
.tc-wrapper textarea {
	border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	background: #fff;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.02) !important;
	-moz--box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.02) !important;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.02) !important;
	border: 1px solid #e3e5ed;
	padding: 8px 16px;
	line-height: 36px;
	font-size: 13px;
	height: auto;
	color: #3b3460;
	margin: 1px;
	outline: none;
	transition: 0.05s border-color ease-in-out;
	box-sizing: border-box;
}

.tc-wrapper .select2-container.select2-container--disabled .select2-selection--multiple,
.tc-wrapper .select2-container.select2-container--disabled .select2-selection--single {
	background: #ecf0f1 !important;
}

.tc-wrapper input[type="text"]:-webkit-autofill,
.tc-wrapper input[type="text"]:-webkit-autofill:hover,
.tc-wrapper input[type="text"]:-webkit-autofill:focus,
.tc-wrapper input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 1000px #fff inset !important;
	box-shadow: 0 0 0 1000px #fff inset !important;
	-webkit-text-fill-color: var(--tc-color) !important;
}

.tc-wrapper .select2-container.select2-container--default .select2-selection--multiple,
.tc-wrapper .select2-container.select2-container--default .select2-selection--single {
	padding: 8px 16px;
	line-height: 36px;
}

.tc-wrapper input[type="number"] {
	padding-right: 6px;
}

.tc-wrapper .select2-container {
	font-size: 13px !important;
	display: block;
	height: auto !important;
	line-height: 36px !important;
	padding: 0 !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.tc-wrapper .select2-container .select2-selection--single {
	border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	background: #fff !important;
	-webkit-box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.02) !important;
	-moz--box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.02) !important;
	box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.02) !important;
	border: 1px solid #e3e5ed;
	padding: 0 16px;
	line-height: 36px;
	font-size: 14px;
	height: auto;
}

.tc-wrapper .select2-container--default .select2-selection--multiple .select2-selection__clear {
	display: none;
}

.tc-wrapper .select2-container .select2-selection__rendered {
	min-height: 36px !important;
	height: auto !important;
	padding: 0 36px 0 0 !important;
	display: block !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	color: #3b3460 !important;
	line-height: 36px !important;
}

.tc-wrapper .select2-container.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 36px !important;
	line-height: 36px !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	color: #6a7a90 !important;
	width: 36px;
	background: none;
	position: absolute;
	border: 0;
	top: 9px;
	right: 17px;
	-webkit-box-pack: flex-end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: flex-end;
	justify-content: flex-end;
	align-items: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.tc-wrapper .select2-container.select2-container--default .select2-selection--single .select2-selection__arrow::after {
	font-weight: 900;
	font-family: tc-fontawesome, sans-serif;
	content: "\f107";
}

.tc-wrapper .select2-container.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow::after {
	color: var(--tc-color);
}

.tc-wrapper .select2-container.select2-container--default .select2-selection--single .select2-selection__arrow b {
	display: none;
	border-color: transparent;
}

.tc-wrapper .select2-container.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent;
}

.wp-admin .select2-container--open .select2-dropdown.tc-dropdown {
	border: 1px solid var(--tc-color);
	margin-top: 0;
	padding: 16px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background: #fff;
	z-index: 999999 !important;
}

.wp-admin .select2-container--open .select2-dropdown.tc-dropdown .select2-search--dropdown {
	padding: 0 0 8px 0;
	position: relative;
}

.wp-admin .select2-dropdown.tc-dropdown .select2-results {
	padding: 0;
	margin: 0;
}

.wp-admin .select2-container--default .select2-search--dropdown::before {
	content: "\f179";
	position: absolute;
	right: 16px;
	font-family: dashicons, sans-serif;
	font-size: 16px;
	width: 16px;
	height: 16px;
	line-height: 16px;
	display: block;
	top: 10px;
}

.wp-admin .select2-container--default .select2-search--dropdown input {
	height: 36px !important;
	padding: 0 28px 0 8px;
	border: 1px solid #d2dae3;
	margin: 0 !important;
	background: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.wp-admin .select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid #d2dae3;
}

.wp-admin .select2-dropdown.tc-dropdown .select2-results li {
	margin: 8px 2px 8px 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 0;
}

.wp-admin .select2-container--default .select2-dropdown.tc-dropdown .select2-results__option {
	padding: 0 8px;
	line-height: 36px;
	min-height: 36px;
	height: auto;
	outline: none !important;
	margin: 0;
}

.wp-admin .select2-container--default .select2-dropdown.tc-dropdown.select2-results__option[aria-selected="true"],
.wp-admin .select2-container--default .select2-dropdown.tc-dropdown .select2-results__option[data-selected="true"] {
	background-color: transparent;
	color: var(--tc-color);
}

.wp-admin .select2-container--default .select2-dropdown.tc-dropdown .select2-results__option--highlighted[aria-selected] {
	background-color: var(--tc-color);
	color: #fff;
}

.wp-admin .select2-container--default .select2-dropdown.tc-dropdown.select2-results__option:focus,
.wp-admin .select2-container--default .select2-dropdown.tc-dropdown.select2-results > .select2-results__options:focus {
	outline: none !important;
}

.tc-wrapper .select2-container.select2-container--default.select2-container--focus .select2-selection--multiple,
.tc-wrapper .select2-container.select2-container--default.select2-container--open .select2-selection--multiple,
.tc-wrapper .select2-container.select2-container--default.select2-container--focus .select2-selection--single,
.tc-wrapper .select2-container.select2-container--default.select2-container--open .select2-selection--single,
.tc-wrapper textarea:focus,
.tc-wrapper input.regular-input:focus,
.tc-wrapper input[type="date"]:focus,
.tc-wrapper input[type="datetime-local"]:focus,
.tc-wrapper input[type="datetime"]:focus,
.tc-wrapper input[type="email"]:focus,
.tc-wrapper input[type="number"]:focus,
.tc-wrapper input[type="password"]:focus,
.tc-wrapper input[type="tel"]:focus,
.tc-wrapper input[type="text"]:focus,
.tc-wrapper input[type="time"]:focus,
.tc-wrapper input[type="url"]:focus,
.tc-wrapper input[type="week"]:focus {
	-webkit-box-shadow: 0 1px 8px 1px rgba(0, 0, 0, 0.1) !important;
	-moz-box-shadow: 0 1px 8px 1px rgba(0, 0, 0, 0.1) !important;
	box-shadow: 0 1px 8px 1px rgba(0, 0, 0, 0.1) !important;
	color: var(--tc-color);
	border: 1px solid var(--tc-color);
}

.tc-wrapper .select2-container.select2-container--default.select2-container--focus .select2-selection--multiple,
.tc-wrapper .select2-container.select2-container--default.select2-container--open .select2-selection--multiple,
.tc-wrapper .select2-container.select2-container--default.select2-container--focus .select2-selection--single,
.tc-wrapper .select2-container.select2-container--default.select2-container--open .select2-selection--single {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	outline: 0;
}

.tc-wrapper .select2-container.select2-container--disabled.select2-container--focus .select2-selection--single,
.tc-wrapper .select2-container.select2-container--disabled.select2-container--open .select2-selection--single {
	border: solid #e3e5ed 1px !important;
	outline: 0;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.02) !important;
}

.tc-wrapper .select2-container.select2-container--default .select2-selection--multiple .select2-selection__choice {
	line-height: 16px;
	margin: 5px 5px 5px 0;
	padding: 0.5em;
	border: 1px solid #b39ce1;
	background: #f5f2fc;
	box-shadow: none;
	color: var(--tc-color);
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
}

.tc-wrapper .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
	line-height: 16px;
	margin: 5px 1px 5px 0;
	padding: 0.5em;
	border: 1px solid transparent;
	background: none;
	box-shadow: none;
	color: var(--tc-color);
}

.tc-wrapper .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
	color: #d00;
	cursor: pointer;
	display: inline-block;
	font-weight: 700;
	float: right;
	margin-left: 0.5em;
}

.tc-wrapper .select2-container .select2-selection--multiple .select2-search__field {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	border: 0 !important;
	margin: 1px -0.5em;
	padding: 0 0.5em !important;
	width: 1em !important;
	min-height: 0 !important;
	line-height: 1 !important;
}

.select2-container--default .tc-dropdown .select2-results__option[aria-disabled="true"] {
	color: #ddd;
}

.align-self-start {
	-ms-align-self: start;
	align-self: start;
}

.formula-field-mode-selector .tc-radio-text {
	padding: 5px 10px;
	margin: 0 -1px 6px 0 !important;
}

.tc-wrapper input.cpf-logic-value {
	padding: 6px;
	line-height: 21px;
	height: 35px;
	margin: 0;
	border-color: #bdc3c7 !important;
}

.select2-dropdown.tc-dropdown ul.select2-results__options::-webkit-scrollbar,
.woocommerce .tc-wrapper table.form-table textarea::-webkit-scrollbar {
	background: #eae8f2;
	width: 8px;
}

.float-editbox .tm-tab::-webkit-scrollbar {
	background: #eae8f2;
	width: 14px;
}

.float-editbox .tm-tab::-webkit-scrollbar-button,
.select2-dropdown.tc-dropdown ul.select2-results__options::-webkit-scrollbar-button,
.woocommerce .tc-wrapper table.form-table textarea::-webkit-scrollbar-button {
	background: #eae8f2;
}

.float-editbox .tm-tab::-webkit-scrollbar-thumb,
.select2-dropdown.tc-dropdown ul.select2-results__options::-webkit-scrollbar-thumb,
.woocommerce .tc-wrapper table.form-table textarea::-webkit-scrollbar-thumb {
	background: var(--tc-color) linear-gradient(to top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.2));
}

.float-editbox .tm-tab::-webkit-resizer,
.select2-dropdown.tc-dropdown ul.select2-results__options::-webkit-resizer,
.woocommerce .tc-wrapper table.form-table textarea::-webkit-resizer {
	background: transparent;
}

.float-editbox .tm-tab::-webkit-scrollbar-corner,
.select2-dropdown.tc-dropdown ul.select2-results__options::-webkit-scrollbar-corner,
.woocommerce .tc-wrapper table.form-table textarea::-webkit-scrollbar-corner {
	background: transparent;
}

.float-editbox .tm-tab,
.select2-dropdown.tc-dropdown ul.select2-results__options,
.woocommerce .tc-wrapper table.form-table textarea {
	scrollbar-color: var(--tc-color) #eae8f2;
	scrollbar-width: thin;
}

.blockUI.blockOverlay {
	background: #fff !important;
}

.select2-container--open:not(.select2) {
	z-index: 199999 !important;
}

.tc-filter-content {
	position: absolute;
	width: calc(100% - 44px);
	margin-top: 9px;
	margin-left: 2px;
	border: 1px solid;
	background: #fff;
	left: 0;
	padding: 0.5em 10px;
	display: none;
}

.tc-filter-content select {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.button.tc-filter-label {
	margin: 0 8px 0 0;
	line-height: 30px;
	display: inline-block;
}

input.tc-filter-toggle {
	display: none;
}

input.tc-filter-toggle:checked + .tc-filter-label + .tc-filter-content {
	display: block;
}

input.tc-filter-toggle + .tc-filter-label .tc-filter-hide {
	display: none;
}

input.tc-filter-toggle:checked + .tc-filter-label .tc-filter-hide {
	display: inline;
}

input.tc-filter-toggle:checked + .tc-filter-label .tc-filter-show {
	display: none;
}
