.builder-layout.builder-lookuptable {
	margin: 2em 0;
}

.builder-import-file {
	position: absolute;
}

.container-lookup-table {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0;
}

.wrap-lookup-table {
	width: 100%;
	overflow: auto;
}

.lookuptable-name {
	font-size: 1.5em;
	background: #fff;
	padding: 0.5em;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.table-name,
.table-index {
	flex: 0 1 50%;
}

.table-name,
.table-index,
.lookuptable-name {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.table-name-label,
.table-index-label {
	font-size: 0.5em;
	background: #36304a;
	color: #fff;
	display: inline-block;
	padding: 0.2em 0.4em;
	user-select: none;
}

.table-name-value,
.table-index-value {
	flex: 1 0 100%;
}

table {
	width: 100%;
	background-color: #fff;
	border-collapse: collapse;
}

.row.head th {
	padding: 1em;
}

.row td {
	padding: 1em;
}


.lookup-table-wrap.epo {
	font-size: 1em;
	margin-bottom: 2em;
	width: 100%;
	overflow: auto;
}

.lookup-table-wrap.epo td {
	color: #808080;
	line-height: 1.4;
	border: 1px solid rgba(0, 0, 0, 0.1);
	text-align: center;
	cursor: default;
}

.lookup-table-wrap.epo th,
.lookup-table-wrap.epo .ltcell.column1 {
	color: #fff;
	line-height: 1.4;
	text-align: center;
	background-color: #36304a;
	font-weight: 700;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.lookup-table-wrap.epo th.ltcell,
.lookup-table-wrap.epo td.ltcell.column1 {
	pointer-events: none;
}

.lookup-table-wrap.epo .row:hover {
	background-color: #f2f2f2;
}

.lookup-table-wrap.epo .hov-column-epo {
	background-color: #f2f2f2;
}

.lookup-table-wrap.epo .hov-column-head-epo {
	background-color: #484848 !important;
}

.lookup-table-wrap.epo .row td:hover {
	background-color: #6c7ae0;
	color: #fff;
}
