/**

 * Post Layout 5 => Simple Timeline
 *
 * This template can be overridden by copying it to
    yourtheme/category-ajax-filter/css/post/post-layout5.css
 *
 * HOWEVER, on occasion CAF will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://caf.trustyplugins.com/documentation
 */

#caf-post-layout5 a {
  transition: all 0.15s linear;
  text-decoration: none !important;
}
#caf-post-layout-container #caf-post-layout5 h2:before {
  display: none;
}
#caf-post-layout-container #caf-post-layout5 h1:before {
  display: none;
}
#caf-post-layout5 .caf-featured-img-box {
  display: block;
  width: 100%;
  height: 290px;
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center !important;
}
#caf-post-layout5 .caf-col-md-6 .caf-featured-img-box {
  height: 270px;
}
#caf-post-layout5 .caf-post-title {
  display: block;
  width: 100%;
  padding:5px 10px;
}
#caf-post-layout5 .caf-post-title h2 {
  text-decoration: none;
  font-size: 18px;
  line-height: 1.2em;
  margin: 0;
  padding: 0;
}
#caf-post-layout5 .caf-post-title a:hover {
  color: inherit !important;
  box-shadow: none !important;
}
#caf-post-layout5 .caf-meta-content-cats {
  display: block;
  width: 100%;
  padding: 0 5px;
}
#caf-post-layout5 .caf-meta-content-cats ul {
  display: inline-block;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0 0 0px 0;
}
#caf-post-layout5 .caf-meta-content-cats li {
  display: inline-block;
  padding: 0;
  margin: 0;
  text-decoration: none;
  line-height: normal;
}
#caf-post-layout5 .caf-meta-content-cats li a {
  display: inline-block;
  padding: 5px;
  margin: 0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  margin: 0 5px;
  color: #f79918;
  box-shadow: none;
}
#caf-post-layout5 .caf-meta-content {
  display: flex;
  width: 100%;
  padding: 5px;
}
#caf-post-layout5 span.author,
#caf-post-layout5 span.comment,
#caf-post-layout5 span.date {
  font-size: 12px;
  text-transform: capitalize;
  padding: 5px 5px 0 !important;
}
#caf-post-layout5 .caf-content {
  display: block;
  padding: 5px 10px;
  word-break: break-word;
  font-size: 14px;
  text-align: justify;
}
#caf-post-layout5 .caf-content-read-more {
  display: block;
  padding: 5px 10px;
}
#caf-post-layout5 a.caf-read-more {
  box-shadow: none;
  text-decoration: none;
  padding: 3px 12px;
  display: inline-block;
  font-size: 15px;
  margin-bottom: 5px;
  border: 1px solid;
  border-radius: 2px;
}
#caf-post-layout5 a.caf-read-more:hover {
  color: #fff !important;
}
ul#caf-layout-pagination.post-layout5 {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
}
ul#caf-layout-pagination.post-layout5 li {
  display: inline-block;
  line-height: normal;
  margin: 0;
  padding: 0;
}
ul#caf-layout-pagination.post-layout5 li a {
  text-decoration: none;
  background: #333;
  color: #fff;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 0;
  margin-right: 1px;
}
ul#caf-layout-pagination.post-layout5 span.page-numbers.current {
  background: #fff;
  padding: 5px 10px;
  border-radius: 0;
  color: #333;
  position: relative;
  margin-right: 1px;
  font-size: 16px;
}
#caf-post-layout5 .manage-layout5 {
  padding: 0;
  box-shadow: 0 0 8px -5px #000;
  position: relative;
}
article#caf-post-layout5 {
  z-index: 9;
}

.caf-centerline {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.caf-col-md-6 {
  -ms-flex: 0 0 48%;
  flex: 0 0 50%;
  max-width: 50%;
}
#caf-post-layout5:nth-child(even) {
  padding-right: 95px !important;
}
#caf-post-layout5:nth-child(odd) {
  padding-left: 95px !important;
}
.post-layout5 #manage-ajax-response {
  margin-top: 40px;
}
.manage-layout5 {
  background: #797979;
  padding: 10px !important;
}

#caf-post-layout5 span.datecaf-pl-0 {
  position: absolute;
  right: 4px;
  width: 54px;
  font-size: 14px;
  line-height: 14px;
  color: #000;
  font-weight: 700;
  bottom: 97px;
  line-height: 1.2em;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  visibility: hidden;
}

#caf-post-layout5 span.datecaf-pl-0.odd {
  top: 0px;
  text-align: left;
  right: -70px;
}

#caf-post-layout5 span.datecaf-pl-0.even {
  left: -70px;
  bottom: -15px;
  text-align: right;
}

#caf-post-layout5 .point:hover > span {
  opacity: 1;
  visibility: visible;
}

#caf-post-layout5 .point.odd {
  top: 70px !important;
}

#caf-post-layout5 .point.even {
  left: -11px;
  bottom: 59px;
}
#caf-post-layout5 .wrap-style {
  fill: #d72424 !important;
  color: #ff0000 !important;
  stroke: #db3d3d !important;
}

.manage-layout5 {
  padding: 15px !important;
}

#caf-post-layout5 span.caf-pl-d {
  position: absolute;
  background: #000;
  right: -150px;
  border: 2px solid;
  padding: 5px 18px;
  border-radius: 47px;
  z-index: 99;
  color: #fff;
  top: 0;
  font-size: 16px;
}

#caf-post-layout-container.post-layout5 #manage-ajax-response:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 96%;
  margin: auto;
  display: block;
  left: 0;
  right: 0;
}
#caf-post-layout5 .point {
  width: 24px;
  height: 24px;
  border-radius: 20px;
  border: 4px solid;
  position: absolute;
  right: -107px;
  bottom: 139px;
  z-index: 9999;
  cursor: pointer;
  transition: background 0.5s;
  /* -webkit-transition: background .3s; */
  -o-transition: background 0.3s;
  -moz-transition: background 0.3s;
}

#caf-post-layout5 .point.even {
  left: -107px;
  bottom: 106px;
}

#caf-post-layout5 span.datecaf-pl-0 {
  color: #fff;
}

#caf-post-layout5 .manage-layout5 {
  padding: 0;
  box-shadow: 0 0 8px -5px #ffffff;
  border: 1px solid #ffffff2e;
  box-shadow: none;
  border: none;
}

#caf-post-layout5 svg {
  width: 57px;
  bottom: auto;
  left: auto;
  right: -56px;
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  position: absolute;
  top: 25px;
}

#caf-post-layout5 svg.evensvg {
  transform: rotate(360deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(360deg);
  bottom: 62px !important;
  top: unset;
  right: unset;
  left: -56px;
}

.post-layout5 button#tp-load-more {
  border-radius: 32px;
  padding: 9px 14px;
  z-index: 999999999;
  position: relative;
}

@media screen and (max-width: 900px) {
  #caf-post-layout5:nth-of-type(even) {
    padding-right: 0px !important;
    padding: 0px !important;
  }

  #caf-post-layout5:nth-of-type(odd) {
    padding-left: 0px !important;
    padding: 0px !important;
  }

  #caf-post-layout5.caf-col-md-6 {
    -ms-flex: 0 0 48%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  #caf-post-layout5 span.caf-pl-d {
    display: none !important;
  }

  #caf-post-layout5 .point.odd {
    right: -36px;
  }
  #caf-post-layout5 .point.even {
    left: -34px;
  }
  #caf-post-layout-container.post-layout5 #manage-ajax-response:after {
    display: none;
  }
}
#caf-post-layout-container.post-layout5
  #manage-ajax-response.caf-empty-error:after {
  display: none;
}
