/*!
 * CCS3 animations
 */

.tm-animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.tm-animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

@-webkit-keyframes fadein {

	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadein {

	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.fadein {
	-webkit-animation-name: fadein;
	animation-name: fadein;
}

@-webkit-keyframes fadeout {

	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@keyframes fadeout {

	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.fadeout {
	-webkit-animation-name: fadeout;
	animation-name: fadeout;
}

@-webkit-keyframes fadeoutdown {

	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
}

@keyframes fadeoutdown {

	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
}

.fadeoutdown {
	-webkit-animation-name: fadeoutdown;
	animation-name: fadeoutdown;
}
