/*!
 * Font Awesome Free 5.12.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
.tcfa,
.tcfas,
.tcfar,
.tcfal,
.tcfad {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1;
}

.tcfa-lg {
	font-size: 1.33333em;
	line-height: 0.75;
	vertical-align: -0.0667em;
}

.tcfa-xs {
	font-size: 0.75em;
}

.tcfa-sm {
	font-size: 0.875em;
}

.tcfa-1x {
	font-size: 1em;
}

.tcfa-2x {
	font-size: 2em;
}

.tcfa-3x {
	font-size: 3em;
}

.tcfa-4x {
	font-size: 4em;
}

.tcfa-5x {
	font-size: 5em;
}

.tcfa-6x {
	font-size: 6em;
}

.tcfa-7x {
	font-size: 7em;
}

.tcfa-8x {
	font-size: 8em;
}

.tcfa-9x {
	font-size: 9em;
}

.tcfa-10x {
	font-size: 10em;
}

.tcfa-fw {
	text-align: center;
	width: 1.25em;
}

.tcfa-ul {
	list-style-type: none;
	margin-left: 2.5em;
	padding-left: 0;
}

.tcfa-ul > li {
	position: relative;
}

.tcfa-li {
	left: -2em;
	position: absolute;
	text-align: center;
	width: 2em;
	line-height: inherit;
}

.tcfa-border {
	border: solid 0.08em #eee;
	border-radius: 0.1em;
	padding: 0.2em 0.25em 0.15em;
}

.tcfa-pull-left {
	float: left;
}

.tcfa-pull-right {
	float: right;
}

.tcfa.tcfa-pull-left,
.tcfas.tcfa-pull-left,
.tcfar.tcfa-pull-left,
.tcfal.tcfa-pull-left {
	margin-right: 0.3em;
}

.tcfa.tcfa-pull-right,
.tcfas.tcfa-pull-right,
.tcfar.tcfa-pull-right,
.tcfal.tcfa-pull-right {
	margin-left: 0.3em;
}

.tcfa-spin {
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
}

.tcfa-pulse {
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {

	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes fa-spin {

	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.tcfa-rotate-90 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.tcfa-rotate-180 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.tcfa-rotate-270 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
}

.tcfa-flip-horizontal {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
	-webkit-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

.tcfa-flip-vertical {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
	-webkit-transform: scale(1, -1);
	transform: scale(1, -1);
}

.tcfa-flip-both,
.tcfa-flip-horizontal.tcfa-flip-vertical {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
	-webkit-transform: scale(-1, -1);
	transform: scale(-1, -1);
}

:root .tcfa-rotate-90,
:root .tcfa-rotate-180,
:root .tcfa-rotate-270,
:root .tcfa-flip-horizontal,
:root .tcfa-flip-vertical,
:root .tcfa-flip-both {
	-webkit-filter: none;
	filter: none;
}

.tcfa-stack {
	display: inline-block;
	height: 2em;
	line-height: 2;
	position: relative;
	vertical-align: middle;
	width: 2.5em;
}

.tcfa-stack-1x,
.tcfa-stack-2x {
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}

.tcfa-stack-1x {
	line-height: inherit;
}

.tcfa-stack-2x {
	font-size: 2em;
}

.tcfa-inverse {
	color: #fff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
readers do not read off random characters that represent icons */
.tcfa-500px::before {
	content: "\f26e";
}

.tcfa-accessible-icon::before {
	content: "\f368";
}

.tcfa-accusoft::before {
	content: "\f369";
}

.tcfa-acquisitions-incorporated::before {
	content: "\f6af";
}

.tcfa-ad::before {
	content: "\f641";
}

.tcfa-address-book::before {
	content: "\f2b9";
}

.tcfa-address-card::before {
	content: "\f2bb";
}

.tcfa-adjust::before {
	content: "\f042";
}

.tcfa-adn::before {
	content: "\f170";
}

.tcfa-adobe::before {
	content: "\f778";
}

.tcfa-adversal::before {
	content: "\f36a";
}

.tcfa-affiliatetheme::before {
	content: "\f36b";
}

.tcfa-air-freshener::before {
	content: "\f5d0";
}

.tcfa-airbnb::before {
	content: "\f834";
}

.tcfa-algolia::before {
	content: "\f36c";
}

.tcfa-align-center::before {
	content: "\f037";
}

.tcfa-align-justify::before {
	content: "\f039";
}

.tcfa-align-left::before {
	content: "\f036";
}

.tcfa-align-right::before {
	content: "\f038";
}

.tcfa-alipay::before {
	content: "\f642";
}

.tcfa-allergies::before {
	content: "\f461";
}

.tcfa-amazon::before {
	content: "\f270";
}

.tcfa-amazon-pay::before {
	content: "\f42c";
}

.tcfa-ambulance::before {
	content: "\f0f9";
}

.tcfa-american-sign-language-interpreting::before {
	content: "\f2a3";
}

.tcfa-amilia::before {
	content: "\f36d";
}

.tcfa-anchor::before {
	content: "\f13d";
}

.tcfa-android::before {
	content: "\f17b";
}

.tcfa-angellist::before {
	content: "\f209";
}

.tcfa-angle-double-down::before {
	content: "\f103";
}

.tcfa-angle-double-left::before {
	content: "\f100";
}

.tcfa-angle-double-right::before {
	content: "\f101";
}

.tcfa-angle-double-up::before {
	content: "\f102";
}

.tcfa-angle-down::before {
	content: "\f107";
}

.tcfa-angle-left::before {
	content: "\f104";
}

.tcfa-angle-right::before {
	content: "\f105";
}

.tcfa-angle-up::before {
	content: "\f106";
}

.tcfa-angry::before {
	content: "\f556";
}

.tcfa-angrycreative::before {
	content: "\f36e";
}

.tcfa-angular::before {
	content: "\f420";
}

.tcfa-ankh::before {
	content: "\f644";
}

.tcfa-app-store::before {
	content: "\f36f";
}

.tcfa-app-store-ios::before {
	content: "\f370";
}

.tcfa-apper::before {
	content: "\f371";
}

.tcfa-apple::before {
	content: "\f179";
}

.tcfa-apple-alt::before {
	content: "\f5d1";
}

.tcfa-apple-pay::before {
	content: "\f415";
}

.tcfa-archive::before {
	content: "\f187";
}

.tcfa-archway::before {
	content: "\f557";
}

.tcfa-arrow-alt-circle-down::before {
	content: "\f358";
}

.tcfa-arrow-alt-circle-left::before {
	content: "\f359";
}

.tcfa-arrow-alt-circle-right::before {
	content: "\f35a";
}

.tcfa-arrow-alt-circle-up::before {
	content: "\f35b";
}

.tcfa-arrow-circle-down::before {
	content: "\f0ab";
}

.tcfa-arrow-circle-left::before {
	content: "\f0a8";
}

.tcfa-arrow-circle-right::before {
	content: "\f0a9";
}

.tcfa-arrow-circle-up::before {
	content: "\f0aa";
}

.tcfa-arrow-down::before {
	content: "\f063";
}

.tcfa-arrow-left::before {
	content: "\f060";
}

.tcfa-arrow-right::before {
	content: "\f061";
}

.tcfa-arrow-up::before {
	content: "\f062";
}

.tcfa-arrows-alt::before {
	content: "\f0b2";
}

.tcfa-arrows-alt-h::before {
	content: "\f337";
}

.tcfa-arrows-alt-v::before {
	content: "\f338";
}

.tcfa-artstation::before {
	content: "\f77a";
}

.tcfa-assistive-listening-systems::before {
	content: "\f2a2";
}

.tcfa-asterisk::before {
	content: "\f069";
}

.tcfa-asymmetrik::before {
	content: "\f372";
}

.tcfa-at::before {
	content: "\f1fa";
}

.tcfa-atlas::before {
	content: "\f558";
}

.tcfa-atlassian::before {
	content: "\f77b";
}

.tcfa-atom::before {
	content: "\f5d2";
}

.tcfa-audible::before {
	content: "\f373";
}

.tcfa-audio-description::before {
	content: "\f29e";
}

.tcfa-autoprefixer::before {
	content: "\f41c";
}

.tcfa-avianex::before {
	content: "\f374";
}

.tcfa-aviato::before {
	content: "\f421";
}

.tcfa-award::before {
	content: "\f559";
}

.tcfa-aws::before {
	content: "\f375";
}

.tcfa-baby::before {
	content: "\f77c";
}

.tcfa-baby-carriage::before {
	content: "\f77d";
}

.tcfa-backspace::before {
	content: "\f55a";
}

.tcfa-backward::before {
	content: "\f04a";
}

.tcfa-bacon::before {
	content: "\f7e5";
}

.tcfa-bahai::before {
	content: "\f666";
}

.tcfa-balance-scale::before {
	content: "\f24e";
}

.tcfa-balance-scale-left::before {
	content: "\f515";
}

.tcfa-balance-scale-right::before {
	content: "\f516";
}

.tcfa-ban::before {
	content: "\f05e";
}

.tcfa-band-aid::before {
	content: "\f462";
}

.tcfa-bandcamp::before {
	content: "\f2d5";
}

.tcfa-barcode::before {
	content: "\f02a";
}

.tcfa-bars::before {
	content: "\f0c9";
}

.tcfa-baseball-ball::before {
	content: "\f433";
}

.tcfa-basketball-ball::before {
	content: "\f434";
}

.tcfa-bath::before {
	content: "\f2cd";
}

.tcfa-battery-empty::before {
	content: "\f244";
}

.tcfa-battery-full::before {
	content: "\f240";
}

.tcfa-battery-half::before {
	content: "\f242";
}

.tcfa-battery-quarter::before {
	content: "\f243";
}

.tcfa-battery-three-quarters::before {
	content: "\f241";
}

.tcfa-battle-net::before {
	content: "\f835";
}

.tcfa-bed::before {
	content: "\f236";
}

.tcfa-beer::before {
	content: "\f0fc";
}

.tcfa-behance::before {
	content: "\f1b4";
}

.tcfa-behance-square::before {
	content: "\f1b5";
}

.tcfa-bell::before {
	content: "\f0f3";
}

.tcfa-bell-slash::before {
	content: "\f1f6";
}

.tcfa-bezier-curve::before {
	content: "\f55b";
}

.tcfa-bible::before {
	content: "\f647";
}

.tcfa-bicycle::before {
	content: "\f206";
}

.tcfa-biking::before {
	content: "\f84a";
}

.tcfa-bimobject::before {
	content: "\f378";
}

.tcfa-binoculars::before {
	content: "\f1e5";
}

.tcfa-biohazard::before {
	content: "\f780";
}

.tcfa-birthday-cake::before {
	content: "\f1fd";
}

.tcfa-bitbucket::before {
	content: "\f171";
}

.tcfa-bitcoin::before {
	content: "\f379";
}

.tcfa-bity::before {
	content: "\f37a";
}

.tcfa-black-tie::before {
	content: "\f27e";
}

.tcfa-blackberry::before {
	content: "\f37b";
}

.tcfa-blender::before {
	content: "\f517";
}

.tcfa-blender-phone::before {
	content: "\f6b6";
}

.tcfa-blind::before {
	content: "\f29d";
}

.tcfa-blog::before {
	content: "\f781";
}

.tcfa-blogger::before {
	content: "\f37c";
}

.tcfa-blogger-b::before {
	content: "\f37d";
}

.tcfa-bluetooth::before {
	content: "\f293";
}

.tcfa-bluetooth-b::before {
	content: "\f294";
}

.tcfa-bold::before {
	content: "\f032";
}

.tcfa-bolt::before {
	content: "\f0e7";
}

.tcfa-bomb::before {
	content: "\f1e2";
}

.tcfa-bone::before {
	content: "\f5d7";
}

.tcfa-bong::before {
	content: "\f55c";
}

.tcfa-book::before {
	content: "\f02d";
}

.tcfa-book-dead::before {
	content: "\f6b7";
}

.tcfa-book-medical::before {
	content: "\f7e6";
}

.tcfa-book-open::before {
	content: "\f518";
}

.tcfa-book-reader::before {
	content: "\f5da";
}

.tcfa-bookmark::before {
	content: "\f02e";
}

.tcfa-bootstrap::before {
	content: "\f836";
}

.tcfa-border-all::before {
	content: "\f84c";
}

.tcfa-border-none::before {
	content: "\f850";
}

.tcfa-border-style::before {
	content: "\f853";
}

.tcfa-bowling-ball::before {
	content: "\f436";
}

.tcfa-box::before {
	content: "\f466";
}

.tcfa-box-open::before {
	content: "\f49e";
}

.tcfa-boxes::before {
	content: "\f468";
}

.tcfa-braille::before {
	content: "\f2a1";
}

.tcfa-brain::before {
	content: "\f5dc";
}

.tcfa-bread-slice::before {
	content: "\f7ec";
}

.tcfa-briefcase::before {
	content: "\f0b1";
}

.tcfa-briefcase-medical::before {
	content: "\f469";
}

.tcfa-broadcast-tower::before {
	content: "\f519";
}

.tcfa-broom::before {
	content: "\f51a";
}

.tcfa-brush::before {
	content: "\f55d";
}

.tcfa-btc::before {
	content: "\f15a";
}

.tcfa-buffer::before {
	content: "\f837";
}

.tcfa-bug::before {
	content: "\f188";
}

.tcfa-building::before {
	content: "\f1ad";
}

.tcfa-bullhorn::before {
	content: "\f0a1";
}

.tcfa-bullseye::before {
	content: "\f140";
}

.tcfa-burn::before {
	content: "\f46a";
}

.tcfa-buromobelexperte::before {
	content: "\f37f";
}

.tcfa-bus::before {
	content: "\f207";
}

.tcfa-bus-alt::before {
	content: "\f55e";
}

.tcfa-business-time::before {
	content: "\f64a";
}

.tcfa-buy-n-large::before {
	content: "\f8a6";
}

.tcfa-buysellads::before {
	content: "\f20d";
}

.tcfa-calculator::before {
	content: "\f1ec";
}

.tcfa-calendar::before {
	content: "\f133";
}

.tcfa-calendar-alt::before {
	content: "\f073";
}

.tcfa-calendar-check::before {
	content: "\f274";
}

.tcfa-calendar-day::before {
	content: "\f783";
}

.tcfa-calendar-minus::before {
	content: "\f272";
}

.tcfa-calendar-plus::before {
	content: "\f271";
}

.tcfa-calendar-times::before {
	content: "\f273";
}

.tcfa-calendar-week::before {
	content: "\f784";
}

.tcfa-camera::before {
	content: "\f030";
}

.tcfa-camera-retro::before {
	content: "\f083";
}

.tcfa-campground::before {
	content: "\f6bb";
}

.tcfa-canadian-maple-leaf::before {
	content: "\f785";
}

.tcfa-candy-cane::before {
	content: "\f786";
}

.tcfa-cannabis::before {
	content: "\f55f";
}

.tcfa-capsules::before {
	content: "\f46b";
}

.tcfa-car::before {
	content: "\f1b9";
}

.tcfa-car-alt::before {
	content: "\f5de";
}

.tcfa-car-battery::before {
	content: "\f5df";
}

.tcfa-car-crash::before {
	content: "\f5e1";
}

.tcfa-car-side::before {
	content: "\f5e4";
}

.tcfa-caravan::before {
	content: "\f8ff";
}

.tcfa-caret-down::before {
	content: "\f0d7";
}

.tcfa-caret-left::before {
	content: "\f0d9";
}

.tcfa-caret-right::before {
	content: "\f0da";
}

.tcfa-caret-square-down::before {
	content: "\f150";
}

.tcfa-caret-square-left::before {
	content: "\f191";
}

.tcfa-caret-square-right::before {
	content: "\f152";
}

.tcfa-caret-square-up::before {
	content: "\f151";
}

.tcfa-caret-up::before {
	content: "\f0d8";
}

.tcfa-carrot::before {
	content: "\f787";
}

.tcfa-cart-arrow-down::before {
	content: "\f218";
}

.tcfa-cart-plus::before {
	content: "\f217";
}

.tcfa-cash-register::before {
	content: "\f788";
}

.tcfa-cat::before {
	content: "\f6be";
}

.tcfa-cc-amazon-pay::before {
	content: "\f42d";
}

.tcfa-cc-amex::before {
	content: "\f1f3";
}

.tcfa-cc-apple-pay::before {
	content: "\f416";
}

.tcfa-cc-diners-club::before {
	content: "\f24c";
}

.tcfa-cc-discover::before {
	content: "\f1f2";
}

.tcfa-cc-jcb::before {
	content: "\f24b";
}

.tcfa-cc-mastercard::before {
	content: "\f1f1";
}

.tcfa-cc-paypal::before {
	content: "\f1f4";
}

.tcfa-cc-stripe::before {
	content: "\f1f5";
}

.tcfa-cc-visa::before {
	content: "\f1f0";
}

.tcfa-centercode::before {
	content: "\f380";
}

.tcfa-centos::before {
	content: "\f789";
}

.tcfa-certificate::before {
	content: "\f0a3";
}

.tcfa-chair::before {
	content: "\f6c0";
}

.tcfa-chalkboard::before {
	content: "\f51b";
}

.tcfa-chalkboard-teacher::before {
	content: "\f51c";
}

.tcfa-charging-station::before {
	content: "\f5e7";
}

.tcfa-chart-area::before {
	content: "\f1fe";
}

.tcfa-chart-bar::before {
	content: "\f080";
}

.tcfa-chart-line::before {
	content: "\f201";
}

.tcfa-chart-pie::before {
	content: "\f200";
}

.tcfa-check::before {
	content: "\f00c";
}

.tcfa-check-circle::before {
	content: "\f058";
}

.tcfa-check-double::before {
	content: "\f560";
}

.tcfa-check-square::before {
	content: "\f14a";
}

.tcfa-cheese::before {
	content: "\f7ef";
}

.tcfa-chess::before {
	content: "\f439";
}

.tcfa-chess-bishop::before {
	content: "\f43a";
}

.tcfa-chess-board::before {
	content: "\f43c";
}

.tcfa-chess-king::before {
	content: "\f43f";
}

.tcfa-chess-knight::before {
	content: "\f441";
}

.tcfa-chess-pawn::before {
	content: "\f443";
}

.tcfa-chess-queen::before {
	content: "\f445";
}

.tcfa-chess-rook::before {
	content: "\f447";
}

.tcfa-chevron-circle-down::before {
	content: "\f13a";
}

.tcfa-chevron-circle-left::before {
	content: "\f137";
}

.tcfa-chevron-circle-right::before {
	content: "\f138";
}

.tcfa-chevron-circle-up::before {
	content: "\f139";
}

.tcfa-chevron-down::before {
	content: "\f078";
}

.tcfa-chevron-left::before {
	content: "\f053";
}

.tcfa-chevron-right::before {
	content: "\f054";
}

.tcfa-chevron-up::before {
	content: "\f077";
}

.tcfa-child::before {
	content: "\f1ae";
}

.tcfa-chrome::before {
	content: "\f268";
}

.tcfa-chromecast::before {
	content: "\f838";
}

.tcfa-church::before {
	content: "\f51d";
}

.tcfa-circle::before {
	content: "\f111";
}

.tcfa-circle-notch::before {
	content: "\f1ce";
}

.tcfa-city::before {
	content: "\f64f";
}

.tcfa-clinic-medical::before {
	content: "\f7f2";
}

.tcfa-clipboard::before {
	content: "\f328";
}

.tcfa-clipboard-check::before {
	content: "\f46c";
}

.tcfa-clipboard-list::before {
	content: "\f46d";
}

.tcfa-clock::before {
	content: "\f017";
}

.tcfa-clone::before {
	content: "\f24d";
}

.tcfa-closed-captioning::before {
	content: "\f20a";
}

.tcfa-cloud::before {
	content: "\f0c2";
}

.tcfa-cloud-download-alt::before {
	content: "\f381";
}

.tcfa-cloud-meatball::before {
	content: "\f73b";
}

.tcfa-cloud-moon::before {
	content: "\f6c3";
}

.tcfa-cloud-moon-rain::before {
	content: "\f73c";
}

.tcfa-cloud-rain::before {
	content: "\f73d";
}

.tcfa-cloud-showers-heavy::before {
	content: "\f740";
}

.tcfa-cloud-sun::before {
	content: "\f6c4";
}

.tcfa-cloud-sun-rain::before {
	content: "\f743";
}

.tcfa-cloud-upload-alt::before {
	content: "\f382";
}

.tcfa-cloudscale::before {
	content: "\f383";
}

.tcfa-cloudsmith::before {
	content: "\f384";
}

.tcfa-cloudversify::before {
	content: "\f385";
}

.tcfa-cocktail::before {
	content: "\f561";
}

.tcfa-code::before {
	content: "\f121";
}

.tcfa-code-branch::before {
	content: "\f126";
}

.tcfa-codepen::before {
	content: "\f1cb";
}

.tcfa-codiepie::before {
	content: "\f284";
}

.tcfa-coffee::before {
	content: "\f0f4";
}

.tcfa-cog::before {
	content: "\f013";
}

.tcfa-cogs::before {
	content: "\f085";
}

.tcfa-coins::before {
	content: "\f51e";
}

.tcfa-columns::before {
	content: "\f0db";
}

.tcfa-comment::before {
	content: "\f075";
}

.tcfa-comment-alt::before {
	content: "\f27a";
}

.tcfa-comment-dollar::before {
	content: "\f651";
}

.tcfa-comment-dots::before {
	content: "\f4ad";
}

.tcfa-comment-medical::before {
	content: "\f7f5";
}

.tcfa-comment-slash::before {
	content: "\f4b3";
}

.tcfa-comments::before {
	content: "\f086";
}

.tcfa-comments-dollar::before {
	content: "\f653";
}

.tcfa-compact-disc::before {
	content: "\f51f";
}

.tcfa-compass::before {
	content: "\f14e";
}

.tcfa-compress::before {
	content: "\f066";
}

.tcfa-compress-alt::before {
	content: "\f422";
}

.tcfa-compress-arrows-alt::before {
	content: "\f78c";
}

.tcfa-concierge-bell::before {
	content: "\f562";
}

.tcfa-confluence::before {
	content: "\f78d";
}

.tcfa-connectdevelop::before {
	content: "\f20e";
}

.tcfa-contao::before {
	content: "\f26d";
}

.tcfa-cookie::before {
	content: "\f563";
}

.tcfa-cookie-bite::before {
	content: "\f564";
}

.tcfa-copy::before {
	content: "\f0c5";
}

.tcfa-copyright::before {
	content: "\f1f9";
}

.tcfa-cotton-bureau::before {
	content: "\f89e";
}

.tcfa-couch::before {
	content: "\f4b8";
}

.tcfa-cpanel::before {
	content: "\f388";
}

.tcfa-creative-commons::before {
	content: "\f25e";
}

.tcfa-creative-commons-by::before {
	content: "\f4e7";
}

.tcfa-creative-commons-nc::before {
	content: "\f4e8";
}

.tcfa-creative-commons-nc-eu::before {
	content: "\f4e9";
}

.tcfa-creative-commons-nc-jp::before {
	content: "\f4ea";
}

.tcfa-creative-commons-nd::before {
	content: "\f4eb";
}

.tcfa-creative-commons-pd::before {
	content: "\f4ec";
}

.tcfa-creative-commons-pd-alt::before {
	content: "\f4ed";
}

.tcfa-creative-commons-remix::before {
	content: "\f4ee";
}

.tcfa-creative-commons-sa::before {
	content: "\f4ef";
}

.tcfa-creative-commons-sampling::before {
	content: "\f4f0";
}

.tcfa-creative-commons-sampling-plus::before {
	content: "\f4f1";
}

.tcfa-creative-commons-share::before {
	content: "\f4f2";
}

.tcfa-creative-commons-zero::before {
	content: "\f4f3";
}

.tcfa-credit-card::before {
	content: "\f09d";
}

.tcfa-critical-role::before {
	content: "\f6c9";
}

.tcfa-crop::before {
	content: "\f125";
}

.tcfa-crop-alt::before {
	content: "\f565";
}

.tcfa-cross::before {
	content: "\f654";
}

.tcfa-crosshairs::before {
	content: "\f05b";
}

.tcfa-crow::before {
	content: "\f520";
}

.tcfa-crown::before {
	content: "\f521";
}

.tcfa-crutch::before {
	content: "\f7f7";
}

.tcfa-css3::before {
	content: "\f13c";
}

.tcfa-css3-alt::before {
	content: "\f38b";
}

.tcfa-cube::before {
	content: "\f1b2";
}

.tcfa-cubes::before {
	content: "\f1b3";
}

.tcfa-cut::before {
	content: "\f0c4";
}

.tcfa-cuttlefish::before {
	content: "\f38c";
}

.tcfa-d-and-d::before {
	content: "\f38d";
}

.tcfa-d-and-d-beyond::before {
	content: "\f6ca";
}

.tcfa-dashcube::before {
	content: "\f210";
}

.tcfa-database::before {
	content: "\f1c0";
}

.tcfa-deaf::before {
	content: "\f2a4";
}

.tcfa-delicious::before {
	content: "\f1a5";
}

.tcfa-democrat::before {
	content: "\f747";
}

.tcfa-deploydog::before {
	content: "\f38e";
}

.tcfa-deskpro::before {
	content: "\f38f";
}

.tcfa-desktop::before {
	content: "\f108";
}

.tcfa-dev::before {
	content: "\f6cc";
}

.tcfa-deviantart::before {
	content: "\f1bd";
}

.tcfa-dharmachakra::before {
	content: "\f655";
}

.tcfa-dhl::before {
	content: "\f790";
}

.tcfa-diagnoses::before {
	content: "\f470";
}

.tcfa-diaspora::before {
	content: "\f791";
}

.tcfa-dice::before {
	content: "\f522";
}

.tcfa-dice-d20::before {
	content: "\f6cf";
}

.tcfa-dice-d6::before {
	content: "\f6d1";
}

.tcfa-dice-five::before {
	content: "\f523";
}

.tcfa-dice-four::before {
	content: "\f524";
}

.tcfa-dice-one::before {
	content: "\f525";
}

.tcfa-dice-six::before {
	content: "\f526";
}

.tcfa-dice-three::before {
	content: "\f527";
}

.tcfa-dice-two::before {
	content: "\f528";
}

.tcfa-digg::before {
	content: "\f1a6";
}

.tcfa-digital-ocean::before {
	content: "\f391";
}

.tcfa-digital-tachograph::before {
	content: "\f566";
}

.tcfa-directions::before {
	content: "\f5eb";
}

.tcfa-discord::before {
	content: "\f392";
}

.tcfa-discourse::before {
	content: "\f393";
}

.tcfa-divide::before {
	content: "\f529";
}

.tcfa-dizzy::before {
	content: "\f567";
}

.tcfa-dna::before {
	content: "\f471";
}

.tcfa-dochub::before {
	content: "\f394";
}

.tcfa-docker::before {
	content: "\f395";
}

.tcfa-dog::before {
	content: "\f6d3";
}

.tcfa-dollar-sign::before {
	content: "\f155";
}

.tcfa-dolly::before {
	content: "\f472";
}

.tcfa-dolly-flatbed::before {
	content: "\f474";
}

.tcfa-donate::before {
	content: "\f4b9";
}

.tcfa-door-closed::before {
	content: "\f52a";
}

.tcfa-door-open::before {
	content: "\f52b";
}

.tcfa-dot-circle::before {
	content: "\f192";
}

.tcfa-dove::before {
	content: "\f4ba";
}

.tcfa-download::before {
	content: "\f019";
}

.tcfa-draft2digital::before {
	content: "\f396";
}

.tcfa-drafting-compass::before {
	content: "\f568";
}

.tcfa-dragon::before {
	content: "\f6d5";
}

.tcfa-draw-polygon::before {
	content: "\f5ee";
}

.tcfa-dribbble::before {
	content: "\f17d";
}

.tcfa-dribbble-square::before {
	content: "\f397";
}

.tcfa-dropbox::before {
	content: "\f16b";
}

.tcfa-drum::before {
	content: "\f569";
}

.tcfa-drum-steelpan::before {
	content: "\f56a";
}

.tcfa-drumstick-bite::before {
	content: "\f6d7";
}

.tcfa-drupal::before {
	content: "\f1a9";
}

.tcfa-dumbbell::before {
	content: "\f44b";
}

.tcfa-dumpster::before {
	content: "\f793";
}

.tcfa-dumpster-fire::before {
	content: "\f794";
}

.tcfa-dungeon::before {
	content: "\f6d9";
}

.tcfa-dyalog::before {
	content: "\f399";
}

.tcfa-earlybirds::before {
	content: "\f39a";
}

.tcfa-ebay::before {
	content: "\f4f4";
}

.tcfa-edge::before {
	content: "\f282";
}

.tcfa-edit::before {
	content: "\f044";
}

.tcfa-egg::before {
	content: "\f7fb";
}

.tcfa-eject::before {
	content: "\f052";
}

.tcfa-elementor::before {
	content: "\f430";
}

.tcfa-ellipsis-h::before {
	content: "\f141";
}

.tcfa-ellipsis-v::before {
	content: "\f142";
}

.tcfa-ello::before {
	content: "\f5f1";
}

.tcfa-ember::before {
	content: "\f423";
}

.tcfa-empire::before {
	content: "\f1d1";
}

.tcfa-envelope::before {
	content: "\f0e0";
}

.tcfa-envelope-open::before {
	content: "\f2b6";
}

.tcfa-envelope-open-text::before {
	content: "\f658";
}

.tcfa-envelope-square::before {
	content: "\f199";
}

.tcfa-envira::before {
	content: "\f299";
}

.tcfa-equals::before {
	content: "\f52c";
}

.tcfa-eraser::before {
	content: "\f12d";
}

.tcfa-erlang::before {
	content: "\f39d";
}

.tcfa-ethereum::before {
	content: "\f42e";
}

.tcfa-ethernet::before {
	content: "\f796";
}

.tcfa-etsy::before {
	content: "\f2d7";
}

.tcfa-euro-sign::before {
	content: "\f153";
}

.tcfa-evernote::before {
	content: "\f839";
}

.tcfa-exchange-alt::before {
	content: "\f362";
}

.tcfa-exclamation::before {
	content: "\f12a";
}

.tcfa-exclamation-circle::before {
	content: "\f06a";
}

.tcfa-exclamation-triangle::before {
	content: "\f071";
}

.tcfa-expand::before {
	content: "\f065";
}

.tcfa-expand-alt::before {
	content: "\f424";
}

.tcfa-expand-arrows-alt::before {
	content: "\f31e";
}

.tcfa-expeditedssl::before {
	content: "\f23e";
}

.tcfa-external-link-alt::before {
	content: "\f35d";
}

.tcfa-external-link-square-alt::before {
	content: "\f360";
}

.tcfa-eye::before {
	content: "\f06e";
}

.tcfa-eye-dropper::before {
	content: "\f1fb";
}

.tcfa-eye-slash::before {
	content: "\f070";
}

.tcfa-facebook::before {
	content: "\f09a";
}

.tcfa-facebook-f::before {
	content: "\f39e";
}

.tcfa-facebook-messenger::before {
	content: "\f39f";
}

.tcfa-facebook-square::before {
	content: "\f082";
}

.tcfa-fan::before {
	content: "\f863";
}

.tcfa-fantasy-flight-games::before {
	content: "\f6dc";
}

.tcfa-fast-backward::before {
	content: "\f049";
}

.tcfa-fast-forward::before {
	content: "\f050";
}

.tcfa-fax::before {
	content: "\f1ac";
}

.tcfa-feather::before {
	content: "\f52d";
}

.tcfa-feather-alt::before {
	content: "\f56b";
}

.tcfa-fedex::before {
	content: "\f797";
}

.tcfa-fedora::before {
	content: "\f798";
}

.tcfa-female::before {
	content: "\f182";
}

.tcfa-fighter-jet::before {
	content: "\f0fb";
}

.tcfa-figma::before {
	content: "\f799";
}

.tcfa-file::before {
	content: "\f15b";
}

.tcfa-file-alt::before {
	content: "\f15c";
}

.tcfa-file-archive::before {
	content: "\f1c6";
}

.tcfa-file-audio::before {
	content: "\f1c7";
}

.tcfa-file-code::before {
	content: "\f1c9";
}

.tcfa-file-contract::before {
	content: "\f56c";
}

.tcfa-file-csv::before {
	content: "\f6dd";
}

.tcfa-file-download::before {
	content: "\f56d";
}

.tcfa-file-excel::before {
	content: "\f1c3";
}

.tcfa-file-export::before {
	content: "\f56e";
}

.tcfa-file-image::before {
	content: "\f1c5";
}

.tcfa-file-import::before {
	content: "\f56f";
}

.tcfa-file-invoice::before {
	content: "\f570";
}

.tcfa-file-invoice-dollar::before {
	content: "\f571";
}

.tcfa-file-medical::before {
	content: "\f477";
}

.tcfa-file-medical-alt::before {
	content: "\f478";
}

.tcfa-file-pdf::before {
	content: "\f1c1";
}

.tcfa-file-powerpoint::before {
	content: "\f1c4";
}

.tcfa-file-prescription::before {
	content: "\f572";
}

.tcfa-file-signature::before {
	content: "\f573";
}

.tcfa-file-upload::before {
	content: "\f574";
}

.tcfa-file-video::before {
	content: "\f1c8";
}

.tcfa-file-word::before {
	content: "\f1c2";
}

.tcfa-fill::before {
	content: "\f575";
}

.tcfa-fill-drip::before {
	content: "\f576";
}

.tcfa-film::before {
	content: "\f008";
}

.tcfa-filter::before {
	content: "\f0b0";
}

.tcfa-fingerprint::before {
	content: "\f577";
}

.tcfa-fire::before {
	content: "\f06d";
}

.tcfa-fire-alt::before {
	content: "\f7e4";
}

.tcfa-fire-extinguisher::before {
	content: "\f134";
}

.tcfa-firefox::before {
	content: "\f269";
}

.tcfa-firefox-browser::before {
	content: "\f907";
}

.tcfa-first-aid::before {
	content: "\f479";
}

.tcfa-first-order::before {
	content: "\f2b0";
}

.tcfa-first-order-alt::before {
	content: "\f50a";
}

.tcfa-firstdraft::before {
	content: "\f3a1";
}

.tcfa-fish::before {
	content: "\f578";
}

.tcfa-fist-raised::before {
	content: "\f6de";
}

.tcfa-flag::before {
	content: "\f024";
}

.tcfa-flag-checkered::before {
	content: "\f11e";
}

.tcfa-flag-usa::before {
	content: "\f74d";
}

.tcfa-flask::before {
	content: "\f0c3";
}

.tcfa-flickr::before {
	content: "\f16e";
}

.tcfa-flipboard::before {
	content: "\f44d";
}

.tcfa-flushed::before {
	content: "\f579";
}

.tcfa-fly::before {
	content: "\f417";
}

.tcfa-folder::before {
	content: "\f07b";
}

.tcfa-folder-minus::before {
	content: "\f65d";
}

.tcfa-folder-open::before {
	content: "\f07c";
}

.tcfa-folder-plus::before {
	content: "\f65e";
}

.tcfa-font::before {
	content: "\f031";
}

.tcfa-font-awesome::before {
	content: "\f2b4";
}

.tcfa-font-awesome-alt::before {
	content: "\f35c";
}

.tcfa-font-awesome-flag::before {
	content: "\f425";
}

.tcfa-font-awesome-logo-full::before {
	content: "\f4e6";
}

.tcfa-fonticons::before {
	content: "\f280";
}

.tcfa-fonticons-fi::before {
	content: "\f3a2";
}

.tcfa-football-ball::before {
	content: "\f44e";
}

.tcfa-fort-awesome::before {
	content: "\f286";
}

.tcfa-fort-awesome-alt::before {
	content: "\f3a3";
}

.tcfa-forumbee::before {
	content: "\f211";
}

.tcfa-forward::before {
	content: "\f04e";
}

.tcfa-foursquare::before {
	content: "\f180";
}

.tcfa-free-code-camp::before {
	content: "\f2c5";
}

.tcfa-freebsd::before {
	content: "\f3a4";
}

.tcfa-frog::before {
	content: "\f52e";
}

.tcfa-frown::before {
	content: "\f119";
}

.tcfa-frown-open::before {
	content: "\f57a";
}

.tcfa-fulcrum::before {
	content: "\f50b";
}

.tcfa-funnel-dollar::before {
	content: "\f662";
}

.tcfa-futbol::before {
	content: "\f1e3";
}

.tcfa-galactic-republic::before {
	content: "\f50c";
}

.tcfa-galactic-senate::before {
	content: "\f50d";
}

.tcfa-gamepad::before {
	content: "\f11b";
}

.tcfa-gas-pump::before {
	content: "\f52f";
}

.tcfa-gavel::before {
	content: "\f0e3";
}

.tcfa-gem::before {
	content: "\f3a5";
}

.tcfa-genderless::before {
	content: "\f22d";
}

.tcfa-get-pocket::before {
	content: "\f265";
}

.tcfa-gg::before {
	content: "\f260";
}

.tcfa-gg-circle::before {
	content: "\f261";
}

.tcfa-ghost::before {
	content: "\f6e2";
}

.tcfa-gift::before {
	content: "\f06b";
}

.tcfa-gifts::before {
	content: "\f79c";
}

.tcfa-git::before {
	content: "\f1d3";
}

.tcfa-git-alt::before {
	content: "\f841";
}

.tcfa-git-square::before {
	content: "\f1d2";
}

.tcfa-github::before {
	content: "\f09b";
}

.tcfa-github-alt::before {
	content: "\f113";
}

.tcfa-github-square::before {
	content: "\f092";
}

.tcfa-gitkraken::before {
	content: "\f3a6";
}

.tcfa-gitlab::before {
	content: "\f296";
}

.tcfa-gitter::before {
	content: "\f426";
}

.tcfa-glass-cheers::before {
	content: "\f79f";
}

.tcfa-glass-martini::before {
	content: "\f000";
}

.tcfa-glass-martini-alt::before {
	content: "\f57b";
}

.tcfa-glass-whiskey::before {
	content: "\f7a0";
}

.tcfa-glasses::before {
	content: "\f530";
}

.tcfa-glide::before {
	content: "\f2a5";
}

.tcfa-glide-g::before {
	content: "\f2a6";
}

.tcfa-globe::before {
	content: "\f0ac";
}

.tcfa-globe-africa::before {
	content: "\f57c";
}

.tcfa-globe-americas::before {
	content: "\f57d";
}

.tcfa-globe-asia::before {
	content: "\f57e";
}

.tcfa-globe-europe::before {
	content: "\f7a2";
}

.tcfa-gofore::before {
	content: "\f3a7";
}

.tcfa-golf-ball::before {
	content: "\f450";
}

.tcfa-goodreads::before {
	content: "\f3a8";
}

.tcfa-goodreads-g::before {
	content: "\f3a9";
}

.tcfa-google::before {
	content: "\f1a0";
}

.tcfa-google-drive::before {
	content: "\f3aa";
}

.tcfa-google-play::before {
	content: "\f3ab";
}

.tcfa-google-plus::before {
	content: "\f2b3";
}

.tcfa-google-plus-g::before {
	content: "\f0d5";
}

.tcfa-google-plus-square::before {
	content: "\f0d4";
}

.tcfa-google-wallet::before {
	content: "\f1ee";
}

.tcfa-gopuram::before {
	content: "\f664";
}

.tcfa-graduation-cap::before {
	content: "\f19d";
}

.tcfa-gratipay::before {
	content: "\f184";
}

.tcfa-grav::before {
	content: "\f2d6";
}

.tcfa-greater-than::before {
	content: "\f531";
}

.tcfa-greater-than-equal::before {
	content: "\f532";
}

.tcfa-grimace::before {
	content: "\f57f";
}

.tcfa-grin::before {
	content: "\f580";
}

.tcfa-grin-alt::before {
	content: "\f581";
}

.tcfa-grin-beam::before {
	content: "\f582";
}

.tcfa-grin-beam-sweat::before {
	content: "\f583";
}

.tcfa-grin-hearts::before {
	content: "\f584";
}

.tcfa-grin-squint::before {
	content: "\f585";
}

.tcfa-grin-squint-tears::before {
	content: "\f586";
}

.tcfa-grin-stars::before {
	content: "\f587";
}

.tcfa-grin-tears::before {
	content: "\f588";
}

.tcfa-grin-tongue::before {
	content: "\f589";
}

.tcfa-grin-tongue-squint::before {
	content: "\f58a";
}

.tcfa-grin-tongue-wink::before {
	content: "\f58b";
}

.tcfa-grin-wink::before {
	content: "\f58c";
}

.tcfa-grip-horizontal::before {
	content: "\f58d";
}

.tcfa-grip-lines::before {
	content: "\f7a4";
}

.tcfa-grip-lines-vertical::before {
	content: "\f7a5";
}

.tcfa-grip-vertical::before {
	content: "\f58e";
}

.tcfa-gripfire::before {
	content: "\f3ac";
}

.tcfa-grunt::before {
	content: "\f3ad";
}

.tcfa-guitar::before {
	content: "\f7a6";
}

.tcfa-gulp::before {
	content: "\f3ae";
}

.tcfa-h-square::before {
	content: "\f0fd";
}

.tcfa-hacker-news::before {
	content: "\f1d4";
}

.tcfa-hacker-news-square::before {
	content: "\f3af";
}

.tcfa-hackerrank::before {
	content: "\f5f7";
}

.tcfa-hamburger::before {
	content: "\f805";
}

.tcfa-hammer::before {
	content: "\f6e3";
}

.tcfa-hamsa::before {
	content: "\f665";
}

.tcfa-hand-holding::before {
	content: "\f4bd";
}

.tcfa-hand-holding-heart::before {
	content: "\f4be";
}

.tcfa-hand-holding-usd::before {
	content: "\f4c0";
}

.tcfa-hand-lizard::before {
	content: "\f258";
}

.tcfa-hand-middle-finger::before {
	content: "\f806";
}

.tcfa-hand-paper::before {
	content: "\f256";
}

.tcfa-hand-peace::before {
	content: "\f25b";
}

.tcfa-hand-point-down::before {
	content: "\f0a7";
}

.tcfa-hand-point-left::before {
	content: "\f0a5";
}

.tcfa-hand-point-right::before {
	content: "\f0a4";
}

.tcfa-hand-point-up::before {
	content: "\f0a6";
}

.tcfa-hand-pointer::before {
	content: "\f25a";
}

.tcfa-hand-rock::before {
	content: "\f255";
}

.tcfa-hand-scissors::before {
	content: "\f257";
}

.tcfa-hand-spock::before {
	content: "\f259";
}

.tcfa-hands::before {
	content: "\f4c2";
}

.tcfa-hands-helping::before {
	content: "\f4c4";
}

.tcfa-handshake::before {
	content: "\f2b5";
}

.tcfa-hanukiah::before {
	content: "\f6e6";
}

.tcfa-hard-hat::before {
	content: "\f807";
}

.tcfa-hashtag::before {
	content: "\f292";
}

.tcfa-hat-cowboy::before {
	content: "\f8c0";
}

.tcfa-hat-cowboy-side::before {
	content: "\f8c1";
}

.tcfa-hat-wizard::before {
	content: "\f6e8";
}

.tcfa-hdd::before {
	content: "\f0a0";
}

.tcfa-heading::before {
	content: "\f1dc";
}

.tcfa-headphones::before {
	content: "\f025";
}

.tcfa-headphones-alt::before {
	content: "\f58f";
}

.tcfa-headset::before {
	content: "\f590";
}

.tcfa-heart::before {
	content: "\f004";
}

.tcfa-heart-broken::before {
	content: "\f7a9";
}

.tcfa-heartbeat::before {
	content: "\f21e";
}

.tcfa-helicopter::before {
	content: "\f533";
}

.tcfa-highlighter::before {
	content: "\f591";
}

.tcfa-hiking::before {
	content: "\f6ec";
}

.tcfa-hippo::before {
	content: "\f6ed";
}

.tcfa-hips::before {
	content: "\f452";
}

.tcfa-hire-a-helper::before {
	content: "\f3b0";
}

.tcfa-history::before {
	content: "\f1da";
}

.tcfa-hockey-puck::before {
	content: "\f453";
}

.tcfa-holly-berry::before {
	content: "\f7aa";
}

.tcfa-home::before {
	content: "\f015";
}

.tcfa-hooli::before {
	content: "\f427";
}

.tcfa-hornbill::before {
	content: "\f592";
}

.tcfa-horse::before {
	content: "\f6f0";
}

.tcfa-horse-head::before {
	content: "\f7ab";
}

.tcfa-hospital::before {
	content: "\f0f8";
}

.tcfa-hospital-alt::before {
	content: "\f47d";
}

.tcfa-hospital-symbol::before {
	content: "\f47e";
}

.tcfa-hot-tub::before {
	content: "\f593";
}

.tcfa-hotdog::before {
	content: "\f80f";
}

.tcfa-hotel::before {
	content: "\f594";
}

.tcfa-hotjar::before {
	content: "\f3b1";
}

.tcfa-hourglass::before {
	content: "\f254";
}

.tcfa-hourglass-end::before {
	content: "\f253";
}

.tcfa-hourglass-half::before {
	content: "\f252";
}

.tcfa-hourglass-start::before {
	content: "\f251";
}

.tcfa-house-damage::before {
	content: "\f6f1";
}

.tcfa-houzz::before {
	content: "\f27c";
}

.tcfa-hryvnia::before {
	content: "\f6f2";
}

.tcfa-html5::before {
	content: "\f13b";
}

.tcfa-hubspot::before {
	content: "\f3b2";
}

.tcfa-i-cursor::before {
	content: "\f246";
}

.tcfa-ice-cream::before {
	content: "\f810";
}

.tcfa-icicles::before {
	content: "\f7ad";
}

.tcfa-icons::before {
	content: "\f86d";
}

.tcfa-id-badge::before {
	content: "\f2c1";
}

.tcfa-id-card::before {
	content: "\f2c2";
}

.tcfa-id-card-alt::before {
	content: "\f47f";
}

.tcfa-ideal::before {
	content: "\f913";
}

.tcfa-igloo::before {
	content: "\f7ae";
}

.tcfa-image::before {
	content: "\f03e";
}

.tcfa-images::before {
	content: "\f302";
}

.tcfa-imdb::before {
	content: "\f2d8";
}

.tcfa-inbox::before {
	content: "\f01c";
}

.tcfa-indent::before {
	content: "\f03c";
}

.tcfa-industry::before {
	content: "\f275";
}

.tcfa-infinity::before {
	content: "\f534";
}

.tcfa-info::before {
	content: "\f129";
}

.tcfa-info-circle::before {
	content: "\f05a";
}

.tcfa-instagram::before {
	content: "\f16d";
}

.tcfa-intercom::before {
	content: "\f7af";
}

.tcfa-internet-explorer::before {
	content: "\f26b";
}

.tcfa-invision::before {
	content: "\f7b0";
}

.tcfa-ioxhost::before {
	content: "\f208";
}

.tcfa-italic::before {
	content: "\f033";
}

.tcfa-itch-io::before {
	content: "\f83a";
}

.tcfa-itunes::before {
	content: "\f3b4";
}

.tcfa-itunes-note::before {
	content: "\f3b5";
}

.tcfa-java::before {
	content: "\f4e4";
}

.tcfa-jedi::before {
	content: "\f669";
}

.tcfa-jedi-order::before {
	content: "\f50e";
}

.tcfa-jenkins::before {
	content: "\f3b6";
}

.tcfa-jira::before {
	content: "\f7b1";
}

.tcfa-joget::before {
	content: "\f3b7";
}

.tcfa-joint::before {
	content: "\f595";
}

.tcfa-joomla::before {
	content: "\f1aa";
}

.tcfa-journal-whills::before {
	content: "\f66a";
}

.tcfa-js::before {
	content: "\f3b8";
}

.tcfa-js-square::before {
	content: "\f3b9";
}

.tcfa-jsfiddle::before {
	content: "\f1cc";
}

.tcfa-kaaba::before {
	content: "\f66b";
}

.tcfa-kaggle::before {
	content: "\f5fa";
}

.tcfa-key::before {
	content: "\f084";
}

.tcfa-keybase::before {
	content: "\f4f5";
}

.tcfa-keyboard::before {
	content: "\f11c";
}

.tcfa-keycdn::before {
	content: "\f3ba";
}

.tcfa-khanda::before {
	content: "\f66d";
}

.tcfa-kickstarter::before {
	content: "\f3bb";
}

.tcfa-kickstarter-k::before {
	content: "\f3bc";
}

.tcfa-kiss::before {
	content: "\f596";
}

.tcfa-kiss-beam::before {
	content: "\f597";
}

.tcfa-kiss-wink-heart::before {
	content: "\f598";
}

.tcfa-kiwi-bird::before {
	content: "\f535";
}

.tcfa-korvue::before {
	content: "\f42f";
}

.tcfa-landmark::before {
	content: "\f66f";
}

.tcfa-language::before {
	content: "\f1ab";
}

.tcfa-laptop::before {
	content: "\f109";
}

.tcfa-laptop-code::before {
	content: "\f5fc";
}

.tcfa-laptop-medical::before {
	content: "\f812";
}

.tcfa-laravel::before {
	content: "\f3bd";
}

.tcfa-lastfm::before {
	content: "\f202";
}

.tcfa-lastfm-square::before {
	content: "\f203";
}

.tcfa-laugh::before {
	content: "\f599";
}

.tcfa-laugh-beam::before {
	content: "\f59a";
}

.tcfa-laugh-squint::before {
	content: "\f59b";
}

.tcfa-laugh-wink::before {
	content: "\f59c";
}

.tcfa-layer-group::before {
	content: "\f5fd";
}

.tcfa-leaf::before {
	content: "\f06c";
}

.tcfa-leanpub::before {
	content: "\f212";
}

.tcfa-lemon::before {
	content: "\f094";
}

.tcfa-less::before {
	content: "\f41d";
}

.tcfa-less-than::before {
	content: "\f536";
}

.tcfa-less-than-equal::before {
	content: "\f537";
}

.tcfa-level-down-alt::before {
	content: "\f3be";
}

.tcfa-level-up-alt::before {
	content: "\f3bf";
}

.tcfa-life-ring::before {
	content: "\f1cd";
}

.tcfa-lightbulb::before {
	content: "\f0eb";
}

.tcfa-line::before {
	content: "\f3c0";
}

.tcfa-link::before {
	content: "\f0c1";
}

.tcfa-linkedin::before {
	content: "\f08c";
}

.tcfa-linkedin-in::before {
	content: "\f0e1";
}

.tcfa-linode::before {
	content: "\f2b8";
}

.tcfa-linux::before {
	content: "\f17c";
}

.tcfa-lira-sign::before {
	content: "\f195";
}

.tcfa-list::before {
	content: "\f03a";
}

.tcfa-list-alt::before {
	content: "\f022";
}

.tcfa-list-ol::before {
	content: "\f0cb";
}

.tcfa-list-ul::before {
	content: "\f0ca";
}

.tcfa-location-arrow::before {
	content: "\f124";
}

.tcfa-lock::before {
	content: "\f023";
}

.tcfa-lock-open::before {
	content: "\f3c1";
}

.tcfa-long-arrow-alt-down::before {
	content: "\f309";
}

.tcfa-long-arrow-alt-left::before {
	content: "\f30a";
}

.tcfa-long-arrow-alt-right::before {
	content: "\f30b";
}

.tcfa-long-arrow-alt-up::before {
	content: "\f30c";
}

.tcfa-low-vision::before {
	content: "\f2a8";
}

.tcfa-luggage-cart::before {
	content: "\f59d";
}

.tcfa-lyft::before {
	content: "\f3c3";
}

.tcfa-magento::before {
	content: "\f3c4";
}

.tcfa-magic::before {
	content: "\f0d0";
}

.tcfa-magnet::before {
	content: "\f076";
}

.tcfa-mail-bulk::before {
	content: "\f674";
}

.tcfa-mailchimp::before {
	content: "\f59e";
}

.tcfa-male::before {
	content: "\f183";
}

.tcfa-mandalorian::before {
	content: "\f50f";
}

.tcfa-map::before {
	content: "\f279";
}

.tcfa-map-marked::before {
	content: "\f59f";
}

.tcfa-map-marked-alt::before {
	content: "\f5a0";
}

.tcfa-map-marker::before {
	content: "\f041";
}

.tcfa-map-marker-alt::before {
	content: "\f3c5";
}

.tcfa-map-pin::before {
	content: "\f276";
}

.tcfa-map-signs::before {
	content: "\f277";
}

.tcfa-markdown::before {
	content: "\f60f";
}

.tcfa-marker::before {
	content: "\f5a1";
}

.tcfa-mars::before {
	content: "\f222";
}

.tcfa-mars-double::before {
	content: "\f227";
}

.tcfa-mars-stroke::before {
	content: "\f229";
}

.tcfa-mars-stroke-h::before {
	content: "\f22b";
}

.tcfa-mars-stroke-v::before {
	content: "\f22a";
}

.tcfa-mask::before {
	content: "\f6fa";
}

.tcfa-mastodon::before {
	content: "\f4f6";
}

.tcfa-maxcdn::before {
	content: "\f136";
}

.tcfa-mdb::before {
	content: "\f8ca";
}

.tcfa-medal::before {
	content: "\f5a2";
}

.tcfa-medapps::before {
	content: "\f3c6";
}

.tcfa-medium::before {
	content: "\f23a";
}

.tcfa-medium-m::before {
	content: "\f3c7";
}

.tcfa-medkit::before {
	content: "\f0fa";
}

.tcfa-medrt::before {
	content: "\f3c8";
}

.tcfa-meetup::before {
	content: "\f2e0";
}

.tcfa-megaport::before {
	content: "\f5a3";
}

.tcfa-meh::before {
	content: "\f11a";
}

.tcfa-meh-blank::before {
	content: "\f5a4";
}

.tcfa-meh-rolling-eyes::before {
	content: "\f5a5";
}

.tcfa-memory::before {
	content: "\f538";
}

.tcfa-mendeley::before {
	content: "\f7b3";
}

.tcfa-menorah::before {
	content: "\f676";
}

.tcfa-mercury::before {
	content: "\f223";
}

.tcfa-meteor::before {
	content: "\f753";
}

.tcfa-microblog::before {
	content: "\f91a";
}

.tcfa-microchip::before {
	content: "\f2db";
}

.tcfa-microphone::before {
	content: "\f130";
}

.tcfa-microphone-alt::before {
	content: "\f3c9";
}

.tcfa-microphone-alt-slash::before {
	content: "\f539";
}

.tcfa-microphone-slash::before {
	content: "\f131";
}

.tcfa-microscope::before {
	content: "\f610";
}

.tcfa-microsoft::before {
	content: "\f3ca";
}

.tcfa-minus::before {
	content: "\f068";
}

.tcfa-minus-circle::before {
	content: "\f056";
}

.tcfa-minus-square::before {
	content: "\f146";
}

.tcfa-mitten::before {
	content: "\f7b5";
}

.tcfa-mix::before {
	content: "\f3cb";
}

.tcfa-mixcloud::before {
	content: "\f289";
}

.tcfa-mizuni::before {
	content: "\f3cc";
}

.tcfa-mobile::before {
	content: "\f10b";
}

.tcfa-mobile-alt::before {
	content: "\f3cd";
}

.tcfa-modx::before {
	content: "\f285";
}

.tcfa-monero::before {
	content: "\f3d0";
}

.tcfa-money-bill::before {
	content: "\f0d6";
}

.tcfa-money-bill-alt::before {
	content: "\f3d1";
}

.tcfa-money-bill-wave::before {
	content: "\f53a";
}

.tcfa-money-bill-wave-alt::before {
	content: "\f53b";
}

.tcfa-money-check::before {
	content: "\f53c";
}

.tcfa-money-check-alt::before {
	content: "\f53d";
}

.tcfa-monument::before {
	content: "\f5a6";
}

.tcfa-moon::before {
	content: "\f186";
}

.tcfa-mortar-pestle::before {
	content: "\f5a7";
}

.tcfa-mosque::before {
	content: "\f678";
}

.tcfa-motorcycle::before {
	content: "\f21c";
}

.tcfa-mountain::before {
	content: "\f6fc";
}

.tcfa-mouse::before {
	content: "\f8cc";
}

.tcfa-mouse-pointer::before {
	content: "\f245";
}

.tcfa-mug-hot::before {
	content: "\f7b6";
}

.tcfa-music::before {
	content: "\f001";
}

.tcfa-napster::before {
	content: "\f3d2";
}

.tcfa-neos::before {
	content: "\f612";
}

.tcfa-network-wired::before {
	content: "\f6ff";
}

.tcfa-neuter::before {
	content: "\f22c";
}

.tcfa-newspaper::before {
	content: "\f1ea";
}

.tcfa-nimblr::before {
	content: "\f5a8";
}

.tcfa-node::before {
	content: "\f419";
}

.tcfa-node-js::before {
	content: "\f3d3";
}

.tcfa-not-equal::before {
	content: "\f53e";
}

.tcfa-notes-medical::before {
	content: "\f481";
}

.tcfa-npm::before {
	content: "\f3d4";
}

.tcfa-ns8::before {
	content: "\f3d5";
}

.tcfa-nutritionix::before {
	content: "\f3d6";
}

.tcfa-object-group::before {
	content: "\f247";
}

.tcfa-object-ungroup::before {
	content: "\f248";
}

.tcfa-odnoklassniki::before {
	content: "\f263";
}

.tcfa-odnoklassniki-square::before {
	content: "\f264";
}

.tcfa-oil-can::before {
	content: "\f613";
}

.tcfa-old-republic::before {
	content: "\f510";
}

.tcfa-om::before {
	content: "\f679";
}

.tcfa-opencart::before {
	content: "\f23d";
}

.tcfa-openid::before {
	content: "\f19b";
}

.tcfa-opera::before {
	content: "\f26a";
}

.tcfa-optin-monster::before {
	content: "\f23c";
}

.tcfa-orcid::before {
	content: "\f8d2";
}

.tcfa-osi::before {
	content: "\f41a";
}

.tcfa-otter::before {
	content: "\f700";
}

.tcfa-outdent::before {
	content: "\f03b";
}

.tcfa-page4::before {
	content: "\f3d7";
}

.tcfa-pagelines::before {
	content: "\f18c";
}

.tcfa-pager::before {
	content: "\f815";
}

.tcfa-paint-brush::before {
	content: "\f1fc";
}

.tcfa-paint-roller::before {
	content: "\f5aa";
}

.tcfa-palette::before {
	content: "\f53f";
}

.tcfa-palfed::before {
	content: "\f3d8";
}

.tcfa-pallet::before {
	content: "\f482";
}

.tcfa-paper-plane::before {
	content: "\f1d8";
}

.tcfa-paperclip::before {
	content: "\f0c6";
}

.tcfa-parachute-box::before {
	content: "\f4cd";
}

.tcfa-paragraph::before {
	content: "\f1dd";
}

.tcfa-parking::before {
	content: "\f540";
}

.tcfa-passport::before {
	content: "\f5ab";
}

.tcfa-pastafarianism::before {
	content: "\f67b";
}

.tcfa-paste::before {
	content: "\f0ea";
}

.tcfa-patreon::before {
	content: "\f3d9";
}

.tcfa-pause::before {
	content: "\f04c";
}

.tcfa-pause-circle::before {
	content: "\f28b";
}

.tcfa-paw::before {
	content: "\f1b0";
}

.tcfa-paypal::before {
	content: "\f1ed";
}

.tcfa-peace::before {
	content: "\f67c";
}

.tcfa-pen::before {
	content: "\f304";
}

.tcfa-pen-alt::before {
	content: "\f305";
}

.tcfa-pen-fancy::before {
	content: "\f5ac";
}

.tcfa-pen-nib::before {
	content: "\f5ad";
}

.tcfa-pen-square::before {
	content: "\f14b";
}

.tcfa-pencil-alt::before {
	content: "\f303";
}

.tcfa-pencil-ruler::before {
	content: "\f5ae";
}

.tcfa-penny-arcade::before {
	content: "\f704";
}

.tcfa-people-carry::before {
	content: "\f4ce";
}

.tcfa-pepper-hot::before {
	content: "\f816";
}

.tcfa-percent::before {
	content: "\f295";
}

.tcfa-percentage::before {
	content: "\f541";
}

.tcfa-periscope::before {
	content: "\f3da";
}

.tcfa-person-booth::before {
	content: "\f756";
}

.tcfa-phabricator::before {
	content: "\f3db";
}

.tcfa-phoenix-framework::before {
	content: "\f3dc";
}

.tcfa-phoenix-squadron::before {
	content: "\f511";
}

.tcfa-phone::before {
	content: "\f095";
}

.tcfa-phone-alt::before {
	content: "\f879";
}

.tcfa-phone-slash::before {
	content: "\f3dd";
}

.tcfa-phone-square::before {
	content: "\f098";
}

.tcfa-phone-square-alt::before {
	content: "\f87b";
}

.tcfa-phone-volume::before {
	content: "\f2a0";
}

.tcfa-photo-video::before {
	content: "\f87c";
}

.tcfa-php::before {
	content: "\f457";
}

.tcfa-pied-piper::before {
	content: "\f2ae";
}

.tcfa-pied-piper-alt::before {
	content: "\f1a8";
}

.tcfa-pied-piper-hat::before {
	content: "\f4e5";
}

.tcfa-pied-piper-pp::before {
	content: "\f1a7";
}

.tcfa-pied-piper-square::before {
	content: "\f91e";
}

.tcfa-piggy-bank::before {
	content: "\f4d3";
}

.tcfa-pills::before {
	content: "\f484";
}

.tcfa-pinterest::before {
	content: "\f0d2";
}

.tcfa-pinterest-p::before {
	content: "\f231";
}

.tcfa-pinterest-square::before {
	content: "\f0d3";
}

.tcfa-pizza-slice::before {
	content: "\f818";
}

.tcfa-place-of-worship::before {
	content: "\f67f";
}

.tcfa-plane::before {
	content: "\f072";
}

.tcfa-plane-arrival::before {
	content: "\f5af";
}

.tcfa-plane-departure::before {
	content: "\f5b0";
}

.tcfa-play::before {
	content: "\f04b";
}

.tcfa-play-circle::before {
	content: "\f144";
}

.tcfa-playstation::before {
	content: "\f3df";
}

.tcfa-plug::before {
	content: "\f1e6";
}

.tcfa-plus::before {
	content: "\f067";
}

.tcfa-plus-circle::before {
	content: "\f055";
}

.tcfa-plus-square::before {
	content: "\f0fe";
}

.tcfa-podcast::before {
	content: "\f2ce";
}

.tcfa-poll::before {
	content: "\f681";
}

.tcfa-poll-h::before {
	content: "\f682";
}

.tcfa-poo::before {
	content: "\f2fe";
}

.tcfa-poo-storm::before {
	content: "\f75a";
}

.tcfa-poop::before {
	content: "\f619";
}

.tcfa-portrait::before {
	content: "\f3e0";
}

.tcfa-pound-sign::before {
	content: "\f154";
}

.tcfa-power-off::before {
	content: "\f011";
}

.tcfa-pray::before {
	content: "\f683";
}

.tcfa-praying-hands::before {
	content: "\f684";
}

.tcfa-prescription::before {
	content: "\f5b1";
}

.tcfa-prescription-bottle::before {
	content: "\f485";
}

.tcfa-prescription-bottle-alt::before {
	content: "\f486";
}

.tcfa-print::before {
	content: "\f02f";
}

.tcfa-procedures::before {
	content: "\f487";
}

.tcfa-product-hunt::before {
	content: "\f288";
}

.tcfa-project-diagram::before {
	content: "\f542";
}

.tcfa-pushed::before {
	content: "\f3e1";
}

.tcfa-puzzle-piece::before {
	content: "\f12e";
}

.tcfa-python::before {
	content: "\f3e2";
}

.tcfa-qq::before {
	content: "\f1d6";
}

.tcfa-qrcode::before {
	content: "\f029";
}

.tcfa-question::before {
	content: "\f128";
}

.tcfa-question-circle::before {
	content: "\f059";
}

.tcfa-quidditch::before {
	content: "\f458";
}

.tcfa-quinscape::before {
	content: "\f459";
}

.tcfa-quora::before {
	content: "\f2c4";
}

.tcfa-quote-left::before {
	content: "\f10d";
}

.tcfa-quote-right::before {
	content: "\f10e";
}

.tcfa-quran::before {
	content: "\f687";
}

.tcfa-r-project::before {
	content: "\f4f7";
}

.tcfa-radiation::before {
	content: "\f7b9";
}

.tcfa-radiation-alt::before {
	content: "\f7ba";
}

.tcfa-rainbow::before {
	content: "\f75b";
}

.tcfa-random::before {
	content: "\f074";
}

.tcfa-raspberry-pi::before {
	content: "\f7bb";
}

.tcfa-ravelry::before {
	content: "\f2d9";
}

.tcfa-react::before {
	content: "\f41b";
}

.tcfa-reacteurope::before {
	content: "\f75d";
}

.tcfa-readme::before {
	content: "\f4d5";
}

.tcfa-rebel::before {
	content: "\f1d0";
}

.tcfa-receipt::before {
	content: "\f543";
}

.tcfa-record-vinyl::before {
	content: "\f8d9";
}

.tcfa-recycle::before {
	content: "\f1b8";
}

.tcfa-red-river::before {
	content: "\f3e3";
}

.tcfa-reddit::before {
	content: "\f1a1";
}

.tcfa-reddit-alien::before {
	content: "\f281";
}

.tcfa-reddit-square::before {
	content: "\f1a2";
}

.tcfa-redhat::before {
	content: "\f7bc";
}

.tcfa-redo::before {
	content: "\f01e";
}

.tcfa-redo-alt::before {
	content: "\f2f9";
}

.tcfa-registered::before {
	content: "\f25d";
}

.tcfa-remove-format::before {
	content: "\f87d";
}

.tcfa-renren::before {
	content: "\f18b";
}

.tcfa-reply::before {
	content: "\f3e5";
}

.tcfa-reply-all::before {
	content: "\f122";
}

.tcfa-replyd::before {
	content: "\f3e6";
}

.tcfa-republican::before {
	content: "\f75e";
}

.tcfa-researchgate::before {
	content: "\f4f8";
}

.tcfa-resolving::before {
	content: "\f3e7";
}

.tcfa-restroom::before {
	content: "\f7bd";
}

.tcfa-retweet::before {
	content: "\f079";
}

.tcfa-rev::before {
	content: "\f5b2";
}

.tcfa-ribbon::before {
	content: "\f4d6";
}

.tcfa-ring::before {
	content: "\f70b";
}

.tcfa-road::before {
	content: "\f018";
}

.tcfa-robot::before {
	content: "\f544";
}

.tcfa-rocket::before {
	content: "\f135";
}

.tcfa-rocketchat::before {
	content: "\f3e8";
}

.tcfa-rockrms::before {
	content: "\f3e9";
}

.tcfa-route::before {
	content: "\f4d7";
}

.tcfa-rss::before {
	content: "\f09e";
}

.tcfa-rss-square::before {
	content: "\f143";
}

.tcfa-ruble-sign::before {
	content: "\f158";
}

.tcfa-ruler::before {
	content: "\f545";
}

.tcfa-ruler-combined::before {
	content: "\f546";
}

.tcfa-ruler-horizontal::before {
	content: "\f547";
}

.tcfa-ruler-vertical::before {
	content: "\f548";
}

.tcfa-running::before {
	content: "\f70c";
}

.tcfa-rupee-sign::before {
	content: "\f156";
}

.tcfa-sad-cry::before {
	content: "\f5b3";
}

.tcfa-sad-tear::before {
	content: "\f5b4";
}

.tcfa-safari::before {
	content: "\f267";
}

.tcfa-salesforce::before {
	content: "\f83b";
}

.tcfa-sass::before {
	content: "\f41e";
}

.tcfa-satellite::before {
	content: "\f7bf";
}

.tcfa-satellite-dish::before {
	content: "\f7c0";
}

.tcfa-save::before {
	content: "\f0c7";
}

.tcfa-schlix::before {
	content: "\f3ea";
}

.tcfa-school::before {
	content: "\f549";
}

.tcfa-screwdriver::before {
	content: "\f54a";
}

.tcfa-scribd::before {
	content: "\f28a";
}

.tcfa-scroll::before {
	content: "\f70e";
}

.tcfa-sd-card::before {
	content: "\f7c2";
}

.tcfa-search::before {
	content: "\f002";
}

.tcfa-search-dollar::before {
	content: "\f688";
}

.tcfa-search-location::before {
	content: "\f689";
}

.tcfa-search-minus::before {
	content: "\f010";
}

.tcfa-search-plus::before {
	content: "\f00e";
}

.tcfa-searchengin::before {
	content: "\f3eb";
}

.tcfa-seedling::before {
	content: "\f4d8";
}

.tcfa-sellcast::before {
	content: "\f2da";
}

.tcfa-sellsy::before {
	content: "\f213";
}

.tcfa-server::before {
	content: "\f233";
}

.tcfa-servicestack::before {
	content: "\f3ec";
}

.tcfa-shapes::before {
	content: "\f61f";
}

.tcfa-share::before {
	content: "\f064";
}

.tcfa-share-alt::before {
	content: "\f1e0";
}

.tcfa-share-alt-square::before {
	content: "\f1e1";
}

.tcfa-share-square::before {
	content: "\f14d";
}

.tcfa-shekel-sign::before {
	content: "\f20b";
}

.tcfa-shield-alt::before {
	content: "\f3ed";
}

.tcfa-ship::before {
	content: "\f21a";
}

.tcfa-shipping-fast::before {
	content: "\f48b";
}

.tcfa-shirtsinbulk::before {
	content: "\f214";
}

.tcfa-shoe-prints::before {
	content: "\f54b";
}

.tcfa-shopping-bag::before {
	content: "\f290";
}

.tcfa-shopping-basket::before {
	content: "\f291";
}

.tcfa-shopping-cart::before {
	content: "\f07a";
}

.tcfa-shopware::before {
	content: "\f5b5";
}

.tcfa-shower::before {
	content: "\f2cc";
}

.tcfa-shuttle-van::before {
	content: "\f5b6";
}

.tcfa-sign::before {
	content: "\f4d9";
}

.tcfa-sign-in-alt::before {
	content: "\f2f6";
}

.tcfa-sign-language::before {
	content: "\f2a7";
}

.tcfa-sign-out-alt::before {
	content: "\f2f5";
}

.tcfa-signal::before {
	content: "\f012";
}

.tcfa-signature::before {
	content: "\f5b7";
}

.tcfa-sim-card::before {
	content: "\f7c4";
}

.tcfa-simplybuilt::before {
	content: "\f215";
}

.tcfa-sistrix::before {
	content: "\f3ee";
}

.tcfa-sitemap::before {
	content: "\f0e8";
}

.tcfa-sith::before {
	content: "\f512";
}

.tcfa-skating::before {
	content: "\f7c5";
}

.tcfa-sketch::before {
	content: "\f7c6";
}

.tcfa-skiing::before {
	content: "\f7c9";
}

.tcfa-skiing-nordic::before {
	content: "\f7ca";
}

.tcfa-skull::before {
	content: "\f54c";
}

.tcfa-skull-crossbones::before {
	content: "\f714";
}

.tcfa-skyatlas::before {
	content: "\f216";
}

.tcfa-skype::before {
	content: "\f17e";
}

.tcfa-slack::before {
	content: "\f198";
}

.tcfa-slack-hash::before {
	content: "\f3ef";
}

.tcfa-slash::before {
	content: "\f715";
}

.tcfa-sleigh::before {
	content: "\f7cc";
}

.tcfa-sliders-h::before {
	content: "\f1de";
}

.tcfa-slideshare::before {
	content: "\f1e7";
}

.tcfa-smile::before {
	content: "\f118";
}

.tcfa-smile-beam::before {
	content: "\f5b8";
}

.tcfa-smile-wink::before {
	content: "\f4da";
}

.tcfa-smog::before {
	content: "\f75f";
}

.tcfa-smoking::before {
	content: "\f48d";
}

.tcfa-smoking-ban::before {
	content: "\f54d";
}

.tcfa-sms::before {
	content: "\f7cd";
}

.tcfa-snapchat::before {
	content: "\f2ab";
}

.tcfa-snapchat-ghost::before {
	content: "\f2ac";
}

.tcfa-snapchat-square::before {
	content: "\f2ad";
}

.tcfa-snowboarding::before {
	content: "\f7ce";
}

.tcfa-snowflake::before {
	content: "\f2dc";
}

.tcfa-snowman::before {
	content: "\f7d0";
}

.tcfa-snowplow::before {
	content: "\f7d2";
}

.tcfa-socks::before {
	content: "\f696";
}

.tcfa-solar-panel::before {
	content: "\f5ba";
}

.tcfa-sort::before {
	content: "\f0dc";
}

.tcfa-sort-alpha-down::before {
	content: "\f15d";
}

.tcfa-sort-alpha-down-alt::before {
	content: "\f881";
}

.tcfa-sort-alpha-up::before {
	content: "\f15e";
}

.tcfa-sort-alpha-up-alt::before {
	content: "\f882";
}

.tcfa-sort-amount-down::before {
	content: "\f160";
}

.tcfa-sort-amount-down-alt::before {
	content: "\f884";
}

.tcfa-sort-amount-up::before {
	content: "\f161";
}

.tcfa-sort-amount-up-alt::before {
	content: "\f885";
}

.tcfa-sort-down::before {
	content: "\f0dd";
}

.tcfa-sort-numeric-down::before {
	content: "\f162";
}

.tcfa-sort-numeric-down-alt::before {
	content: "\f886";
}

.tcfa-sort-numeric-up::before {
	content: "\f163";
}

.tcfa-sort-numeric-up-alt::before {
	content: "\f887";
}

.tcfa-sort-up::before {
	content: "\f0de";
}

.tcfa-soundcloud::before {
	content: "\f1be";
}

.tcfa-sourcetree::before {
	content: "\f7d3";
}

.tcfa-spa::before {
	content: "\f5bb";
}

.tcfa-space-shuttle::before {
	content: "\f197";
}

.tcfa-speakap::before {
	content: "\f3f3";
}

.tcfa-speaker-deck::before {
	content: "\f83c";
}

.tcfa-spell-check::before {
	content: "\f891";
}

.tcfa-spider::before {
	content: "\f717";
}

.tcfa-spinner::before {
	content: "\f110";
}

.tcfa-splotch::before {
	content: "\f5bc";
}

.tcfa-spotify::before {
	content: "\f1bc";
}

.tcfa-spray-can::before {
	content: "\f5bd";
}

.tcfa-square::before {
	content: "\f0c8";
}

.tcfa-square-full::before {
	content: "\f45c";
}

.tcfa-square-root-alt::before {
	content: "\f698";
}

.tcfa-squarespace::before {
	content: "\f5be";
}

.tcfa-stack-exchange::before {
	content: "\f18d";
}

.tcfa-stack-overflow::before {
	content: "\f16c";
}

.tcfa-stackpath::before {
	content: "\f842";
}

.tcfa-stamp::before {
	content: "\f5bf";
}

.tcfa-star::before {
	content: "\f005";
}

.tcfa-star-and-crescent::before {
	content: "\f699";
}

.tcfa-star-half::before {
	content: "\f089";
}

.tcfa-star-half-alt::before {
	content: "\f5c0";
}

.tcfa-star-of-david::before {
	content: "\f69a";
}

.tcfa-star-of-life::before {
	content: "\f621";
}

.tcfa-staylinked::before {
	content: "\f3f5";
}

.tcfa-steam::before {
	content: "\f1b6";
}

.tcfa-steam-square::before {
	content: "\f1b7";
}

.tcfa-steam-symbol::before {
	content: "\f3f6";
}

.tcfa-step-backward::before {
	content: "\f048";
}

.tcfa-step-forward::before {
	content: "\f051";
}

.tcfa-stethoscope::before {
	content: "\f0f1";
}

.tcfa-sticker-mule::before {
	content: "\f3f7";
}

.tcfa-sticky-note::before {
	content: "\f249";
}

.tcfa-stop::before {
	content: "\f04d";
}

.tcfa-stop-circle::before {
	content: "\f28d";
}

.tcfa-stopwatch::before {
	content: "\f2f2";
}

.tcfa-store::before {
	content: "\f54e";
}

.tcfa-store-alt::before {
	content: "\f54f";
}

.tcfa-strava::before {
	content: "\f428";
}

.tcfa-stream::before {
	content: "\f550";
}

.tcfa-street-view::before {
	content: "\f21d";
}

.tcfa-strikethrough::before {
	content: "\f0cc";
}

.tcfa-stripe::before {
	content: "\f429";
}

.tcfa-stripe-s::before {
	content: "\f42a";
}

.tcfa-stroopwafel::before {
	content: "\f551";
}

.tcfa-studiovinari::before {
	content: "\f3f8";
}

.tcfa-stumbleupon::before {
	content: "\f1a4";
}

.tcfa-stumbleupon-circle::before {
	content: "\f1a3";
}

.tcfa-subscript::before {
	content: "\f12c";
}

.tcfa-subway::before {
	content: "\f239";
}

.tcfa-suitcase::before {
	content: "\f0f2";
}

.tcfa-suitcase-rolling::before {
	content: "\f5c1";
}

.tcfa-sun::before {
	content: "\f185";
}

.tcfa-superpowers::before {
	content: "\f2dd";
}

.tcfa-superscript::before {
	content: "\f12b";
}

.tcfa-supple::before {
	content: "\f3f9";
}

.tcfa-surprise::before {
	content: "\f5c2";
}

.tcfa-suse::before {
	content: "\f7d6";
}

.tcfa-swatchbook::before {
	content: "\f5c3";
}

.tcfa-swift::before {
	content: "\f8e1";
}

.tcfa-swimmer::before {
	content: "\f5c4";
}

.tcfa-swimming-pool::before {
	content: "\f5c5";
}

.tcfa-symfony::before {
	content: "\f83d";
}

.tcfa-synagogue::before {
	content: "\f69b";
}

.tcfa-sync::before {
	content: "\f021";
}

.tcfa-sync-alt::before {
	content: "\f2f1";
}

.tcfa-syringe::before {
	content: "\f48e";
}

.tcfa-table::before {
	content: "\f0ce";
}

.tcfa-table-tennis::before {
	content: "\f45d";
}

.tcfa-tablet::before {
	content: "\f10a";
}

.tcfa-tablet-alt::before {
	content: "\f3fa";
}

.tcfa-tablets::before {
	content: "\f490";
}

.tcfa-tachometer-alt::before {
	content: "\f3fd";
}

.tcfa-tag::before {
	content: "\f02b";
}

.tcfa-tags::before {
	content: "\f02c";
}

.tcfa-tape::before {
	content: "\f4db";
}

.tcfa-tasks::before {
	content: "\f0ae";
}

.tcfa-taxi::before {
	content: "\f1ba";
}

.tcfa-teamspeak::before {
	content: "\f4f9";
}

.tcfa-teeth::before {
	content: "\f62e";
}

.tcfa-teeth-open::before {
	content: "\f62f";
}

.tcfa-telegram::before {
	content: "\f2c6";
}

.tcfa-telegram-plane::before {
	content: "\f3fe";
}

.tcfa-temperature-high::before {
	content: "\f769";
}

.tcfa-temperature-low::before {
	content: "\f76b";
}

.tcfa-tencent-weibo::before {
	content: "\f1d5";
}

.tcfa-tenge::before {
	content: "\f7d7";
}

.tcfa-terminal::before {
	content: "\f120";
}

.tcfa-text-height::before {
	content: "\f034";
}

.tcfa-text-width::before {
	content: "\f035";
}

.tcfa-th::before {
	content: "\f00a";
}

.tcfa-th-large::before {
	content: "\f009";
}

.tcfa-th-list::before {
	content: "\f00b";
}

.tcfa-the-red-yeti::before {
	content: "\f69d";
}

.tcfa-theater-masks::before {
	content: "\f630";
}

.tcfa-themeco::before {
	content: "\f5c6";
}

.tcfa-themeisle::before {
	content: "\f2b2";
}

.tcfa-thermometer::before {
	content: "\f491";
}

.tcfa-thermometer-empty::before {
	content: "\f2cb";
}

.tcfa-thermometer-full::before {
	content: "\f2c7";
}

.tcfa-thermometer-half::before {
	content: "\f2c9";
}

.tcfa-thermometer-quarter::before {
	content: "\f2ca";
}

.tcfa-thermometer-three-quarters::before {
	content: "\f2c8";
}

.tcfa-think-peaks::before {
	content: "\f731";
}

.tcfa-thumbs-down::before {
	content: "\f165";
}

.tcfa-thumbs-up::before {
	content: "\f164";
}

.tcfa-thumbtack::before {
	content: "\f08d";
}

.tcfa-ticket-alt::before {
	content: "\f3ff";
}

.tcfa-times::before {
	content: "\f00d";
}

.tcfa-times-circle::before {
	content: "\f057";
}

.tcfa-tint::before {
	content: "\f043";
}

.tcfa-tint-slash::before {
	content: "\f5c7";
}

.tcfa-tired::before {
	content: "\f5c8";
}

.tcfa-toggle-off::before {
	content: "\f204";
}

.tcfa-toggle-on::before {
	content: "\f205";
}

.tcfa-toilet::before {
	content: "\f7d8";
}

.tcfa-toilet-paper::before {
	content: "\f71e";
}

.tcfa-toolbox::before {
	content: "\f552";
}

.tcfa-tools::before {
	content: "\f7d9";
}

.tcfa-tooth::before {
	content: "\f5c9";
}

.tcfa-torah::before {
	content: "\f6a0";
}

.tcfa-torii-gate::before {
	content: "\f6a1";
}

.tcfa-tractor::before {
	content: "\f722";
}

.tcfa-trade-federation::before {
	content: "\f513";
}

.tcfa-trademark::before {
	content: "\f25c";
}

.tcfa-traffic-light::before {
	content: "\f637";
}

.tcfa-trailer::before {
	content: "\f941";
}

.tcfa-train::before {
	content: "\f238";
}

.tcfa-tram::before {
	content: "\f7da";
}

.tcfa-transgender::before {
	content: "\f224";
}

.tcfa-transgender-alt::before {
	content: "\f225";
}

.tcfa-trash::before {
	content: "\f1f8";
}

.tcfa-trash-alt::before {
	content: "\f2ed";
}

.tcfa-trash-restore::before {
	content: "\f829";
}

.tcfa-trash-restore-alt::before {
	content: "\f82a";
}

.tcfa-tree::before {
	content: "\f1bb";
}

.tcfa-trello::before {
	content: "\f181";
}

.tcfa-tripadvisor::before {
	content: "\f262";
}

.tcfa-trophy::before {
	content: "\f091";
}

.tcfa-truck::before {
	content: "\f0d1";
}

.tcfa-truck-loading::before {
	content: "\f4de";
}

.tcfa-truck-monster::before {
	content: "\f63b";
}

.tcfa-truck-moving::before {
	content: "\f4df";
}

.tcfa-truck-pickup::before {
	content: "\f63c";
}

.tcfa-tshirt::before {
	content: "\f553";
}

.tcfa-tty::before {
	content: "\f1e4";
}

.tcfa-tumblr::before {
	content: "\f173";
}

.tcfa-tumblr-square::before {
	content: "\f174";
}

.tcfa-tv::before {
	content: "\f26c";
}

.tcfa-twitch::before {
	content: "\f1e8";
}

.tcfa-twitter::before {
	content: "\f099";
}

.tcfa-twitter-square::before {
	content: "\f081";
}

.tcfa-typo3::before {
	content: "\f42b";
}

.tcfa-uber::before {
	content: "\f402";
}

.tcfa-ubuntu::before {
	content: "\f7df";
}

.tcfa-uikit::before {
	content: "\f403";
}

.tcfa-umbraco::before {
	content: "\f8e8";
}

.tcfa-umbrella::before {
	content: "\f0e9";
}

.tcfa-umbrella-beach::before {
	content: "\f5ca";
}

.tcfa-underline::before {
	content: "\f0cd";
}

.tcfa-undo::before {
	content: "\f0e2";
}

.tcfa-undo-alt::before {
	content: "\f2ea";
}

.tcfa-uniregistry::before {
	content: "\f404";
}

.tcfa-unity::before {
	content: "\f949";
}

.tcfa-universal-access::before {
	content: "\f29a";
}

.tcfa-university::before {
	content: "\f19c";
}

.tcfa-unlink::before {
	content: "\f127";
}

.tcfa-unlock::before {
	content: "\f09c";
}

.tcfa-unlock-alt::before {
	content: "\f13e";
}

.tcfa-untappd::before {
	content: "\f405";
}

.tcfa-upload::before {
	content: "\f093";
}

.tcfa-ups::before {
	content: "\f7e0";
}

.tcfa-usb::before {
	content: "\f287";
}

.tcfa-user::before {
	content: "\f007";
}

.tcfa-user-alt::before {
	content: "\f406";
}

.tcfa-user-alt-slash::before {
	content: "\f4fa";
}

.tcfa-user-astronaut::before {
	content: "\f4fb";
}

.tcfa-user-check::before {
	content: "\f4fc";
}

.tcfa-user-circle::before {
	content: "\f2bd";
}

.tcfa-user-clock::before {
	content: "\f4fd";
}

.tcfa-user-cog::before {
	content: "\f4fe";
}

.tcfa-user-edit::before {
	content: "\f4ff";
}

.tcfa-user-friends::before {
	content: "\f500";
}

.tcfa-user-graduate::before {
	content: "\f501";
}

.tcfa-user-injured::before {
	content: "\f728";
}

.tcfa-user-lock::before {
	content: "\f502";
}

.tcfa-user-md::before {
	content: "\f0f0";
}

.tcfa-user-minus::before {
	content: "\f503";
}

.tcfa-user-ninja::before {
	content: "\f504";
}

.tcfa-user-nurse::before {
	content: "\f82f";
}

.tcfa-user-plus::before {
	content: "\f234";
}

.tcfa-user-secret::before {
	content: "\f21b";
}

.tcfa-user-shield::before {
	content: "\f505";
}

.tcfa-user-slash::before {
	content: "\f506";
}

.tcfa-user-tag::before {
	content: "\f507";
}

.tcfa-user-tie::before {
	content: "\f508";
}

.tcfa-user-times::before {
	content: "\f235";
}

.tcfa-users::before {
	content: "\f0c0";
}

.tcfa-users-cog::before {
	content: "\f509";
}

.tcfa-usps::before {
	content: "\f7e1";
}

.tcfa-ussunnah::before {
	content: "\f407";
}

.tcfa-utensil-spoon::before {
	content: "\f2e5";
}

.tcfa-utensils::before {
	content: "\f2e7";
}

.tcfa-vaadin::before {
	content: "\f408";
}

.tcfa-vector-square::before {
	content: "\f5cb";
}

.tcfa-venus::before {
	content: "\f221";
}

.tcfa-venus-double::before {
	content: "\f226";
}

.tcfa-venus-mars::before {
	content: "\f228";
}

.tcfa-viacoin::before {
	content: "\f237";
}

.tcfa-viadeo::before {
	content: "\f2a9";
}

.tcfa-viadeo-square::before {
	content: "\f2aa";
}

.tcfa-vial::before {
	content: "\f492";
}

.tcfa-vials::before {
	content: "\f493";
}

.tcfa-viber::before {
	content: "\f409";
}

.tcfa-video::before {
	content: "\f03d";
}

.tcfa-video-slash::before {
	content: "\f4e2";
}

.tcfa-vihara::before {
	content: "\f6a7";
}

.tcfa-vimeo::before {
	content: "\f40a";
}

.tcfa-vimeo-square::before {
	content: "\f194";
}

.tcfa-vimeo-v::before {
	content: "\f27d";
}

.tcfa-vine::before {
	content: "\f1ca";
}

.tcfa-vk::before {
	content: "\f189";
}

.tcfa-vnv::before {
	content: "\f40b";
}

.tcfa-voicemail::before {
	content: "\f897";
}

.tcfa-volleyball-ball::before {
	content: "\f45f";
}

.tcfa-volume-down::before {
	content: "\f027";
}

.tcfa-volume-mute::before {
	content: "\f6a9";
}

.tcfa-volume-off::before {
	content: "\f026";
}

.tcfa-volume-up::before {
	content: "\f028";
}

.tcfa-vote-yea::before {
	content: "\f772";
}

.tcfa-vr-cardboard::before {
	content: "\f729";
}

.tcfa-vuejs::before {
	content: "\f41f";
}

.tcfa-walking::before {
	content: "\f554";
}

.tcfa-wallet::before {
	content: "\f555";
}

.tcfa-warehouse::before {
	content: "\f494";
}

.tcfa-water::before {
	content: "\f773";
}

.tcfa-wave-square::before {
	content: "\f83e";
}

.tcfa-waze::before {
	content: "\f83f";
}

.tcfa-weebly::before {
	content: "\f5cc";
}

.tcfa-weibo::before {
	content: "\f18a";
}

.tcfa-weight::before {
	content: "\f496";
}

.tcfa-weight-hanging::before {
	content: "\f5cd";
}

.tcfa-weixin::before {
	content: "\f1d7";
}

.tcfa-whatsapp::before {
	content: "\f232";
}

.tcfa-whatsapp-square::before {
	content: "\f40c";
}

.tcfa-wheelchair::before {
	content: "\f193";
}

.tcfa-whmcs::before {
	content: "\f40d";
}

.tcfa-wifi::before {
	content: "\f1eb";
}

.tcfa-wikipedia-w::before {
	content: "\f266";
}

.tcfa-wind::before {
	content: "\f72e";
}

.tcfa-window-close::before {
	content: "\f410";
}

.tcfa-window-maximize::before {
	content: "\f2d0";
}

.tcfa-window-minimize::before {
	content: "\f2d1";
}

.tcfa-window-restore::before {
	content: "\f2d2";
}

.tcfa-windows::before {
	content: "\f17a";
}

.tcfa-wine-bottle::before {
	content: "\f72f";
}

.tcfa-wine-glass::before {
	content: "\f4e3";
}

.tcfa-wine-glass-alt::before {
	content: "\f5ce";
}

.tcfa-wix::before {
	content: "\f5cf";
}

.tcfa-wizards-of-the-coast::before {
	content: "\f730";
}

.tcfa-wolf-pack-battalion::before {
	content: "\f514";
}

.tcfa-won-sign::before {
	content: "\f159";
}

.tcfa-wordpress::before {
	content: "\f19a";
}

.tcfa-wordpress-simple::before {
	content: "\f411";
}

.tcfa-wpbeginner::before {
	content: "\f297";
}

.tcfa-wpexplorer::before {
	content: "\f2de";
}

.tcfa-wpforms::before {
	content: "\f298";
}

.tcfa-wpressr::before {
	content: "\f3e4";
}

.tcfa-wrench::before {
	content: "\f0ad";
}

.tcfa-x-ray::before {
	content: "\f497";
}

.tcfa-xbox::before {
	content: "\f412";
}

.tcfa-xing::before {
	content: "\f168";
}

.tcfa-xing-square::before {
	content: "\f169";
}

.tcfa-y-combinator::before {
	content: "\f23b";
}

.tcfa-yahoo::before {
	content: "\f19e";
}

.tcfa-yammer::before {
	content: "\f840";
}

.tcfa-yandex::before {
	content: "\f413";
}

.tcfa-yandex-international::before {
	content: "\f414";
}

.tcfa-yarn::before {
	content: "\f7e3";
}

.tcfa-yelp::before {
	content: "\f1e9";
}

.tcfa-yen-sign::before {
	content: "\f157";
}

.tcfa-yin-yang::before {
	content: "\f6ad";
}

.tcfa-yoast::before {
	content: "\f2b1";
}

.tcfa-youtube::before {
	content: "\f167";
}

.tcfa-youtube-square::before {
	content: "\f431";
}

.tcfa-zhihu::before {
	content: "\f63f";
}

.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

@font-face {
	font-family: tc-fontawesome;
	font-style: normal;
	font-weight: 400;
	font-display: auto;
	src: url(../webfonts/fa-regular-400.eot);
	src: url(../webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(../webfonts/fa-regular-400.woff2) format("woff2"), url(../webfonts/fa-regular-400.woff) format("woff"), url(../webfonts/fa-regular-400.ttf) format("truetype");
}

@font-face {
	font-family: tc-fontawesome;
	font-style: normal;
	font-weight: 900;
	font-display: auto;
	src: url(../webfonts/fa-solid-900.eot);
	src: url(../webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(../webfonts/fa-solid-900.woff2) format("woff2"), url(../webfonts/fa-solid-900.woff) format("woff"), url(../webfonts/fa-solid-900.ttf) format("truetype");
}

.tcfa,
.tcfas {
	font-family: tc-fontawesome, Arial, Helvetica, sans-serif !important;
	font-weight: 900;
}

.tcfar {
	font-family: tc-fontawesome, Arial, Helvetica, sans-serif !important;
	font-weight: 400;
}
