/*! nouislider - 14.5.0 - 5/11/2020 */

/* Functional styling;
 * These styles are required for nouiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noui-target,
.noui-target * {
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	-ms-touch-action: none;
	touch-action: none;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.noui-target {
	position: relative;
	background: #cdcdcd;
	border-radius: 4px;
	border: 0;
	box-shadow: none;
}

.noui-base,
.noui-connects {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}

/* Wrapper for all connect elements.
 */
.noui-connects {
	overflow: hidden;
	z-index: 0;
	border-radius: 3px;
}

.noui-connect,
.noui-origin {
	will-change: transform;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-webkit-transform-style: preserve-3d;
	transform-origin: 0 0;
	transform-style: flat;
}

/* Styling;
 * Giving the connect element a border radius causes
 * issues with using transform: scale
 */
.noui-connect {
	height: 100%;
	width: 100%;
	background: #3fb8af;
}

.noui-origin {
	height: 10%;
	width: 10%;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noui-vertical .noui-origin {
	width: 0;
}

.noui-horizontal .noui-origin {
	height: 0;
}

.noui-handle {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	border: 0;
	border-radius: 50%;
	background: #3fb8af;
	cursor: pointer;
	box-shadow: none;
	outline: none !important;
	transition: all 0.1s ease-out, border-color 0.2s ease-out;
}

.noui-touch-area {
	height: 100%;
	width: 100%;
}

.noui-state-tap .noui-connect,
.noui-state-tap .noui-origin {
	-webkit-transition: transform 0.3s;
	transition: transform 0.3s;
}

.noui-state-drag * {
	cursor: inherit !important;
}

/* Offset direction
 */
.noui-txt-dir-rtl.noui-horizontal .noui-origin {
	left: 0;
	right: auto;
}

/* Disabled state;
 */
[disabled] .noui-connect {
	background: #b8b8b8;
}

[disabled].noui-target,
[disabled].noui-handle,
[disabled] .noui-handle {
	cursor: not-allowed;
}

/* Slider size and handle placement;
 */
.noui-horizontal {
	height: 3px;
}

.noui-horizontal .noui-handle {
	width: 14px;
	height: 14px;
	right: -7px;
	top: -5px;
}

.noui-vertical {
	width: 18px;
}

.noui-vertical .noui-handle {
	width: 28px;
	height: 34px;
	right: -6px;
	top: -17px;
}

.noui-txt-dir-rtl.noui-horizontal .noui-handle {
	left: -8px;
	right: auto;
}

/* Handles and cursors;
 */
.noui-draggable {
	cursor: ew-resize;
}

.noui-vertical .noui-draggable {
	cursor: ns-resize;
}

.noui-horizontal .noui-active.noui-handle {
	box-shadow: none;
	width: 16px;
	height: 16px;
	right: -8px;
	top: -6px;
}

.noui-txt-dir-rtl.noui-horizontal .noui-active.noui-handle {
	left: -8px;
	right: auto;
}

.noui-handle::before {
	width: 2em;
	height: 2em;
	background-color: rgba(1, 164, 211, 0.2);
	content: "";
	display: block !important;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: all 0.1s ease-out, border-color 0.2s ease-out;
	border-radius: 50%;
	will-change: transform;
}

.noui-handle::before,
.noui-handle::after {

	/* Handle stripes; */
	display: none;
}

.noui-handle:hover::before,
.noui-active.noui-handle::before {
	transform: translate(-50%, -50%) scale(1);
}

.noui-vertical .noui-handle::before,
.noui-vertical .noui-handle::after {
	width: 14px;
	height: 1px;
	left: 6px;
	top: 14px;
}

.noui-vertical .noui-handle::after {
	top: 17px;
}

/* Base;
 *
 */
.noui-pips,
.noui-pips * {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.noui-pips {
	position: absolute;
	color: #999;
}

/* Values;
 *
 */
.noui-value {
	position: absolute;
	white-space: nowrap;
	text-align: center;
	font-size: 0.8em;
	margin-top: 0.8em;
}

.noui-value-sub {
	color: #ccc;
	font-size: 10px;
	margin-top: 0.6em;
}

/* Markings;
 *
 */
.noui-marker {
	position: absolute;
	background: #ccc;
}

.noui-marker-sub {
	background: #aaa;
}

.noui-marker-large {
	background: #aaa;
}

/* Horizontal layout;
 *
 */
.noui-pips-horizontal {
	padding: 10px 0;
	height: 80px;
	top: 100%;
	left: 0;
	width: 100%;
}

.noui-value-horizontal {
	-webkit-transform: translate(-50%, 50%);
	transform: translate(-50%, 50%);
}

.noui-rtl .noui-value-horizontal {
	-webkit-transform: translate(50%, 50%);
	transform: translate(50%, 50%);
}

.noui-marker-horizontal.noui-marker {
	margin-left: -1px;
	width: 1px;
	height: 5px;
}

.noui-marker-horizontal.noui-marker-sub {
	height: 10px;
}

.noui-marker-horizontal.noui-marker-large {
	height: 15px;
}

/* Vertical layout;
 *
 */
.noui-pips-vertical {
	padding: 0 10px;
	height: 100%;
	top: 0;
	left: 100%;
}

.noui-value-vertical {
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	padding-left: 25px;
}

.noui-rtl .noui-value-vertical {
	-webkit-transform: translate(0, 50%);
	transform: translate(0, 50%);
}

.noui-marker-vertical.noui-marker {
	width: 5px;
	height: 2px;
	margin-top: -1px;
}

.noui-marker-vertical.noui-marker-sub {
	width: 10px;
}

.noui-marker-vertical.noui-marker-large {
	width: 15px;
}

.noui-tooltip {
	display: none;
	position: absolute;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	background: #fff;
	color: #000;
	padding: 5px;
	text-align: center;
	white-space: nowrap;
}

.noui-horizontal .noui-tooltip {
	-webkit-transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0%);
	left: 50%;
	background: #3fb8af;
	bottom: 120%;
	color: #fff;
	border: 2px solid #fff;
}

.noui-vertical .noui-tooltip {
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	top: 50%;
	right: 120%;
}

.noui-show-tooltip .noui-tooltip,
.noui-show-tooltip .noui-active .noui-tooltip {
	display: block;
}

.noui-horizontal .noui-origin > .noui-tooltip {
	-webkit-transform: translate(50%, 0);
	transform: translate(50%, 0);
	left: auto;
	bottom: 10px;
}

.noui-vertical .noui-origin > .noui-tooltip {
	-webkit-transform: translate(0, -18px);
	transform: translate(0, -18px);
	top: auto;
	right: 28px;
}

.noui-show-tooltip .noui-handle:hover .noui-tooltip {
	display: block;
}

