/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */

/*
 *  Owl Carousel - Core
 */
.tc-extra-product-options .tcowl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;

	/* position relative and z-index fix webkit rendering fonts issue */
	position: relative;
	z-index: 1;
}

.tc-extra-product-options .tcowl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-y;
	touch-action: manipulation;

	/* fix firefox animation glitch */
	-moz-backface-visibility: hidden;
}

.tc-extra-product-options .tcowl-carousel .owl-stage::after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.tc-extra-product-options .tcowl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;

	/* fix for flashing background */
	-webkit-transform: translate3d(0, 0, 0);
}

.tc-extra-product-options .tcowl-carousel .owl-wrapper,
.tc-extra-product-options .tcowl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
}

.tc-extra-product-options .tcowl-carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}

.tc-extra-product-options .tcowl-carousel .owl-item img {
	display: block;
	width: 100%;
}

.tc-extra-product-options .tcowl-carousel .owl-nav.disabled,
.tc-extra-product-options .tcowl-carousel .owl-dots.disabled {
	display: none;
}

.tc-extra-product-options .tcowl-carousel .owl-nav .owl-prev,
.tc-extra-product-options .tcowl-carousel .owl-nav .owl-next,
.tc-extra-product-options .tcowl-carousel .owl-dot {
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.tc-extra-product-options .tcowl-carousel .owl-nav button.owl-prev,
.tc-extra-product-options .tcowl-carousel .owl-nav button.owl-next,
.tc-extra-product-options .tcowl-carousel button.owl-dot {
	background: none;
	color: inherit;
	border: none;
	padding: 0 !important;
	font: inherit;
}

.tc-extra-product-options .tcowl-carousel.owl-loaded {
	display: block;
}

.tc-extra-product-options .tcowl-carousel.owl-loading {
	opacity: 0;
	display: block;
}

.tc-extra-product-options .tcowl-carousel.owl-hidden {
	opacity: 0;
}

.tc-extra-product-options .tcowl-carousel.owl-refresh .owl-item {
	visibility: hidden;
}

.tc-extra-product-options .tcowl-carousel.owl-drag .owl-item {
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.tc-extra-product-options .tcowl-carousel.owl-grab {
	cursor: move;
	cursor: grab;
}

.tc-extra-product-options .tcowl-carousel.owl-rtl {
	direction: rtl;
}

.tc-extra-product-options .tcowl-carousel.owl-rtl .owl-item {
	float: right;
}

/* No Js */
.no-js .tc-extra-product-options .tcowl-carousel {
	display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.tc-extra-product-options .tcowl-carousel .animated {
	-webkit-animation-duration: 1000ms;
	animation-duration: 1000ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.tc-extra-product-options .tcowl-carousel .owl-animated-in {
	z-index: 0;
}

.tc-extra-product-options .tcowl-carousel .owl-animated-out {
	z-index: 1;
}

.tc-extra-product-options .tcowl-carousel .fadeout {
	-webkit-animation-name: fadeout;
	animation-name: fadeout;
}

@-webkit-keyframes fadeout {

	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes fadeout {

	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/*
 *  Owl Carousel - Auto Height Plugin
 */
.tc-extra-product-options .owl-height {
	transition: height 500ms ease-in-out;
}

/*
 *  Owl Carousel - Lazy Load Plugin
 */

.tc-extra-product-options .tcowl-carousel .owl-item .owl-lazy {
	opacity: 0;
	transition: opacity 400ms ease;
}

/**
 * This is introduced due to a bug in IE11 where lazy loading combined
 * with autoheight plugin causes a wrong
 * calculation of the height of the owl-item that breaks page layouts
 */
.tc-extra-product-options .tcowl-carousel .owl-item .owl-lazy[src^=""],
.tc-extra-product-options .tcowl-carousel .owl-item .owl-lazy:not([src]) {
	max-height: 0;
}

.tc-extra-product-options .tcowl-carousel .owl-item img.owl-lazy {
	transform-style: preserve-3d;
}

/*
 *  Owl Carousel - Video Plugin
 */
.tc-extra-product-options .tcowl-carousel .owl-video-wrapper {
	position: relative;
	height: 100%;
	background: #000;
}

.tc-extra-product-options .tcowl-carousel .owl-video-play-icon {
	position: absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url(owl.video.play.png) no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	transition: transform 100ms ease;
}

.tc-extra-product-options .tcowl-carousel .owl-video-play-icon:hover {
	transform: scale(1.3, 1.3);
}

.tc-extra-product-options .tcowl-carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	transition: opacity 400ms ease;
}

.tc-extra-product-options .tcowl-carousel .owl-video-playing .owl-video-tn,
.tc-extra-product-options .tcowl-carousel .owl-video-playing .owl-video-play-icon {
	display: none;
}

.tc-extra-product-options .tcowl-carousel .owl-video-frame {
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%;
}
