.caf-post-layout1 #manage-post-area {
    background: #fff !important;
}
.caf-post-layout1 a {
    transition: all 0.15s linear;	
    text-decoration: none !important;
}
#caf-post-layout-container #caf-post-layout1 h2:before {
    display: none;
}
#caf-post-layout-container #caf-post-layout1 h1:before {
    display: none;
}

.caf-post-layout1 .caf-featured-img-box {
    display: block;
    width: 100%;
    height: 200px;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center !important;
}

.caf-post-layout1 .caf-col-md-6 .caf-featured-img-box {
    height: 270px;
}

.caf-post-layout1 .caf-post-title {
    display: block;
    width: 100%;
    padding: 6px 10px;
}

.caf-post-layout1 .caf-post-title h2 {
    text-decoration: none;
    font-size: 18px;
    
    margin: 0;
    padding: 0;
	}
    .caf-post-layout1 .caf-post-title a:hover {
	color:inherit !important;
	box-shadow: none !important;
}

.caf-post-layout1 .caf-meta-content-cats {
    display: block;
    width: 100%;
    background: #fff;
}

.caf-post-layout1 .caf-meta-content-cats ul {
display:inline-block;
width:100%;	
list-style: none;
margin: 0;
padding: 0px 0px 5px 0px;
}

.caf-post-layout1 .caf-meta-content-cats li {
    display: inline-block;
    padding: 0;
    margin: 0;
    text-decoration: none;
	line-height: normal;
}

.caf-post-layout1 .caf-meta-content-cats li a {
    display: inline-block;
    padding: 5px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    /* border: 1px solid #333; */
    margin: 0 5px;
    color: #f79918;
	box-shadow: none
}

/*#caf-post-layout1 .caf-meta-content-cats li:nth-child(4) a {
    background: #f79918 !important;
}*/

.caf-post-layout1 .caf-meta-content {
    display: flex;
    background: #fff;
    width: 100%;
    padding: 5px;
    border-bottom: 1px solid #f7f7f7;
}
.caf-post-layout1span.author, .caf-post-layout1 span.date, .caf-post-layout1 span.comment {
    font-size: 12px;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.caf-post-layout1 .caf-content {
    display: block;
    padding: 10px;
    background: #fff;
	word-break: break-word;
	font-size: 14px;
    text-align: justify;
}

.caf-post-layout1 .caf-content-read-more {
    display: block;
    background: #fff;
    padding: 5px 10px;
}

.caf-post-layout1 a.caf-read-more {
    box-shadow: none;
    text-decoration: none;
    border: 1px solid #f79918;
    padding: 3px 12px;
    display: inline-block;
    font-size: 15px;
    margin-bottom: 5px;
	color:#333;
	border-radius: 2px;
}

.caf-post-layout1 a.caf-read-more:hover {
   color: #fff !important;
}
ul#caf-layout-pagination.post-layout1 {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
	text-align: center;
}

ul#caf-layout-pagination.post-layout1 li {
    display: inline-block;
    line-height: normal;
    margin: 0;
    padding: 0;
}

ul#caf-layout-pagination.post-layout1 li a {
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 3px;
	margin-right: 1px;
}
ul#caf-layout-pagination.post-layout1 span.page-numbers.current {
    background: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    color: #333;
    position: relative;
    margin-right: 1px;
	font-size: 16px;
}
.caf-post-layout1 .manage-layout1 {
    /* background: #fcd21d; */
    padding: 0px;
    box-shadow: 0px 0px 8px -5px #000000;
}