/* CSS Document */

/**
 * CSS => Multiple Taxonomy Filter Horizontal Dropdown(Modern)
 *
 * This template can be overridden by copying it to
    yourtheme/category-ajax-filter/css/filter/multiple-taxonomy-filter-hor-modern.css
 *
 * HOWEVER, on occasion CAF will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://caf.trustyplugins.com/documentation
 */
div.caf-multiple-taxonomy-filter-modern {
/*    padding: 0 20px;*/
    display: block;
    align-items: center;
    text-align: center;
}
div.caf-multiple-taxonomy-filter-modern .manage-inner-caf {
/*
    display: inline-block;
    background: #fff;
    border-radius:15px;
    padding: 25px 30px 15px;
*/
   display: flex;
    background: #fff;
    border-radius: 15px;
    padding: 25px 30px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
   
}

div.caf-multiple-taxonomy-filter-modern ul.caf_select_multi {
    display: inline-block;
    list-style: none !important;
    margin-right: 15px;
    padding: 0px 0px !important;
    background: #f4f2f2;
    border-radius: 15px;
    min-width: 234px;
 position: relative;
 float: none;
 cursor: pointer;
 height: 45px;
/* margin-bottom: 10px;*/
    margin: 10px;
   max-width:234px;
    
}
div.caf-multiple-taxonomy-filter-modern ul.caf_select_multi:last-child {
    margin-right: 0;
}
div.caf-multiple-taxonomy-filter-modern ul.caf-multi-drop-sub {
    display: none;
}
div.caf-multiple-taxonomy-filter-modern ul.caf-multi-drop-sub.active {
    display: inline-block;
    position: absolute;
    width: 100%;
    left: 0;
    top: 46px;
    list-style: none !important;
    z-index: 9999;
    padding: 0;
    background: #fafafa;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 10px 0 rgb(0 0 0 / 10%);
    padding: 0 !important;
    max-height:40vh;
    overflow-y: visible;
}
div.caf-multiple-taxonomy-filter-modern ul.caf_select_multi li {
    text-transform: capitalize;
    float: left;
    width: 100%;
    text-align: left;
 padding: 10px 25px;
 list-style: none !important;
}
div.caf-multiple-taxonomy-filter-modern ul.caf_select_multi li.caf_select_multi_default span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width:85%;
    display: inline-block;
}
div.caf-multiple-taxonomy-filter-modern ul.caf-multi-drop-sub li {
 padding: 10px 25px;
}
div.caf-multiple-taxonomy-filter-modern ul.caf-multi-drop-sub li:hover {
    background: #333;
    color: #fff;
}
div.caf-multiple-taxonomy-filter-modern ul.caf_select_multi li.active {
 background: #333;
    color: #fff;
}
i.fa.fa-chevron-down.caf-multi-mod-right {
    float: right;
    width: auto;
    position: relative;
    top: 6px;
}
div.caf-multiple-taxonomy-filter-modern ul.caf-multi-drop-sub li i {
    padding-right: 8px;
}

@media only screen and (max-width:600px) {
 div.caf-multiple-taxonomy-filter-modern ul.caf_select_multi, div.caf-multiple-taxonomy-filter-modern .manage-inner-caf {
  width:100%;
 }
 
}

.data-target-div1 .caf-multiple-taxonomy-filter-modern .caf-search-bar.caf-icon-search.sr-layout2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
