/**
 * CSS => Multiple Checkbox
 *
 * This template can be overridden by copying it to
    yourtheme/category-ajax-filter/css/filter/multiple-checkbox.css
 *
 * HOWEVER, on occasion CAF will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://caf.trustyplugins.com/documentation
 */

#caf-multiple-check-filter li a { font-weight:600;}
ul.caf-filter-container.caf-multiple-check-filter {
    padding: 0px;
    text-align: center;
    margin: 0px !important;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}
ul.caf-multiple-check-filter li {
    display: inline;
    box-shadow: none;
     margin-right: 10px;
}

ul.caf-multiple-check-filter li label {
 display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
 padding: 0px 12px;
    cursor: pointer;
}

.caf-multiple-check-filter li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "FontAwesome";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}
.caf-multiple-check-filter li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}
.caf-multiple-check-filter li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}


.caf-multiple-check-filter li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
/*.caf-multiple-check-filter li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}*/

.caf-multiple-check-filter a {
    background: #fff;
    padding: 7px 20px;
    margin: 0px 10px;
    text-decoration: none !important;
    position: relative;
    transform: scale(1);
    transition: 0.15s all ease;
    color: #23282d;
    /*border: 0.5px solid #23282d;*/
    /*border-radius: 2px;*/
	box-shadow:none !important;
	
}
.caf-multiple-check-filter a.active{
    background: #f79918;
    border-color: #f79918;
	color: #fff;
    }
.caf-multiple-check-filter a:hover{
   transform: scale(1.2);
}